: Object:Recipient, an Y receives an X
award winner
treatment patient
degree graduate
tip waiter
trophy champion
tip waitress
prescription patient
medal hero
ring bride
sentence criminal
diploma graduate
donation charity
diploma student
drug patient
check employee
receipt customer
gift recipient
grant scientist
degree lawyer
: Location:Action/Activity, an X is a place/location/area where Y takes place
restaurant eating
kitchen cooking
mall shopping
laboratory experimenting
store shopping
bar drinking
office working
church worship
pool swimming
church praying
library studying
library reading
bedroom sleeping
: Objects:Atypical Action (noun:verb), an X is unlikely to Y
optimist despair
mute speak
hero cower
quadriplegic walk
immortal die
pacifist fight
glutton fast
miser splurge
friend betray
miser give
miser squander
confidant betray
desert flood
pessimist hope
infant understand
priest sin
dead breathe
vegetarian hunt
cat bark
doctor hurt
monk chatter
: Cause:Compensatory Action, X causes/compels a person to Y
thirst drink
tiredness rest
happiness smile
thirsty drink
sadness cry
heat sweat
coldness shiver
danger flee
fright scream
dirtiness bathe
anger yell
sickness medicate
disease medicate
loneliness socialize
pain medicate
nervousness sweat
dirty bathe
pain treatment
embarrassed blush
: Creature:Possession, X possesses/owns/has Y
homeowner home
library books
bird feathers
bank money
investor investments
mother children
doctor degree
musician music
bird wings
words letters
mall shops
doctor phd
employee job
songwriter lyrics
baker bread
mansion rooms
expert experience
vintner wine
lawyer clients
teacher students
: ObjectState(noun:noun), an X exists in the state of Y
coward fear
millionaire wealth
saint holiness
psychotic insanity
idiot stupidity
child innocence
scholar intelligence
nun chastity
miser greed
winner victory
expert knowledge
virgin purity
millionaire riches
invalid sickness
ballerina grace
pacifist peace
child youth
ice cold
prisoner punishment
star brightness
: Action:Resultant Attribute (verb:noun/adjective), the action X results Y or things that are Y
wash clean
teach educated
glue sticky
heat hot
heat warm
joke laughter
fire hot
divide parts
iron pressed
fire burnt
stab wound
exercise fatigue
sand smooth
eat satisfaction
envelop surrounded
sift separated
ice cold
poison die
fix repaired
mix blend
crash noise
smash flat
: Plural Collective, Y are items in a collection/group of X
snacks chips
cutlery forks
utensils forks
furniture chairs
coins pennies
nuts cashews
birds crows
fruit apples
pets dogs
clothing shirts
animals cats
beverages sodas
beverages tea
animals dogs
clothes shirts
flowers dahlias
jewelry rings
fish salmon
dogs collies
bedding sheets
animals cows
: Item:Topological Part, Y is one of the areas/locations of X
hotel lobby
hill top
airplane cockpit
home kitchen
house bedroom
airport terminal
house roof
cave entrance
building lobby
ship deck
supermarket aisle
automobile trunk
church nave
home foyer
tree branch
chair leg
computer screen
church sanctuary
state city
tree root
river delta
: Conversion, X will become / be converted into Y
girl woman
baby adult
caterpillar butterfly
boy man
child adult
kitten cat
puppy dog
lamb sheep
seed plant
fawn deer
seedling tree
duckling duck
gosling goose
amateur professional
dough bread
charcoal ashes
associate partner
infant toddler
: Prevention, X prevents Y
sunscreen sunburn
vaccine virus
insecticide bugs
fungicide fungus
antibiotic infection
antibiotics bacteria
water thirst
fungicide mold
moisturize dryness
immunization disease
medicine disease
food hunger
medicine illness
sunscreen burns
insecticide pests
rest exhaustion
locks theft
sleep tiredness
knowledge ignorance
shampoo dandruff
shot disease
: Incompatible, Being X is incompatible with being Y
fragile unbreakable
lazy productive
thin chubby
alive dead
loud silent
fast slow
hot cold
agitated peaceful
productive lazy
social reclusive
omniscient ignorant
funny boring
windy calm
free imprisoned
perplexed certain
tedious interesting
sleepy alert
mobile inert
lucid insane
evil good
precise clumsy
old young
: Object:Stuff, X is made of / is comprised of Y
omelette eggs
ocean water
bread flour
wall bricks
clothing thread
carpet fibers
body flesh
ice water
table wood
desk wood
yogurt milk
atmosphere gas
wig hair
house bricks
money paper
team players
sweater wool
cocktail alcohol
meal food
plastic polymer
concrete cement
: Object:Typical Action (noun.verb), an X will typically Y
heart beat
fire burn
dynamite explode
fish swim
dog bark
tailor sew
chef cook
lion roar
pastor preach
boxer fight
baby cry
educator teach
computer compute
rabbit hop
sun shine
tree grow
backhoe dig
water flow
shovel dig
artist paint
: Location:Process/Product, an X is a place/location/area where Y is made/done/produced
factory goods
mill flour
factory car
mine coal
refinery oil
press books
restaurant food
factory product
restaurant meals
kitchen food
orchard apple
theater play
bar cocktail
mines coal
womb baby
uterus baby
dairy milk
pharmacy medicine
studio art
school education
factory tires
: EnablingAgent:Object, X enables the use of Y
battery flashlight
electricity television
oil lamp
bullet gun
remote television
gas furnace
electricity lamp
electricity tv
mouse computer
battery laptop
brush paint
water shower
keys car
bulb flashlight
wood fireplace
sunlight photosynthesis
film camera
chemical firework
battery phone
: Action/Activity:Goal, someone/something will X in order to Y
breathe live
study learn
speak communicate
drink hydrate
wash clean
work earn
sleep rest
bathe clean
exercise healthy
trim shorten
ignite burn
read learn
flirt seduce
cook eat
advertise promote
burnish shine
speak express
shoot kill
run exercise
fight win
: Agent:Recipient, a Y receives an item/knowledge/service from X
teacher student
professor student
coach player
lawyer client
coach athlete
attorney client
therapist client
mother child
preacher parishioner
parent child
salesperson customer
proprietor customer
lender borrower
nanny child
vet animal
accountant taxpayer
seller customer
: Agent/Object Attribute: Atypical Action (adjective:verb), someone/something who is X is unlikely to Y
truthful lie
shy initiate
calm scream
selfish donate
exhausted run
angry smile
atheist worship
fearless hide
quiet yell
arrogant humble
lethargic run
abstinent copulate
miserly donate
perplexing understood
loud soothe
sturdy break
cheerful repine
headstrong falter
cruel help
broken useable
awake sleep
: Dimensional Excessive, Y is an excessive form of X
hunger starvation
sadness depression
fat obese
thin anorexic
angry enraged
breathing hyperventilating
tired exhausted
breathe hyperventilate
confident arrogance
fear panic
enthusiasm mania
drinking alcoholic
nudging shoving
worried frantic
overcooked burnt
attraction lust
chilled hypothermia
hot burning
wet saturated
caring overbearing
: Agent:Instrument, an X uses Y to perform their role
barber scissors
surgeon scalpel
musician instrument
shooter gun
mechanic tools
doctor stethoscope
soldier gun
drummer sticks
hunter rifle
gardener shovel
chef knife
gardener trowel
programmer computer
fairy wand
pitcher baseball
chef spatula
hairdresser comb
driver truck
chemist beaker
: Collection:Member, X is made from a collection of Y
bouquet flower
army soldiers
library books
library book
arsenal weapons
flock bird
book page
flock sheep
army soldier
team player
herd cow
company employees
troop soldier
paragraph word
album photos
band musician
class student
pack wolf
pride lion
: Cause:Effect, an X causes Y
loss grief
injury pain
disease sickness
explosion damage
accident damage
germs sickness
bath cleanliness
exercise fitness
tragedy tears
fire burns
repetition boredom
stimulus response
workout sweat
illness discomfort
heater warmth
study learning
eating fullness
hit injury
sweating odor
sadness tears
: Time Associated Item, Y is an item associated with time X
childhood toys
childhood crayon
girlhood dolls
infancy pacifier
christmas presents
morning sunrise
puberty hormones
adulthood job
death coffin
infancy bottle
night stars
adulthood independence
senescence cane
adult career
adult job
adolescence acne
adulthood mortgage
promotion raise
senescence wheelchair
youth backpack
: Object:Nonstate (noun:noun), Y describes a condition or state that is usually absent from X
slavery freedom
novice experience
depression joy
liar honesty
drought water
prisoner freedom
tyranny freedom
acclaim disgrace
destitution abundance
weakness strength
sorrow happiness
tribulation peace
slums prosperity
poor wealth
rain dryness
dirt cleanliness
deceit truth
famine food
cleanliness dirt
funeral joy
anxiety contentedness
sage ignorance
: Knowledge, X is the name for knowledge of Y
botany plants
mathematics numbers
linguistics languages
anatomy body
anatomy bodies
entomology insects
meteorology weather
zoology animals
oceanography oceans
biology life
anthropology humans
dermatology skin
geology rocks
geology earth
criminology crimes
pharmacology drugs
biology organisms
: Event:Feature, Y is typically found at an event such as X
school students
zoo animal
game referee
party guests
hospital patient
concert musician
church preacher
circus ringmaster
circus clown
funeral coffin
game players
restaurant chef
carnival rides
competition athlete
baptism priest
funeral mourner
funeral corpse
clambake clams
graduation students
: Object:Component, a Y is a part of an X
hand finger
egg yolk
foot toe
tree branch
house room
fish fin
shoe sole
bicycle wheel
building wall
book page
bird wings
computer chip
dog tail
bouquet flower
ear lobes
recipe ingredient
bird feathers
bedroom bed
play act
boat motor
movie scene
cat whiskers
: Dimensional Naughty, Y is an unacceptable form of X
discipline abuse
discard litter
take steal
fuck rape
negotiate blackmail
touch grope
chat gossip
warn threaten
visit stalk
persuade force
talk gossip
criticize castigate
eat gorge
laugh jeer
persuade coerce
borrow take
tease ridicule
fight attack
look glare
smile sneer
hurt kill
: Item:Location, an X is a place/location/area where Y is found
library books
forest trees
school student
zoo animals
garden flower
bakery cake
classroom students
hive bees
refrigerator food
aquarium fish
prison criminals
hangar airplane
closet clothing
supermarket groceries
cupboard dishes
ocean water
farm tractor
kitchen food
school children
: Mass:Potion, X may be divided into Y
hour seconds
feet inches
foot inch
week day
book page
forest tree
book pages
pizza slice
movie scene
pound ounce
chain link
book chapters
body cell
state county
song notes
poem verses
book chapter
gallon quart
cake slice
pie slices
blood droplets
: Item:Distinctive Nonpart, X is devoid of / cannot have Y
woman penis
infinite end
snake legs
snake feet
poor money
desert water
bird lips
ocean dryness
unemployed job
deaf hearing
desert evergreen
jesus sins
worm feet
poverty riches
ocean camel
penguin flight
famine food
fish hair
mollusk spine
: Activity:Stage, X is one step/action/part of the actions in Y
harvesting farming
stitching sewing
chewing eating
dusting cleaning
stirring cooking
mixing baking
chopping cooking
shampooing bathing
purling knitting
pitching baseball
stretching exercising
dribbling basketball
slicing cooking
taping wrapping
talking therapy
hammering building
writing publishing
soaping showering
pitch baseball
peeling cooking
: Object Attribute:Condition, something that is X may be Y
fragile damaged
elastic stretched
flexible bent
wearable worn
reparable fixed
pliable twisted
doable done
flammable lit
glass shattered
fragrant smelled
sick cured
dusty dusted
light carried
volatile combustible
cold frozen
wooden burned
broken repaired
artistic creative
plastic recycled
soft squeezed
: Attachment, an X is attached to a Y
necklace neck
bracelet wrist
scarf neck
ring finger
shoe foot
earring ear
shoes feet
button shirt
gloves hands
glove hand
earplug ear
sock foot
collar dog
handle mug
monitor computer
wheel axle
grape vine
retainer teeth
stitch cloth
: Dimensional Similarity, an X and Y are two kinds in a category of actions/things/attributes
pain agony
road highway
happiness joy
sea ocean
giggle laugh
jog run
fire flame
affection love
sadness melancholia
sapling tree
sadness despair
ocean sea
movie film
fast quick
love adore
silt sediment
shriek scream
hate detest
eagerness avidity
chuckle guffaw
ennui boredom
: Object:Instrument, a Y is used on an X
wound bandage
blackboard chalk
screw screwdriver
teeth toothbrush
paper pen
paper pencil
nail hammer
lock key
carpet vacuum
clothes iron
hair brush
horse reins
criminal handcuffs
cloth needle
guitar pick
wall paint
fire logs
: Expression, X is an expression that indicates Y
nod agreement
laugh happiness
tears sadness
laugh amusement
crying sadness
kiss love
laughter amusement
tears sorrow
groan pain
tear sadness
handshake cordiality
laugh hilarity
scream terror
snarl anger
kiss passion
wave acknowledgement
cough illness
lie dishonesty
yawn boredom
frown discontent
: Action:Object Nonattribute, the result of action X does not produce an object with Y
wash dirty
fill empty
clean messy
enlighten ignorant
polish tarnished
sharpen dull
dress naked
groom unkempt
repair damaged
heat frozen
heat cold
organize cluttered
clean dirty
freeze thawed
neaten disarrayed
destroy alive
sand rough
dim bright
dirty clean
teach ignorant
gild plain
cure disease
: Action:Object Attribute, someone will X an object that is Y
consume edible
eat edible
wash soiled
repair broken
protect vulnerable
fix broken
eat delicious
fill empty
thaw frozen
listen audible
release captive
laugh funny
hate detestable
eat cooked
correct mistaken
heal injured
read words
help helpless
explore uncharted
transform malleable
drop slippery
persuade skeptical
: Recipient:Instrument, Y is an instrument through with X receives some object/service/role
queen throne
driver license
winner trophy
owner deed
physician degree
champion trophy
doctor phd
teacher certificate
insured policy
employee paycheck
student certification
doctor stethoscope
princess tiara
referee whistle
wife ring
renter lease
employee contract
conductor baton
adoptee certificate
judge authority
: ItemAttribute(noun:adjective), an X has the attribute Y
fire hot
villain evil
water wet
tycoon wealthy
snow cold
candy sweet
professor intellectual
steel strong
novice inexperience
bigot hateful
paper flimsy
steel tough
pillow soft
diamond shiny
clay malleable
mogul wealth
fire heat
sunburn painful
murderer evil
plain flat
pop fizzy
: ClassIndividual, Y is a specific X
ocean Pacific
planet Earth
country Egypt
country Ireland
princess Diana
ocean Atlantic
prince Charles
city Dallas
university Yale
state Virginia
ocean Indian
city Memphis
lake Erie
king Arthur
snake Cobra
lake Michigan
: ObjectAttribute:Noncondition (adjective:adjective), something that is X cannot be Y
irreparable fixed
impermeable penetrated
intangible touched
dead revived
immortal die
invulnerable harmed
permanent changed
inflexible bent
incomprehensible understood
heartless compassionate
unpardonable forgiven
impenetrable destroyed
unceasing terminated
inexorable halted
irremediable fixed
immovable shaken
beautiful ugly
fragile sturdy
wealthy poor
ugly beautiful
compassionate heartless
: Defective, an X is is a defect in Y
arrhythmia heartbeat
pimple skin
blindness vision
blemish skin
stutter speech
fracture bone
deafness hearing
leukemia blood
crack glass
scratch cd
insomnia sleep
miscarriage pregnancy
scandal reputation
chip porcelain
infertility reproduction
pimple face
gap teeth
scar complexion
scar beauty
tumor body
weakness structure
: Item:Nonattribute (noun:adjective), an X cannot have attribute Y; Y is antithetical to being X
fire cold
rainbow monochromatic
darkness light
ecstasy sad
liar honest
mute talkative
enthusiasm apathetic
coward courageous
empty full
integrity dishonest
heat cold
diseased health
tidy messy
careful reckless
intelligence stupid
love hating
solid liquid
sight invisible
voice mute
object intangible
liquid solid
bounty scarce
: Agent:Object, an X makes Y / an X uses Y to make an item
spinner yarn
weaver cloth
baker bread
architect building
writer pen
blacksmith iron
artist art
designer fashions
florist flowers
writer story
chef ingredients
composer song
sculptor sculpture
photographer camera
poet words
musician instrument
florist roses
programmer code
architect drawings
vintner wine
chef oven
butcher meat
: Functional, Y functions as an X
tool hammer
tool screwdriver
tool chisel
utensil spoon
fruit apple
instrument violin
clothing shirt
transportation bus
lubricant oil
furniture chair
garment shirt
instrument clarinet
fuel gasoline
preservative salt
dish plate
garment skirt
clothing sock
shoe sandal
seasoning pepper
food apple
: Change, an X is an increase/decease in Y
acceleration speed
dim light
lower volume
darken color
raise salary
decrescendo sound
flood water
inflation price
terror fear
shorten distance
speed movement
soften voice
heat temperature
force pressure
death population
rise tide
silence noise
waning sunlight
saturation hue
goal score
increment number
: Agent Attribute:State, a person who is X often is in a state of Y
tired exhaustion
happy contentment
morose sadness
drunk intoxication
lethargic fatigue
thoughtful contemplation
lazy indolence
sad depression
yelling anger
starving hunger
angry belligerence
pensive thought
giddy happiness
grieving mourning
messy disarray
ecstatic joyful
mad anger
sad depressed
provocative controversy
illogical confusion
crying sadness
parched thirstiness
: Instrument:Intended Action, Y is the intended action to be taken using X
broom sweep
pen write
shovel dig
pencil write
telephone call
needle sew
knife cut
cigarette smoke
airplane fly
car drive
calculator add
oven cook
hammer pound
camera photograph
phone call
: Reverse, X is the reverse act of Y / X may be undone by Y
fail succeed
praise criticize
attract repel
criticize praise
sleep wake
progress regress
joy despair
go stay
birth death
peace war
hurt protect
dirty clean
go stop
injure heal
break repair
agree argue
shout whisper
freeze thaw
fill empty
offend appease
eat starve
: Concealment, X conceals a person/place/thing's Y
mask face
makeup blemish
makeup blemishes
veil face
sunglasses eyes
burka body
encryption data
hat hair
safe valuables
wrapper package
makeup wrinkles
glove hand
makeup face
code message
hood hair
wig hair
curtain window
password access
clothes body
hood head
: Plan, an X is a plan for Y
script movie
choreography performance
agenda meeting
pattern dress
contract deal
code program
instructions game
draft essay
map route
directions route
plan lesson
sketch drawing
outline composition
sketch painting
rules game
model architecture
map journey
outline paper
prescription medication
plan development
: Singular Collective, a Y is one item in a collection/group of X
fruit apple
currency dollar
furniture chair
tool hammer
color green
herb basil
meat beef
furniture desk
flower daisy
mammal gorilla
instrument piano
bird cardinal
animal raccoon
beverage water
appliance refrigerator
fish trout
pet cat
furniture couch
bedding sheet
art sculpture
container jug
: Attribute Similarity, X and Y both have a similar attribute or feature
picture drawing
sword knife
ladder stairs
shovel spoon
knife sword
stairs ladder
hill mountain
book magazine
pencil pen
wagon trailer
pen pencil
spoon shovel
mountain hill
paper parchment
pillow cushion
table desk
hill ramp
fence hedge
chair sofa
house tent
tent house
tree bush
: Pseudoantonym, X is similar to the opposite of Y but X is not truly the opposite of Y
day evening
good wrong
low up
enthusiastic lazy
majority small
high down
smiling sad
witty dumb
just unfair
powerful meek
wrong good
funny serious
fun boring
bright dull
sexy plain
loud discreet
obey protest
sad smiling
small majority
uninformed smart
bright dark
smart uninformed
: Time Action/Activity, X is a time when Y occurs
winter sledding
winter snow
winter snowstorms
morning breakfast
morning sunrise
winter cold
autumn equinox
adolescence puberty
winter christmas
birthday celebration
spring blooming
spring growth
war destruction
infancy teething
adulthood responsibility
spring breeze
gestation development
autumn halloween
summer vacation
dinner eating
: Contrary, X and Y are contrary / opposite to each other
hot cold
big small
dark light
accept reject
black white
fast slow
tall short
good bad
difficult easy
bad good
rich poor
short tall
fat thin
easy difficult
pretty ugly
thin fat
dirty clean
: Representation, a Y represents/is representative of X
life biography
achievement trophy
sound recording
event documentary
book summary
acknowledgement signature
image photograph
landscape photo
king crown
ideal fairytale
idea invention
face profile
event photograph
ocean seascape
image sketch
history account
artwork replica
photo object
emotion song
image picture
: Action:Recipient, to X is to have a Y receive some object/service/idea
perform audience
serve customer
treat patient
honor hero
preach disciple
preach parishioner
instruct subordinate
absolve sinner
inspire follower
sell buyer
give receiver
sentence criminal
sell customer
order soldier
pay debtor
suckle young
imprison convict
groom horse
: Action:Object, someone perform the action X on Y
read book
play instrument
cook meal
cook food
brush teeth
row boat
operate machine
sweep floor
dig ditch
paint canvas
shovel snow
water plants
clean floor
eat food
paint picture
write paper
close door
teach student
hunt deer
mend clothing
donate charity
clean house
: Agent:Goal, Y is the goal of X
traveler destination
students graduation
arsonist fire
hunter prey
farmer harvest
hedonist pleasure
athlete championship
student graduation
athlete medal
artist masterpiece
student degree
astronaut space
christian heaven
lawyer justice
addict fix
runner finish
athlete record
actor oscar
mediator reconciliation
patient health
: Sign:Significant, an X indicates/signifies Y
crown royalty
badge authority
smoke fire
smile happiness
license permission
cross christianity
pregnancy baby
sign direction
diploma education
crossbones poison
flag nation
engagement wedding
red stop
cross faith
flashing caution
green go
compass direction
crown sovereignty
glare anger
handshake agreement
wrinkle age
: Synonymity, an X and Y are a similar type of action/thing/attribute
house home
kid child
raise elevate
teach instruct
big large
spin twirl
careful cautious
couch sofa
cute adorable
make manufacture
pants trousers
pretty beautiful
option choice
large big
run sprint
beautiful pretty
boat ship
cellphone mobile
spectacles glasses
clean tidy
sweets candy
: Asymmetric Contrary, X and Y are at opposite ends of the same scale but X is more extreme than Y
freezing warm
gigantic short
earsplitting quiet
detested liked
terrible good
miniscule big
evil angelic
sterile dirty
angelic evil
agonizing pleasant
catastrophic beneficial
rage happiness
ancient modern
starving satisfied
miserable content
mighty insignificant
disastrous peaceful
joy sadness
ecstatic disgruntled
intoxicated sober
disgusting tasty
worthless vital
: Coordinates, X and Y are two distinct objects in the same category
father mother
mother father
man woman
nephew niece
male female
boy girl
female male
pen pencil
pencil pen
stallion mare
trout salmon
rooster hen
salt pepper
canoe kayak
book magazine
almond pecan
dogwood elm
bolt nut
algebra geometry
: Location:Instrument/Associated Item, Y is an instrumental item in the activities that occur at place/location/area Y
library book
casino cards
office desk
kitchen oven
playground slide
office telephone
kitchen pot
war weapon
garage wrench
office computer
racetrack cars
bedroom mattress
class teacher
hotel bed
church hymnal
laboratory reagents
garage car
church pew
sew needle
car tires
kitchen potholder
: Contradictory, Something cannot be/have/do X and Y at the same time
hot cold
full empty
rich poor
young old
dry wet
cooked raw
happy sad
noise silence
smooth rough
fat thin
abundant scarce
normal abnormal
hard soft
slow fast
clean dirty
inside outside
cold warm
in out
right wrong
large small
short tall
: Action:Action Attribute, X is a Y kind of action
sprint fast
crying emotional
kissing loving
laugh happy
cry sad
running fast
run fast
kiss passionate
hit aggressive
crying sad
sleep restful
smiling happy
insult unkind
paint artistic
sing musical
rest restorative
withdrawal timid
frowning angry
excitement happy
analysis intelligent
screaming terror
: Agent/ObjectAttribute:Typical Action, something/someone that is X will typically Y
unstable fall
fragile break
generous give
buoyant float
malleable bend
happy smile
healthy survive
rotten stink
pliable bend
dead rot
cowardly surrender
dense sink
round roll
stiff resist
bright illuminate
hot burn
intransigent resist
golden gleam
falling land
sturdy strong
concerned worry
: Contiguity, X and Y share a contiguous border
bank river
shore lake
ditch road
floor wall
guardrail highway
sidewalk yard
stream bank
margin paper
sill window
river bank
equator hemisphere
mountain valley
margin page
wall ceiling
equator hemispheres
edge cliff
baseboard wall
yard sidewalk
rim cup
frame photograph
shelf wall
: Sequence, an Y follows X in sequence
beginning middle
foreword novel
pregnancy birth
preview movie
conception birth
preschool kindergarten
narrative epilogue
previews movie
performance applause
title story
step journey
letter postscript
ingestion digestion
question answer
arrest trial
preoperative operation
lay sleep
introduction speech
start finish
text index
meal dessert
: Instrument:Goal, X is intended to produce Y
joke laughter
glue adhesion
fire warmth
education enlightenment
lock security
exercise fitness
aphrodisiac lust
food nourishment
coat warmth
tylenol relief
water hydration
hug comfort
food satiety
alcohol drunkenness
heroin euphoria
salt flavor
medicine recovery
automobile transportation
sleep restfulness
honey sweetness
: Action:Action Nonattribute, X cannot be done in a Y manner
sprint slowly
lie honestly
dance motionlessly
speed slowly
whisper loudly
fail successfully
watch blindly
yell softly
insult kindly
hurry lazily
yell calmly
stutter steadily
shine dimly
crawl rapid
sleep alertly
cooperate defiantly
guess knowingly
kill safely
glare nicely
break softly
: Item:Ex-part/Ex-possession, an X once had/owned/possessed Y but no longer
retiree job
corpse life
widow husband
man boyhood
divorcee marriage
divorcee husband
elder youth
corpse breath
prostitute virginity
husband bachelorhood
adult childhood
butterfly cocoon
lunatic sanity
pensioner work
bankrupt riches
graduate homework
celebrity privacy
resolution problem
criminal lawfulness
frog tail
student ignorance
: Directional, X is the opposite direction from Y
forward backward
top bottom
north south
up down
backward forward
start finish
in out
high low
below above
above below
ahead behind
under over
rise sink
interior exterior
climb descend
: Attribute:Nonstate (adjective:noun), someone/something who is X cannot be Y or be in the state of Y
deceased alive
employed jobless
full empty
cruel kindness
elderly youth
invincible defeated
old youth
christian atheist
rich poverty
kind cruelty
old young
pretty ugly
young old
hostage freedom
deceptive honest
fat skinny
satiated hunger
childish mature
whole broken
plump thinness
poisonous healthy
happy heartbroken
: Taxonomic, Y is a kind/type/instance of X
weapon spear
tree oak
animal pig
bird robin
vegetable carrot
color red
clothing shirt
jewelry ring
furniture chair
fruit grape
appliance refrigerator
currency dollar
footwear boot
tree ash
dog chihuahua
bird swan
furniture couch
dog poodle
school university
rodent mouse
