analogiesPaths=bats_analogies.txt
caseSensitive=false
vectorsPath=wikipedia-vectors_300_lc.bin

calculateBaselineRank=true
calculateDomainSimilarityRank=true
calculateAddRank=true
calculateMulRank=true
calculateDiffRank=true

#vocabFile=null
vectorCutoff=null