: I01 [noun - plural_reg].txt
user users
hour hours
town towns
player players
god gods
product products
friend friends
website websites
office offices
difference differences
science sciences
fact facts
event events
idea ideas
version versions
village villages
example examples
customer customers
department departments
period periods
area areas
death deaths
problem problems
council councils
album albums
role roles
street streets
car cars
month months
week weeks
government governments
law laws
development developments
application applications
thing things
system systems
solution solutions
song songs
population populations
member members
college colleges
resource resources
year years
road roads
day days
river rivers
night nights
student students
director directors
language languages
: I02 [noun - plural_irreg].txt
family families
activity activities
story stories
responsibility responsibilities
county counties
child children
authority authorities
series series
economy economies
security securities
policy policies
ability abilities
success successes
army armies
history histories
business businesses
analysis analyses
category categories
agency agencies
theory theories
country countries
academy academies
energy energies
secretary secretaries
society societies
library libraries
strategy strategies
technology technologies
city cities
life lives
community communities
variety varieties
majority majorities
duty duties
property properties
loss losses
datum data
species species
university universities
wife wives
safety safeties
memory memories
basis bases
century centuries
opportunity opportunities
facility facilities
industry industries
entry entries
woman women
formula formulae
: I03 [adj - comparative].txt
subtle subtler
neat neater
noisy noisier
healthy healthier
handy handier
fierce fiercer
ugly uglier
cute cuter
tricky trickier
sticky stickier
merry merrier
hot hotter
dumb dumber
hungry hungrier
risky riskier
sunny sunnier
pure purer
costly costlier
coarse coarser
hardy hardier
sad sadder
vast vaster
rude ruder
happy happier
strong stronger
lengthy lengthier
nice nicer
moist moister
cheap cheaper
lazy lazier
wealthy wealthier
harsh harsher
tiny tinier
proud prouder
mad madder
scary scarier
nasty nastier
mild milder
vague vaguer
rocky rockier
sexy sexier
weird weirder
dense denser
huge huger
weak weaker
strict stricter
lucky luckier
angry angrier
clever cleverer
tasty tastier
: I04 [adj - superlative].txt
rare rarest
tricky trickiest
able ablest
huge hugest
happy happiest
dense densest
polite politest
risky riskiest
proud proudest
noisy noisiest
merry merriest
fierce fiercest
strange strangest
subtle subtlest
cheap cheapest
sexy sexiest
weak weakest
weird weirdest
lucky luckiest
rude rudest
handy handiest
sad saddest
vague vaguest
tiny tiniest
strict strictest
nasty nastiest
neat neatest
ugly ugliest
hot hottest
cute cutest
hungry hungriest
costly costliest
clever cleverest
sunny sunniest
healthy healthiest
tasty tastiest
dumb dumbest
wealthy wealthiest
lengthy lengthiest
angry angriest
lazy laziest
scary scariest
harsh harshest
pure purest
nice nicest
mild mildest
shiny shiniest
strong strongest
cruel cruelest
hardy hardiest
: I05 [verb_inf - 3pSg].txt
identify identifies
include includes
hear hears
understand understands
accept accepts
remember remembers
remain remains
suggest suggests
reduce reduces
enable enables
enjoy enjoys
develop develops
create creates
promote promotes
protect protects
become becomes
ensure ensures
prevent prevents
maintain maintains
follow follows
describe describes
refer refers
consist consists
seem seems
agree agrees
ask asks
improve improves
appear appears
add adds
provide provides
avoid avoids
send sends
happen happens
occur occurs
receive receives
represent represents
achieve achieves
explain explains
tell tells
contain contains
learn learns
allow allows
require requires
continue continues
exist exists
believe believes
involve involves
operate operates
apply applies
consider considers
: I06 [verb_inf - Ving].txt
become becoming
develop developing
remember remembering
reduce reducing
manage managing
follow following
expect expecting
achieve achieving
sit sitting
establish establishing
continue continuing
consider considering
seem seeming
include including
attend attending
involve involving
maintain maintaining
enjoy enjoying
spend spending
understand understanding
require requiring
remain remaining
tell telling
allow allowing
prevent preventing
provide providing
perform performing
teach teaching
create creating
believe believing
represent representing
apply applying
encourage encouraging
operate operating
improve improving
protect protecting
receive receiving
add adding
ask asking
promote promoting
learn learning
refer referring
happen happening
contain containing
appear appearing
identify identifying
ensure ensuring
exist existing
lose losing
avoid avoiding
: I07 [verb_inf - Ved].txt
tell told
marry married
develop developed
require required
introduce introduced
ask asked
achieve achieved
announce announced
expect expected
identify identified
seem seemed
replace replaced
follow followed
believe believed
understand understood
send sent
receive received
discover discovered
attend attended
relate related
reduce reduced
lose lost
enjoy enjoyed
allow allowed
consider considered
manage managed
improve improved
add added
provide provided
agree agreed
decide decided
unite united
apply applied
remain remained
describe described
hear heard
locate located
continue continued
create created
publish published
become became
perform performed
accept accepted
ensure ensured
involve involved
establish established
appear appeared
include included
refer referred
spend spent
: I08 [verb_Ving - 3pSg].txt
appearing appears
promoting promotes
explaining explains
suggesting suggests
sitting sits
seeming seems
adding adds
depending depends
consisting consists
receiving receives
involving involves
improving improves
telling tells
creating creates
advertising advertises
containing contains
applying applies
losing loses
enabling enables
thanking thanks
performing performs
happening happens
believing believes
operating operates
discovering discovers
becoming becomes
learning learns
understanding understands
publishing publishes
asking asks
hearing hears
reducing reduces
relating relates
requiring requires
continuing continues
referring refers
allowing allows
considering considers
including includes
providing provides
following follows
occurring occurs
remaining remains
describing describes
developing develops
managing manages
existing exists
representing represents
teaching teaches
spending spends
: I09 [verb_Ving - Ved].txt
involving involved
hearing heard
allowing allowed
establishing established
attending attended
proposing proposed
following followed
managing managed
publishing published
replacing replaced
failing failed
expecting expected
losing lost
requiring required
suffering suffered
understanding understood
improving improved
performing performed
asking asked
continuing continued
telling told
developing developed
representing represented
introducing introduced
spending spent
containing contained
creating created
agreeing agreed
announcing announced
remaining remained
teaching taught
deciding decided
including included
uniting united
relating related
considering considered
applying applied
receiving received
adding added
appearing appeared
describing described
becoming became
existing existed
marrying married
operating operated
appointing appointed
locating located
reducing reduced
sending sent
providing provided
: I10 [verb_3pSg - Ved].txt
introduces introduced
replaces replaced
intends intended
tells told
continues continued
marries married
hears heard
becomes became
locates located
fails failed
performs performed
proposes proposed
believes believed
receives received
asks asked
suggests suggested
seems seemed
manages managed
loses lost
decides decided
appoints appointed
happens happened
announces announced
contains contained
consists consisted
spends spent
develops developed
considers considered
describes described
requires required
publishes published
relates related
adds added
refers referred
operates operated
allows allowed
provides provided
creates created
represents represented
includes included
expects expected
appears appeared
involves involved
agrees agreed
sends sent
applies applied
occurs occurred
follows followed
remains remained
establishes established
: D01 [noun+less_reg].txt
friend friendless
law lawless
remorse remorseless
guilt guiltless
collar collarless
soul soulless
spine spineless
death deathless
expression expressionless
wit witless
talent talentless
arm armless
defence defenceless
hair hairless
odor odorless
sensor sensorless
heart heartless
child childless
money moneyless
ego egoless
home homeless
life lifeless
gender genderless
sleeve sleeveless
tact tactless
emotion emotionless
god godless
ruth ruthless
goal goalless
heir heirless
friction frictionless
luck luckless
guile guileless
speech speechless
mirth mirthless
passion passionless
carbon carbonless
leg legless
bone boneless
thought thoughtless
path pathless
breath breathless
faith faithless
penny penniless
window windowless
tooth toothless
error errorless
meat meatless
art artless
effort effortless
: D02 [un+adj_reg].txt
forgettable unforgettable
known unknown
changed unchanged
reasonable unreasonable
acceptable unacceptable
sustainable unsustainable
fortunate unfortunate
lucky unlucky
veiled unveiled
expected unexpected
published unpublished
avoidable unavoidable
restricted unrestricted
biased unbiased
used unused
desirable undesirable
wanted unwanted
successful unsuccessful
conditional unconditional
controlled uncontrolled
satisfactory unsatisfactory
believable unbelievable
suitable unsuitable
intended unintended
conscious unconscious
employed unemployed
comfortable uncomfortable
identified unidentified
usual unusual
realistic unrealistic
finished unfinished
affected unaffected
lawful unlawful
reliable unreliable
aware unaware
authorized unauthorized
resolved unresolved
paid unpaid
interrupted uninterrupted
related unrelated
predictable unpredictable
noticed unnoticed
able unable
specified unspecified
available unavailable
certain uncertain
popular unpopular
pleasant unpleasant
healthy unhealthy
happy unhappy
: D03 [adj+ly_reg].txt
global globally
physical physically
international internationally
successful successfully
interesting interestingly
additional additionally
popular popularly
typical typically
historical historically
decided decidedly
extensive extensively
similar similarly
visual visually
digital digitally
sexual sexually
creative creatively
financial financially
different differently
environmental environmentally
significant significantly
serious seriously
legal legally
apparent apparently
practical practically
virtual virtually
according accordingly
subsequent subsequently
strong strongly
traditional traditionally
political politically
unique uniquely
famous famously
clinical clinically
critical critically
regional regionally
internal internally
nice nicely
cultural culturally
important importantly
obvious obviously
beautiful beautifully
mental mentally
huge hugely
increasing increasingly
actual actually
rare rarely
federal federally
previous previously
effective effectively
immediate immediately
: D04 [over+adj_reg].txt
zealous overzealous
exposed overexposed
painted overpainted
sold oversold
inflated overinflated
filled overfilled
excited overexcited
strained overstrained
stretched overstretched
protected overprotected
paid overpaid
crowded overcrowded
charged overcharged
done overdone
turned overturned
spent overspent
qualified overqualified
stated overstated
powered overpowered
played overplayed
represented overrepresented
optimistic overoptimistic
taken overtaken
simplified oversimplified
used overused
heard overheard
enthusiastic overenthusiastic
developed overdeveloped
sized oversized
arching overarching
compensated overcompensated
dressed overdressed
booked overbooked
shadowed overshadowed
laid overlaid
populated overpopulated
confident overconfident
grown overgrown
subscribed oversubscribed
stocked overstocked
written overwritten
loaded overloaded
ambitious overambitious
saturated oversaturated
stressed overstressed
protective overprotective
cooked overcooked
thrown overthrown
heated overheated
stimulated overstimulated
: D05 [adj+ness_reg].txt
sad sadness
connected connectedness
hot hotness
fixed fixedness
obvious obviousness
attractive attractiveness
sacred sacredness
mad madness
pure pureness
unique uniqueness
situated situatedness
weak weakness
serious seriousness
devoted devotedness
careful carefulness
amazing amazingness
directed directedness
massive massiveness
helpful helpfulness
related relatedness
creative creativeness
extensive extensiveness
happy happiness
rare rareness
conscious consciousness
broken brokenness
marked markedness
huge hugeness
same sameness
cheap cheapness
aware awareness
impressive impressiveness
useful usefulness
distinctive distinctiveness
foreign foreignness
dangerous dangerousness
reasonable reasonableness
vast vastness
distinct distinctness
nice niceness
hidden hiddenness
competitive competitiveness
strange strangeness
innovative innovativeness
interesting interestingness
odd oddness
prepared preparedness
effective effectiveness
righteous righteousness
random randomness
: D06 [re+verb_reg].txt
consider reconsider
grow regrow
send resend
adjust readjust
engage reengage
submit resubmit
examine reexamine
learn relearn
define redefine
appear reappear
evaluate reevaluate
confirm reconfirm
solve resolve
publish republish
write rewrite
appoint reappoint
occur reoccur
commend recommend
discover rediscover
calculate recalculate
integrate reintegrate
assign reassign
configure reconfigure
develop redevelop
negotiate renegotiate
unite reunite
organize reorganize
install reinstall
generate regenerate
invest reinvest
upload reupload
locate relocate
assess reassess
tell retell
assure reassure
create recreate
emerge reemerge
investigate reinvestigate
marry remarry
deem redeem
apply reapply
cognize recognize
arrange rearrange
connect reconnect
interpret reinterpret
introduce reintroduce
establish reestablish
decorate redecorate
acquire reacquire
distribute redistribute
: D07 [verb+able_reg].txt
accept acceptable
prevent preventable
edit editable
represent representable
afford affordable
survive survivable
write writeable
perform performable
admire admirable
enjoy enjoyable
adjust adjustable
inflate inflatable
observe observable
discover discoverable
protect protectable
achieve achieveable
expect expectable
sustain sustainable
maintain maintainable
foresee foreseeable
understand understandable
adore adorable
deliver deliverable
imagine imaginable
renew renewable
download downloadable
contain containable
expand expandable
advise advisable
dispose disposable
publish publishable
rely reliable
recognize recognizable
explain explainable
adapt adaptable
prefer preferable
avoid avoidable
learn learnable
believe believable
recommend recommendable
manage manageable
consider considerable
replace replaceable
predict predictable
extend extendable
improve improvable
identify identifiable
define definable
execute executable
vary variable
: D08 [verb+er_irreg].txt
recommend recommender
mourn mourner
begin beginner
compose composer
provide provider
choreograph choreographer
perform performer
defend defender
speak speaker
achieve achiever
interpret interpreter
announce announcer
teach teacher
borrow borrower
believe believer
offend offender
tell teller
explore explorer
destroy destroyer
molest molester
publish publisher
slay slayer
promote promoter
develop developer
skydive skydiver
organize organizer
subscribe subscriber
observe observer
lose loser
write writer
follow follower
preach preacher
intrude intruder
listen listener
determine determiner
discover discoverer
contend contender
organise organiser
receive receiver
learn learner
deliver deliverer
manage manager
send sender
advertise advertiser
eat eater
bake baker
entertain entertainer
suffer sufferer
consume consumer
examine examiner
: D09 [verb+tion_irreg].txt
starve starvation
imagine imagination
consult consulation
characterize characterization
observe observation
inspire inspiration
examine examination
deprive deprivation
stabilize stabilization
perspire perspiration
illumine illumination
reorganize reorganization
standardize standardization
utilize utilization
customize customization
visualize visualization
allege allegation
explore exploration
realize realization
declare declaration
specialize specialization
authorize authorization
derive derivation
colonize colonization
optimize optimization
continue continuation
compile compilation
globalize globalization
modernize modernization
prepare preparation
admire admiration
improvise improvisation
install installation
organize organization
minimize minimization
randomize randomization
oblige obligation
expire expiration
determine determination
degrade degradation
privatize privatization
civilize civilization
maximize maximization
condense condensation
accuse accusation
occupy occupation
restore restoration
compute computation
configure configuration
aspire aspiration
: D10 [verb+ment_irreg].txt
align alignment
infringe infringement
entertain entertainment
encourage encouragement
acknowledge acknowledgement
endorse endorsement
enforce enforcement
amuse amusement
fulfill fulfillment
entitle entitlement
enjoy enjoyment
appoint appointment
equip equipment
impair impairment
reimburse reimbursement
fulfil fulfilment
assign assignment
advertise advertisement
replace replacement
punish punishment
detach detachment
agree agreement
excite excitement
enhance enhancement
engage engagement
reinforce reinforcement
disagree disagreement
displace displacement
redevelop redevelopment
establish establishment
adjust adjustment
accomplish accomplishment
commit commitment
announce announcement
achieve achievement
disappoint disappointment
enroll enrollment
require requirement
manage management
embarrass embarrassment
enlighten enlightenment
amend amendment
arrange arrangement
harass harassment
assess assessment
invest investment
involve involvement
improve improvement
resent resentment
develop development
: E01 [country - capital].txt
zagreb croatia
athens greece
oslo norway
sofia bulgaria
cairo egypt
beirut lebanon
helsinki finland
tehran iran
santiago chile
damascus syria
abuja nigeria
moscow russia
dublin ireland
kabul afghanistan
bern switzerland
baghdad iraq
hanoi vietnam
amman jordan
jakarta indonesia
madrid spain
kiev ukraine
bangkok thailand
havana cuba
lisbon portugal
london england
berlin germany
lima peru
vienna austria
brussels belgium
rome italy
conakry guinea
budapest hungary
nairobi kenya
belgrade serbia
stockholm sweden
kingston jamaica
beijing china
taipei taiwan
islamabad pakistan
copenhagen denmark
tokyo japan
canberra australia
ankara turkey
paris france
tbilisi georgia
dhaka bangladesh
manila philippines
bucharest romania
warsaw poland
ottawa canada
: E02 [country - language].txt
andorra catalan
brazil portuguese
colombia spanish
nicaragua spanish
syria arabic
austria german
venezuela spanish
cyprus greek
taiwan chinese
kuwait arabic
belize english
peru spanish
denmark danish
argentina spanish
australia english
morocco berber
moldova moldovan
haiti creole
kazakhstan kazak
bangladesh bengali
netherlands dutch
guam english
ethiopia amharic
cambodia khmer
mexico spanish
mozambique portuguese
iraq arabic
chile spanish
guadeloupe french
jordan arabic
ecuador spanish
fiji english
barbados english
bahamas english
switzerland german
norway norwegian
kosovo albanian
egypt arabic
canada english
guatemala spanish
bolivia spanish
philippines tagalog
iran persian
jamaica english
guyana english
israel hebrew
usa english
ireland english
cuba spanish
palestine arabic
: E03 [UK_city - county].txt
inverness highlands
hull yorkshire
carlisle cumbria
ely cambridgeshire
crawley sussex
stirling stirlingshire
york yorkshire
swansea glamorgan
gloucester gloucestershire
lancaster lancashire
oxford oxfordshire
belfast antrim
birmingham midlands
canterbury kent
exeter devon
sheffield yorkshire
southampton hampshire
salisbury wiltshire
wells somerset
plymouth devon
cambridge cambridgeshire
preston lancashire
chester cheshire
worcester worcestershire
brighton sussex
coventry midlands
chichester sussex
newcastle northumberland
derby derbyshire
glasgow lowlands
norwich norfolk
lincoln lincolnshire
reading berkshire
leeds yorkshire
nottingham nottinghamshire
edinburgh lowlands
winchester hampshire
wolverhampton midlands
hereford herefordshire
bradford yorkshire
salford manchester
dundee lowlands
aberdeen aberdeenshire
liverpool lancashire
portsmouth hampshire
wakefield yorkshire
leicester midlands
cardiff glamorgan
newport gwent
bath somerset
: E04 [name - nationality].txt
kepler german
pascal french
rousseau french
lenin soviet
edison american
lavoisier french
strauss austrian
tchaikovsky russian
hitler german
tolstoi russian
plato greek
hawking english
gorbachev soviet
beethoven german
lennon english
raphael italian
spinoza dutch
michelangelo italian
mozart german
aristotle greek
napoleon french
marx german
kant german
hume scottish
mencius chinese
machiavelli italian
jolie american
darwin english
dickens english
copernicus polish
lincoln american
fermi italian
einstein jewish
hegel german
euclid greek
depp american
locke english
descartes french
caesar roman
truman american
stalin soviet
confucius chinese
balzac french
maxwell scottish
homer greek
newton english
leibniz german
galilei italian
dostoyevsky russian
wagner german
: E05 [name - occupation].txt
napoleon emperor
rousseau writer
michelangelo sculptor
dante poet
balzac novelist
euler mathematician
stalin dictator
shakespeare playwright
descartes mathematician
marx philosopher
lincoln president
columbus explorer
newton scientist
andersen writer
pacino actor
maxwell physicist
locke philosopher
picasso painter
edison inventor
hitler dictator
hume philosopher
dickens novelist
caesar emperor
confucius philosopher
jolie actress
spinoza philosopher
pascal mathematician
mozart composer
einstein physicist
tolstoi novelist
strauss composer
depp actor
rembrandt painter
moses prophet
aristotle philosopher
haydn composer
wagner composer
kepler mathematician
schwarzenegger actor
kant philosopher
hawking physicist
beethoven composer
raphael painter
truman president
hegel philosopher
darwin naturalist
goethe poet
plato philosopher
wittgenstein philosopher
mencius philosopher
: E06 [animal - young].txt
cicada nymph
mink kit
ferret kit
duck duckling
goat kid
badger kit
butterfly larva
gorilla infant
sheep lamb
ape baby
bear cub
horse foal
monkey infant
elephant calf
pig piglet
buffalo calf
trout fingerling
seal pup
skunk kit
herring fingerling
panda cub
dog puppy
whale calf
tiger cub
rabbit bunny
lion cub
cockroach nymph
fish fingerling
fox cub
goldfish fingerling
cattle calf
cat kitten
shark cub
chimpanzee baby
fly grub
camel calf
weasel kit
muskrat kit
woodchuck kit
beetle larva
salmon smolt
cricket larva
ox calf
deer fawn
wolf cub
raccoon kit
insect larva
snake hatchling
bee larva
beaver kit
: E07 [animal - sound].txt
leopard growl
hound bark
coyote howl
beetle drone
elephant trumpet
hornet buzz
pig oink
chicken cluck
pigeon coo
cattle moo
hyena laugh
moose bellow
wolf howl
seal bark
fly buzz
mouse squeak
mallard quack
elk bellow
sheep baa
snake hiss
tiger growl
mule bray
raven caw
cricket chirp
rat squeak
lion roar
monkey chatter
deer bellow
fox howl
alpaca bray
turkey gobble
wasp buzz
magpie chatter
goat bleat
whale sing
duck quack
frog ribbit
cicada buzz
crow caw
toad ribbit
gorilla grunt
bee buzz
dog bark
donkey bray
horse neigh
ferret dook
songbird chirrup
chimpanzee scream
cat meow
bear growl
: E08 [animal - shelter].txt
spider web
scorpion nest
rabbit burrow
rat nest
cattle barn
woodchuck hole
mouse nest
herring sea
crow nest
hippopotamus river
hamster nest
bee hive
fox den
mallard nest
horse stable
lion den
monkey tree
whale sea
dolphin sea
goldfish pond
pig sty
fly nest
fish sea
beaver dam
raven nest
duck pond
gorilla grove
cockroach nest
ape grove
wolf den
cricket nest
chinchilla nest
locust nest
chimpanzee grove
insect nest
wasp nest
tiger den
mole hole
seal den
bat cave
dog doghouse
trout river
hornet nest
snake nest
baboon grove
crocodile river
ant anthill
termite hill
hedgehog nest
bear den
: E09 [things - color].txt
apple red
grapes black
cabbage green
bruise blue
sun yellow
snow white
coal black
pepper black
radish red
tomato red
salt white
milk white
sapphire blue
spinach green
emerald green
blackboard black
paper white
cucumber green
peony red
blood red
raven black
rose red
chocolate white
yoghurt white
ruby red
broccoli green
blueberry blue
swan white
ant black
frog green
sugar white
tea black
cranberry red
cloud white
grass green
soil black
crow black
potato brown
sky blue
fridge white
coffee black
cream white
carrot orange
toothpaste white
cherry red
leaves green
celery green
parsley green
cauliflower white
sea blue
: E10 [male - female].txt
manager manageress
fox vixen
murderer murderess
hound bitch
policeman policewoman
emperor empress
daddy mommy
boar sow
gentleman lady
poet poetess
prince princess
god goddess
duke duchess
uncle aunt
tiger tigress
superman superwoman
lion lioness
ram ewe
nephew niece
father mother
valet maid
husband wife
businessman businesswoman
dad mom
webmaster webmistress
brother sister
buck doe
waiter waitress
stepfather stepmother
batman batwoman
actor actress
son daughter
man woman
bull cow
heir heiress
mister miss
sir madam
hero heroine
grandpa grandma
groom bride
stallion mare
chairman chairwoman
boy girl
fisherman fisherwoman
grandson granddaughter
sculptor sculptress
king queen
grandfather grandmother
rooster hen
headmaster headmistress
: L01 [hypernyms - animals].txt
beaver rodent
goose fowl
duck fowl
goat bovid
triceratops dinosaur
coyote canine
mamba snake
quail fowl
falcon raptor
squirrel rodent
cat feline
cobra snake
cockroach insect
velociraptor dinosaur
chicken fowl
orangutan primate
chinchilla rodent
allosaurus dinosaur
owl raptor
tyrannosaurus dinosaur
beetle insect
vulture raptor
leopard feline
hawk raptor
gorilla primate
dog canine
chimpanzee primate
butterfly insect
porcupine rodent
cow bovid
jackal canine
bee insect
lion feline
jaguar feline
viper snake
wolf canine
tiger feline
turkey fowl
fox canine
buffalo bovid
mouse rodent
gibbon primate
rattlesnake snake
anaconda snake
pony bovid
deer bovid
human primate
stegosaurus dinosaur
eagle raptor
ant insect
: L02 [hypernyms - misc].txt
armchair chair
peach fruit
denim fabric
notepad pad
deodorant toiletry
desk furniture
croissant pastry
stapler device
sunscreen cream
juicer utensil
computer device
shirt clothes
pastry food
skirt clothes
jeans trousers
tv device
toaster appliance
pie pastry
jacket clothes
wristband band
necklace jewelry
hamburger sandwich
hairnet net
lotion toiletry
cake dessert
fridge appliance
vase jar
photo picture
sofa furniture
brooch jewelry
hairpin pin
blender appliance
diary journal
toothbrush brush
dishwasher appliance
shelf furniture
perfume toiletry
grapefruit citrus
bracelet jewelry
dress clothes
notebook book
sidewalk walk
lemon citrus
sweater clothes
plum fruit
cup tableware
gasoline fuel
postcard card
tub container
mascara makeup
: L03 [hyponyms - misc].txt
guitar ukulele
gun rifle
mixer blender
poem haiku
railway monorail
season spring
dress gown
shirt polo
month january
tool rake
backpack daypack
seat chair
flask thermos
jewelry bracelet
emotion anger
song lullaby
cushion pincushion
collar choker
jewel diamond
trousers jeans
toy doll
computer laptop
bed bunk
church chapel
bag pouch
weapon gun
weekday monday
shoes sneakers
shelf bookshelf
cup teacup
brush toothbrush
cutlery knife
dessert cake
boat ferry
burger hamburger
citrus lemon
sweater turtleneck
camera camcorder
sofa divan
cloud thundercloud
painting watercolor
container bag
car limousine
drum tambourine
book paperback
spice pepper
oven broiler
cookware pot
color white
candy lollipop
: L04 [meronyms - substance].txt
clothing fabric
beach sand
bronze copper
diamond carbon
yogurt milk
bread flour
house bricks
table wood
beard hair
glass silicone
snow water
wig hair
bowl glass
ocean water
boots leather
lens glass
glacier ice
box cardboard
spoon aluminium
steel iron
plastic polymer
icicle ice
pill medicine
chocolate cocoa
cloud vapor
desk wood
bag leather
ice water
water oxygen
flag fabric
body flesh
pastry flour
wine grapes
candy sugar
atmosphere gas
omelette eggs
concrete silicon
wall cement
wire metal
jam fruit
mirror glass
penny metal
bottle glass
doorknob metal
sea water
roof shingles
money paper
lawn grass
cocktail alcohol
jeans fabric
: L05 [meronyms - member].txt
tree forest
singer choir
star constellation
song album
sheep flock
page book
goose gaggle
christian congregation
crow murder
lion pride
parishioner parish
flower bouquet
elephant herd
shrub shrubbery
secretary staff
car train
county state
kitten litter
bird flock
soldier army
letter alphabet
listener audience
college university
spouse couple
state country
division company
bee swarm
musician orchestra
wolf pack
employee staff
photo album
galaxy universe
member club
calf cattle
book library
antelope herd
student class
player team
acrobat troupe
cow herd
person society
fish school
word paragraph
nomad horde
citizen citizenry
policeman police
juror jury
cattle herd
senator senate
cat clowder
: L06 [meronyms - part].txt
day hour
church altar
movie scene
brush bristle
deer antler
table tabletop
pie crust
telephone receiver
gun trigger
sword blade
bus seats
litre millilitre
chair seat
comb teeth
window pane
piano keyboard
door hinge
typewriter keyboard
poem stanza
orthography hyphenation
academia college
jail cell
cat whiskers
car engine
staircase step
radio receiver
byte bit
torso chest
tonne kilogram
teapot spout
railcar suspension
bird feathers
castle donjon
jewellery bead
shirt button
dress sleeve
womb cervix
shilling pence
guitar string
dollar cent
seafront harbor
apartment bedroom
tripod leg
filename extension
flower petal
gramm milligram
harbor dock
gigabit megabit
sonata movement
pub bar
: L07 [synonyms - intensity].txt
jog run
warm hot
sniffles pneumonia
strong powerful
unhappy miserable
chuckle laugh
angry furious
cat lion
pain torment
lake sea
unfortunate tragic
like love
indulge pamper
opposed averse
afraid terrified
sea ocean
dislike hate
rain deluge
confused lost
irritate enrage
drizzle rain
pony horse
damp drenched
doze sleep
necessary essential
sad desperate
interesting exciting
giggle laugh
tasty delicious
monkey gorilla
creative ingenious
boring tedious
excited agitated
soon immediately
house palace
nap sleep
faith fanaticism
happy ecstatic
hungry starving
dinner feast
bad awful
cry scream
well flourishing
want crave
ask beg
guilty remorseful
snack meal
love adore
tired exhausted
poorly afflicted
: L08 [synonyms - exact].txt
spouse partner
child kid
bicycle bike
style manner
airplane aeroplane
auto car
snake serpent
obsolete outdated
baby infant
phone telephone
honest sincere
sofa couch
homogeneous uniform
shore coast
identical same
loyal faithful
incorrect wrong
intelligent clever
murder slaying
flower blossom
sweets confectionery
portion part
lad chap
list listing
rock stone
villain scoundrel
clothes clothing
confused baffled
father dad
dollars bucks
rational logical
help aid
lazy indolent
organized arranged
lady madam
mend repair
reasonable sensible
cloth fabric
new modern
emphasis accent
railway railroad
market marketplace
monument memorial
vocabulary lexicon
package parcel
mesh gauze
hieroglyph hieroglyphic
mother mom
harbor seaport
jewel gem
: L09 [antonyms - gradable].txt
decisive hesitating
competent incompetent
aware unaware
introvert extravert
simple difficult
short tall
full empty
clear vague
interesting uninteresting
pale tanned
sweet sour
colorful colorless
tight loose
young old
abundant scarce
hot cold
sane crazy
tasty tasteless
slow fast
lumpy flat
clean dirty
energetic lethargic
wide narrow
noisy silent
familiar unfamiliar
warm cool
normal abnormal
generous stingy
sincere insincere
concerned unconcerned
common rare
dangerous safe
bright pale
fat thin
big small
large small
cooked raw
dry wet
willing unwilling
beautiful ugly
white black
gaseous solid
hard soft
happy sad
able unable
rich poor
organized unorganized
cheap expensive
close distant
long short
: L10 [antonyms - binary].txt
proceed retreat
before after
below above
in out
occupied vacant
first last
anterior posterior
up down
inhale exhale
mortal immortal
dive emerge
southeast southwest
down up
internal external
dynamic static
top bottom
fall rise
forward backward
uphill downhill
toward away
dead alive
interior exterior
submerge emerge
inverse reverse
drop lift
climb descend
ahead behind
forget remember
backward forward
exit entrance
outward upward
input output
true false
beginning end
front back
rise sink
descend ascend
inbound outbound
south north
employ dismiss
west east
under over
after before
decrement increment
inside outside
over under
off on
previously subsequently
downslope upslope
out in
