: I01 [noun - plural_reg].txt_scrambled
user differences
hour users
town departments
player roads
god cars
product populations
friend players
website developments
office students
difference languages
science facts
fact roles
event ideas
idea things
version directors
village laws
example days
customer towns
department nights
period weeks
area solutions
death governments
problem years
council members
album songs
role colleges
street months
car friends
month councils
week examples
government sciences
law applications
development problems
application albums
thing villages
system streets
solution websites
song customers
population hours
member areas
college products
resource deaths
year systems
road events
day periods
river rivers
night versions
student gods
director resources
language offices
: I02 [noun - plural_irreg].txt_scrambled
family societies
activity properties
story bases
responsibility economies
county wives
child academies
authority series
series activities
economy opportunities
security histories
policy securities
ability majorities
success responsibilities
army data
history children
business abilities
analysis stories
category libraries
agency analyses
theory industries
country entries
academy successes
energy varieties
secretary facilities
society counties
library theories
strategy technologies
technology communities
city losses
life lives
community species
variety women
majority businesses
duty cities
property agencies
loss formulae
datum categories
species strategies
university centuries
wife families
safety armies
memory secretaries
basis policies
century authorities
opportunity universities
facility countries
industry memories
entry safeties
woman energies
formula duties
: I03 [adj - comparative].txt_scrambled
subtle stickier
neat neater
noisy hungrier
healthy prouder
handy nastier
fierce coarser
ugly healthier
cute weirder
tricky wealthier
sticky tinier
merry hardier
hot trickier
dumb stricter
hungry madder
risky luckier
sunny sadder
pure vaguer
costly denser
coarse fiercer
hardy subtler
sad angrier
vast sunnier
rude costlier
happy rockier
strong scarier
lengthy sexier
nice huger
moist uglier
cheap nicer
lazy lazier
wealthy cheaper
harsh tastier
tiny lengthier
proud noisier
mad harsher
scary merrier
nasty ruder
mild cleverer
vague riskier
rocky moister
sexy vaster
weird stronger
dense hotter
huge handier
weak purer
strict dumber
lucky milder
angry cuter
clever happier
tasty weaker
: I04 [adj - superlative].txt_scrambled
rare saddest
tricky cheapest
able noisiest
huge vaguest
happy handiest
dense hardiest
polite merriest
risky costliest
proud nastiest
noisy strangest
merry hottest
fierce hugest
strange dumbest
subtle lengthiest
cheap cleverest
sexy hungriest
weak riskiest
weird nicest
lucky sunniest
rude trickiest
handy mildest
sad subtlest
vague ugliest
tiny proudest
strict laziest
nasty cutest
neat scariest
ugly strictest
hot angriest
cute cruelest
hungry purest
costly shiniest
clever sexiest
sunny tiniest
healthy healthiest
tasty rudest
dumb tastiest
wealthy densest
lengthy weakest
angry luckiest
lazy harshest
scary politest
harsh happiest
pure weirdest
nice strongest
mild rarest
shiny ablest
strong neatest
cruel fiercest
hardy wealthiest
: I05 [verb_inf - 3pSg].txt_scrambled
identify consists
include hears
hear involves
understand becomes
accept enjoys
remember identifies
remain seems
suggest maintains
reduce prevents
enable asks
enjoy learns
develop follows
create receives
promote considers
protect achieves
become reduces
ensure remembers
prevent adds
maintain promotes
follow appears
describe provides
refer exists
consist remains
seem continues
agree sends
ask creates
improve happens
appear refers
add protects
provide requires
avoid explains
send develops
happen occurs
occur improves
receive agrees
represent believes
achieve describes
explain ensures
tell understands
contain accepts
learn suggests
allow represents
require allows
continue enables
exist applies
believe operates
involve includes
operate avoids
apply contains
consider tells
: I06 [verb_inf - Ving].txt_scrambled
become expecting
develop remembering
remember understanding
reduce establishing
manage sitting
follow applying
expect spending
achieve developing
sit performing
establish remaining
continue receiving
consider referring
seem operating
include becoming
attend reducing
involve attending
maintain improving
enjoy avoiding
spend continuing
understand containing
require representing
remain ensuring
tell identifying
allow promoting
prevent preventing
provide seeming
perform appearing
teach learning
create achieving
believe existing
represent teaching
apply allowing
encourage losing
operate requiring
improve telling
protect providing
receive asking
add considering
ask protecting
promote maintaining
learn encouraging
refer believing
happen managing
contain involving
appear creating
identify happening
ensure including
exist following
lose enjoying
avoid adding
: I07 [verb_inf - Ved].txt_scrambled
tell performed
marry sent
develop established
require located
introduce developed
ask created
achieve seemed
announce became
expect discovered
identify united
seem appeared
replace improved
follow attended
believe expected
understand heard
send identified
receive introduced
discover allowed
attend applied
relate described
reduce agreed
lose referred
enjoy asked
allow ensured
consider managed
manage involved
improve spent
add considered
provide continued
agree lost
decide announced
unite included
apply enjoyed
remain added
describe published
hear followed
locate decided
continue married
create replaced
publish reduced
become told
perform received
accept provided
ensure achieved
involve remained
establish related
appear believed
include required
refer accepted
spend understood
: I08 [verb_Ving - 3pSg].txt_scrambled
appearing exists
promoting enables
explaining asks
suggesting loses
sitting follows
seeming creates
adding develops
depending understands
consisting happens
receiving receives
involving continues
improving depends
telling includes
creating allows
advertising manages
containing sits
applying explains
losing requires
enabling suggests
thanking performs
performing seems
happening applies
believing learns
operating consists
discovering teaches
becoming discovers
learning tells
understanding publishes
publishing involves
asking provides
hearing believes
reducing hears
relating promotes
requiring contains
continuing appears
referring refers
allowing becomes
considering improves
including occurs
providing spends
following considers
occurring describes
remaining advertises
describing remains
developing reduces
managing adds
existing thanks
representing represents
teaching operates
spending relates
: I09 [verb_Ving - Ved].txt_scrambled
involving heard
hearing contained
allowing published
establishing represented
attending introduced
proposing replaced
following asked
managing located
publishing received
replacing considered
failing included
expecting allowed
losing became
requiring taught
suffering sent
understanding existed
improving established
performing applied
asking added
continuing united
telling improved
developing lost
representing understood
introducing suffered
spending reduced
containing married
creating attended
agreeing followed
announcing agreed
remaining provided
teaching decided
deciding described
including spent
uniting managed
relating developed
considering failed
applying continued
receiving expected
adding appeared
appearing remained
describing performed
becoming proposed
existing required
marrying involved
operating appointed
appointing created
locating operated
reducing related
sending told
providing announced
: I10 [verb_3pSg - Ved].txt_scrambled
introduces failed
replaces seemed
intends intended
tells contained
continues heard
marries located
hears suggested
becomes created
locates referred
fails described
performs married
proposes consisted
believes lost
receives sent
asks told
suggests related
seems believed
manages operated
loses provided
decides replaced
appoints received
happens added
announces developed
contains involved
consists required
spends agreed
develops proposed
considers decided
describes spent
requires occurred
publishes performed
relates established
adds applied
refers expected
operates published
allows considered
provides represented
creates asked
represents appeared
includes remained
expects continued
appears included
involves announced
agrees introduced
sends followed
applies became
occurs happened
follows allowed
remains managed
establishes appointed
: D01 [noun+less_reg].txt_scrambled
friend goalless
law ruthless
remorse legless
guilt remorseless
collar guileless
soul toothless
spine witless
death expressionless
expression emotionless
wit penniless
talent thoughtless
arm errorless
defence breathless
hair sensorless
odor odorless
sensor carbonless
heart sleeveless
child faithless
money effortless
ego collarless
home artless
life godless
gender luckless
sleeve heirless
tact speechless
emotion windowless
god talentless
ruth deathless
goal guiltless
heir passionless
friction moneyless
luck friendless
guile soulless
speech armless
mirth egoless
passion pathless
carbon homeless
leg hairless
bone genderless
thought meatless
path boneless
breath childless
faith lawless
penny tactless
window frictionless
tooth heartless
error defenceless
meat mirthless
art spineless
effort lifeless
: D02 [un+adj_reg].txt_scrambled
forgettable unknown
known unbiased
changed unhealthy
reasonable unused
acceptable undesirable
sustainable unrestricted
fortunate unreliable
lucky uncertain
veiled unsuccessful
expected unbelievable
published unchanged
avoidable unpleasant
restricted unconditional
biased unrelated
used unfinished
desirable unaffected
wanted unintended
successful unspecified
conditional unveiled
controlled unauthorized
satisfactory unreasonable
believable unpublished
suitable unemployed
intended unacceptable
conscious unwanted
employed unconscious
comfortable uncontrolled
identified unfortunate
usual unlucky
realistic unavailable
finished unrealistic
affected unidentified
lawful uninterrupted
reliable unsustainable
aware uncomfortable
authorized unpredictable
resolved unsuitable
paid unaware
interrupted unhappy
related unlawful
predictable unavoidable
noticed unsatisfactory
able unexpected
specified unnoticed
available unable
certain unforgettable
popular unresolved
pleasant unusual
healthy unpaid
happy unpopular
: D03 [adj+ly_reg].txt_scrambled
global increasingly
physical strongly
international legally
successful internationally
interesting regionally
additional decidedly
popular previously
typical practically
historical mentally
decided visually
extensive beautifully
similar interestingly
visual differently
digital digitally
sexual actually
creative creatively
financial federally
different subsequently
environmental virtually
significant significantly
serious successfully
legal effectively
apparent immediately
practical hugely
virtual politically
according famously
subsequent rarely
strong physically
traditional critically
political traditionally
unique seriously
famous clinically
clinical apparently
critical accordingly
regional nicely
internal environmentally
nice obviously
cultural financially
important additionally
obvious internally
beautiful uniquely
mental importantly
huge culturally
increasing typically
actual extensively
rare historically
federal popularly
previous similarly
effective sexually
immediate globally
: D04 [over+adj_reg].txt_scrambled
zealous overoptimistic
exposed oversubscribed
painted overpainted
sold overdeveloped
inflated overpowered
filled overfilled
excited overcharged
strained overambitious
stretched overstressed
protected overlaid
paid overdone
crowded overqualified
charged oversold
done oversimplified
turned overheated
spent oversized
qualified overconfident
stated overstretched
powered overbooked
played overthrown
represented overpaid
optimistic overprotected
taken overcompensated
simplified overstimulated
used overdressed
heard overenthusiastic
enthusiastic overstated
developed overturned
sized overcrowded
arching overzealous
compensated overpopulated
dressed overwritten
booked overinflated
shadowed oversaturated
laid overstocked
populated overprotective
confident overexposed
grown overloaded
subscribed overgrown
stocked overspent
written overheard
loaded overexcited
ambitious overarching
saturated overtaken
stressed overused
protective overcooked
cooked overstrained
thrown overshadowed
heated overrepresented
stimulated overplayed
: D05 [adj+ness_reg].txt_scrambled
sad hotness
connected sadness
hot niceness
fixed amazingness
obvious cheapness
attractive connectedness
sacred competitiveness
mad vastness
pure hiddenness
unique randomness
situated sacredness
weak impressiveness
serious carefulness
devoted massiveness
careful innovativeness
amazing consciousness
directed creativeness
massive brokenness
helpful markedness
related extensiveness
creative usefulness
extensive sameness
happy interestingness
rare effectiveness
conscious happiness
broken pureness
marked awareness
huge uniqueness
same dangerousness
cheap reasonableness
aware directedness
impressive seriousness
useful distinctiveness
distinctive fixedness
foreign strangeness
dangerous righteousness
reasonable relatedness
vast preparedness
distinct hugeness
nice oddness
hidden madness
competitive obviousness
strange attractiveness
innovative situatedness
interesting helpfulness
odd devotedness
prepared rareness
effective weakness
righteous foreignness
random distinctness
: D06 [re+verb_reg].txt_scrambled
consider reconnect
grow reunite
send reintegrate
adjust readjust
engage reconfigure
submit resend
examine redevelop
learn reintroduce
define relocate
appear reacquire
evaluate reupload
confirm resubmit
solve resolve
publish relearn
write reemerge
appoint reconfirm
occur rediscover
commend reengage
discover renegotiate
calculate regenerate
integrate reapply
assign reinvestigate
configure recommend
develop reoccur
negotiate redistribute
unite redeem
organize reinterpret
install reappoint
generate recognize
invest reexamine
upload reassign
locate reassess
assess recreate
tell rearrange
assure reevaluate
create retell
emerge recalculate
investigate regrow
marry rewrite
deem reassure
apply redefine
cognize reconsider
arrange reorganize
connect reinstall
interpret redecorate
introduce reinvest
establish remarry
decorate reappear
acquire reestablish
distribute republish
: D07 [verb+able_reg].txt_scrambled
accept acceptable
prevent recommendable
edit survivable
represent recognizable
afford understandable
survive identifiable
write imaginable
perform adaptable
admire containable
enjoy observable
adjust enjoyable
inflate affordable
observe publishable
discover deliverable
protect believable
achieve adjustable
expect explainable
sustain variable
maintain performable
foresee improvable
understand expandable
adore sustainable
deliver extendable
imagine renewable
renew preventable
download advisable
contain preferable
expand discoverable
advise inflatable
dispose avoidable
publish protectable
rely considerable
recognize learnable
explain reliable
adapt maintainable
prefer writeable
avoid representable
learn expectable
believe editable
recommend disposable
manage definable
consider adorable
replace achieveable
predict manageable
extend replaceable
improve downloadable
identify predictable
define executable
execute foreseeable
vary admirable
: D08 [verb+er_irreg].txt_scrambled
recommend learner
mourn provider
begin offender
compose skydiver
provide organiser
choreograph speaker
perform subscriber
defend slayer
speak publisher
achieve loser
interpret announcer
announce receiver
teach eater
borrow advertiser
believe recommender
offend preacher
tell achiever
explore mourner
destroy explorer
molest listener
publish interpreter
slay believer
promote molester
develop composer
skydive sufferer
organize examiner
subscribe destroyer
observe beginner
lose defender
write intruder
follow organizer
preach teller
intrude sender
listen baker
determine contender
discover promoter
contend writer
organise discoverer
receive teacher
learn developer
deliver determiner
manage consumer
send entertainer
advertise deliverer
eat borrower
bake manager
entertain choreographer
suffer observer
consume performer
examine follower
: D09 [verb+tion_irreg].txt_scrambled
starve expiration
imagine derivation
consult civilization
characterize perspiration
observe utilization
inspire aspiration
examine configuration
deprive obligation
stabilize condensation
perspire exploration
illumine reorganization
reorganize continuation
standardize preparation
utilize globalization
customize characterization
visualize examination
allege visualization
explore starvation
realize admiration
declare deprivation
specialize minimization
authorize determination
derive degradation
colonize customization
optimize declaration
continue optimization
compile inspiration
globalize allegation
modernize modernization
prepare consulation
admire accusation
improvise organization
install compilation
organize realization
minimize authorization
randomize restoration
oblige standardization
expire stabilization
determine colonization
degrade specialization
privatize randomization
civilize imagination
maximize improvisation
condense computation
accuse privatization
occupy illumination
restore maximization
compute occupation
configure installation
aspire observation
: D10 [verb+ment_irreg].txt_scrambled
align adjustment
infringe commitment
entertain assessment
encourage acknowledgement
acknowledge entitlement
endorse displacement
enforce punishment
amuse announcement
fulfill harassment
entitle enlightenment
enjoy infringement
appoint development
equip fulfillment
impair achievement
reimburse accomplishment
fulfil disappointment
assign equipment
advertise amusement
replace disagreement
punish replacement
detach entertainment
agree assignment
excite enhancement
enhance alignment
engage enrollment
reinforce improvement
disagree excitement
displace redevelopment
redevelop engagement
establish appointment
adjust fulfilment
accomplish reimbursement
commit detachment
announce enjoyment
achieve agreement
disappoint advertisement
enroll embarrassment
require amendment
manage reinforcement
embarrass establishment
enlighten arrangement
amend requirement
arrange management
harass encouragement
assess resentment
invest endorsement
involve impairment
improve involvement
resent investment
develop enforcement
: E01 [country - capital].txt_scrambled
zagreb romania
athens bangladesh
oslo belgium
sofia croatia
cairo nigeria
beirut bulgaria
helsinki norway
tehran peru
santiago jamaica
damascus greece
abuja chile
moscow sweden
dublin finland
kabul egypt
bern france
baghdad japan
hanoi philippines
amman indonesia
jakarta china
madrid afghanistan
kiev australia
bangkok hungary
havana guinea
lisbon cuba
london lebanon
berlin austria
lima serbia
vienna poland
brussels italy
rome england
conakry thailand
budapest portugal
nairobi jordan
belgrade pakistan
stockholm vietnam
kingston georgia
beijing denmark
taipei ukraine
islamabad switzerland
copenhagen kenya
tokyo iraq
canberra canada
ankara spain
paris germany
tbilisi ireland
dhaka iran
manila syria
bucharest turkey
warsaw russia
ottawa taiwan
: E02 [country - language].txt_scrambled
andorra portuguese
brazil arabic
colombia khmer
nicaragua spanish
syria persian
austria english
venezuela creole
cyprus english
taiwan albanian
kuwait english
belize arabic
peru english
denmark arabic
argentina english
australia spanish
morocco spanish
moldova spanish
haiti english
kazakhstan spanish
bangladesh spanish
netherlands chinese
guam hebrew
ethiopia danish
cambodia moldovan
mexico arabic
mozambique spanish
iraq catalan
chile tagalog
guadeloupe english
jordan norwegian
ecuador spanish
fiji english
barbados english
bahamas german
switzerland amharic
norway spanish
kosovo spanish
egypt kazak
canada german
guatemala berber
bolivia greek
philippines french
iran arabic
jamaica spanish
guyana portuguese
israel bengali
usa english
ireland dutch
cuba english
palestine arabic
: E03 [UK_city - county].txt_scrambled
inverness sussex
hull lancashire
carlisle northumberland
ely midlands
crawley lowlands
stirling yorkshire
york gloucestershire
swansea midlands
gloucester devon
lancaster wiltshire
oxford derbyshire
belfast lowlands
birmingham yorkshire
canterbury cumbria
exeter cambridgeshire
sheffield antrim
southampton yorkshire
salisbury devon
wells sussex
plymouth lowlands
cambridge cheshire
preston stirlingshire
chester midlands
worcester norfolk
brighton manchester
coventry highlands
chichester hampshire
newcastle nottinghamshire
derby cambridgeshire
glasgow lincolnshire
norwich gwent
lincoln hampshire
reading aberdeenshire
leeds kent
nottingham midlands
edinburgh hampshire
winchester lancashire
wolverhampton oxfordshire
hereford somerset
bradford yorkshire
salford yorkshire
dundee glamorgan
aberdeen berkshire
liverpool lancashire
portsmouth yorkshire
wakefield glamorgan
leicester worcestershire
cardiff sussex
newport herefordshire
bath somerset
: E04 [name - nationality].txt_scrambled
kepler austrian
pascal english
rousseau american
lenin french
edison french
lavoisier german
strauss roman
tchaikovsky russian
hitler italian
tolstoi french
plato soviet
hawking russian
gorbachev german
beethoven greek
lennon french
raphael german
spinoza italian
michelangelo greek
mozart german
aristotle german
napoleon greek
marx chinese
kant italian
hume french
mencius soviet
machiavelli english
jolie german
darwin american
dickens italian
copernicus french
lincoln american
fermi american
einstein american
hegel italian
euclid english
depp german
locke chinese
descartes jewish
caesar russian
truman german
stalin english
confucius english
balzac polish
maxwell german
homer greek
newton scottish
leibniz soviet
galilei english
dostoyevsky dutch
wagner scottish
: E05 [name - occupation].txt_scrambled
napoleon sculptor
rousseau philosopher
michelangelo composer
dante novelist
balzac prophet
euler actress
stalin emperor
shakespeare inventor
descartes composer
marx mathematician
lincoln president
columbus mathematician
newton mathematician
andersen composer
pacino physicist
maxwell dictator
locke philosopher
picasso philosopher
edison philosopher
hitler philosopher
hume scientist
dickens philosopher
caesar philosopher
confucius philosopher
jolie writer
spinoza physicist
pascal composer
mozart philosopher
einstein playwright
tolstoi poet
strauss actor
depp dictator
rembrandt mathematician
moses painter
aristotle president
haydn actor
wagner poet
kepler novelist
schwarzenegger painter
kant composer
hawking philosopher
beethoven explorer
raphael physicist
truman emperor
hegel naturalist
darwin writer
goethe actor
plato philosopher
wittgenstein novelist
mencius painter
: E06 [animal - young].txt_scrambled
cicada kit
mink kit
ferret pup
duck cub
goat kit
badger calf
butterfly duckling
gorilla kit
sheep baby
ape fingerling
bear nymph
horse larva
monkey larva
elephant fingerling
pig calf
buffalo cub
trout cub
seal smolt
skunk lamb
herring puppy
panda cub
dog piglet
whale hatchling
tiger infant
rabbit larva
lion kit
cockroach cub
fish calf
fox calf
goldfish nymph
cattle cub
cat bunny
shark kit
chimpanzee larva
fly fawn
camel calf
weasel larva
muskrat calf
woodchuck kit
beetle foal
salmon kid
cricket baby
ox fingerling
deer cub
wolf fingerling
raccoon infant
insect kit
snake kit
bee kitten
beaver grub
: E07 [animal - sound].txt_scrambled
leopard bray
hound gobble
coyote neigh
beetle bellow
elephant scream
hornet bleat
pig sing
chicken howl
pigeon squeak
cattle baa
hyena chirp
moose drone
wolf cluck
seal growl
fly bray
mouse hiss
mallard growl
elk bark
sheep roar
snake howl
tiger chatter
mule squeak
raven buzz
cricket bray
rat laugh
lion buzz
monkey buzz
deer bellow
fox trumpet
alpaca bellow
turkey oink
wasp buzz
magpie dook
goat quack
whale howl
duck buzz
frog ribbit
cicada quack
crow bark
toad coo
gorilla meow
bee caw
dog chatter
donkey chirrup
horse moo
ferret grunt
songbird growl
chimpanzee bark
cat ribbit
bear caw
: E08 [animal - shelter].txt_scrambled
spider grove
scorpion den
rabbit burrow
rat nest
cattle nest
woodchuck nest
mouse hole
herring nest
crow sty
hippopotamus stable
hamster den
bee river
fox cave
mallard den
horse nest
lion tree
monkey sea
whale nest
dolphin nest
goldfish nest
pig anthill
fly doghouse
fish nest
beaver nest
raven grove
duck pond
gorilla hole
cockroach nest
ape grove
wolf hive
cricket sea
chinchilla barn
locust nest
chimpanzee river
insect den
wasp nest
tiger sea
mole dam
seal nest
bat nest
dog sea
trout den
hornet grove
snake den
baboon river
crocodile hill
ant pond
termite web
hedgehog nest
bear nest
: E09 [things - color].txt_scrambled
apple black
grapes green
cabbage black
bruise white
sun red
snow blue
coal white
pepper white
radish green
tomato black
salt blue
milk green
sapphire black
spinach white
emerald green
blackboard white
paper white
cucumber white
peony white
blood black
raven red
rose black
chocolate blue
yoghurt red
ruby green
broccoli green
blueberry black
swan brown
ant black
frog white
sugar orange
tea red
cranberry red
cloud red
grass black
soil blue
crow white
potato black
sky green
fridge red
coffee white
cream red
carrot green
toothpaste white
cherry green
leaves red
celery green
parsley blue
cauliflower white
sea yellow
: E10 [male - female].txt_scrambled
manager empress
fox manageress
murderer heiress
hound mom
policeman batwoman
emperor hen
daddy miss
boar sister
gentleman mare
poet policewoman
prince sculptress
god fisherwoman
duke heroine
uncle granddaughter
tiger goddess
superman vixen
lion grandmother
ram doe
nephew aunt
father lady
valet grandma
husband queen
businessman headmistress
dad duchess
webmaster chairwoman
brother madam
buck niece
waiter murderess
stepfather tigress
batman cow
actor superwoman
son webmistress
man woman
bull maid
heir mommy
mister poetess
sir daughter
hero actress
grandpa ewe
groom wife
stallion princess
chairman businesswoman
boy lioness
fisherman sow
grandson bride
sculptor mother
king stepmother
grandfather girl
rooster bitch
headmaster waitress
: L01 [hypernyms - animals].txt_scrambled
beaver snake
goose canine
duck insect
goat canine
triceratops feline
coyote insect
mamba canine
quail insect
falcon bovid
squirrel primate
cat snake
cobra rodent
cockroach fowl
velociraptor snake
chicken dinosaur
orangutan primate
chinchilla rodent
allosaurus raptor
owl dinosaur
tyrannosaurus snake
beetle raptor
vulture rodent
leopard raptor
hawk fowl
gorilla primate
dog feline
chimpanzee primate
butterfly primate
porcupine insect
cow fowl
jackal bovid
bee snake
lion raptor
jaguar bovid
viper bovid
wolf bovid
tiger canine
turkey rodent
fox fowl
buffalo insect
mouse rodent
gibbon feline
rattlesnake feline
anaconda fowl
pony canine
deer dinosaur
human raptor
stegosaurus dinosaur
eagle dinosaur
ant feline
: L02 [hypernyms - misc].txt_scrambled
armchair cream
peach fabric
denim jar
notepad clothes
deodorant clothes
desk tableware
croissant jewelry
stapler dessert
sunscreen citrus
juicer device
computer toiletry
shirt toiletry
pastry appliance
skirt walk
jeans furniture
tv chair
toaster fruit
pie pad
jacket jewelry
wristband appliance
necklace pastry
hamburger sandwich
hairnet food
lotion device
cake appliance
fridge clothes
vase makeup
photo trousers
sofa clothes
brooch journal
hairpin brush
blender pastry
diary furniture
toothbrush book
dishwasher device
shelf container
perfume band
grapefruit pin
bracelet appliance
dress net
notebook picture
sidewalk utensil
lemon card
sweater toiletry
plum clothes
cup jewelry
gasoline citrus
postcard fruit
tub fuel
mascara furniture
: L03 [hyponyms - misc].txt_scrambled
guitar polo
gun white
mixer monday
poem pepper
railway toothbrush
season daypack
dress pincushion
shirt turtleneck
month bunk
tool divan
backpack hamburger
seat ferry
flask anger
jewelry january
emotion thermos
song lullaby
cushion paperback
collar lemon
jewel rake
trousers bookshelf
toy gown
computer monorail
bed pouch
church chair
bag rifle
weapon teacup
weekday diamond
shoes ukulele
shelf pot
cup spring
brush laptop
cutlery bag
dessert watercolor
boat bracelet
burger broiler
citrus limousine
sweater blender
camera tambourine
sofa lollipop
cloud jeans
painting chapel
container gun
car haiku
drum thundercloud
book choker
spice doll
oven camcorder
cookware knife
color sneakers
candy cake
: L04 [meronyms - substance].txt_scrambled
clothing ice
beach silicone
bronze glass
diamond fabric
yogurt grapes
bread eggs
house leather
table water
beard leather
glass ice
snow fabric
wig fruit
bowl water
ocean aluminium
boots vapor
lens polymer
glacier copper
box glass
spoon flesh
steel wood
plastic paper
icicle grass
pill hair
chocolate flour
cloud sugar
desk metal
bag medicine
ice milk
water metal
flag metal
body hair
pastry iron
wine oxygen
candy cocoa
atmosphere carbon
omelette cement
concrete flour
wall shingles
wire sand
jam wood
mirror fabric
penny alcohol
bottle silicon
doorknob gas
sea water
roof glass
money glass
lawn bricks
cocktail cardboard
jeans water
: L05 [meronyms - member].txt_scrambled
tree horde
singer swarm
star country
song bouquet
sheep album
page herd
goose couple
christian citizenry
crow constellation
lion class
parishioner police
flower forest
elephant pack
shrub army
secretary state
car murder
county herd
kitten herd
bird pride
soldier orchestra
letter troupe
listener album
college society
spouse book
state herd
division choir
bee jury
musician club
wolf staff
employee staff
photo school
galaxy alphabet
member senate
calf flock
book parish
antelope clowder
student litter
player universe
acrobat paragraph
cow flock
person cattle
fish university
word congregation
nomad team
citizen library
policeman train
juror company
cattle shrubbery
senator gaggle
cat audience
: L06 [meronyms - part].txt_scrambled
day seat
church keyboard
movie chest
brush hour
deer receiver
table keyboard
pie altar
telephone string
gun suspension
sword button
bus millilitre
litre tabletop
chair hyphenation
comb bedroom
window extension
piano bit
door blade
typewriter donjon
poem bar
orthography scene
academia sleeve
jail stanza
cat college
car spout
staircase receiver
radio feathers
byte dock
torso crust
tonne trigger
teapot engine
railcar harbor
bird hinge
castle antler
jewellery kilogram
shirt movement
dress step
womb milligram
shilling pane
guitar seats
dollar teeth
seafront petal
apartment bead
tripod cervix
filename leg
flower megabit
gramm bristle
harbor cell
gigabit cent
sonata pence
pub whiskers
: L07 [synonyms - intensity].txt_scrambled
jog powerful
warm flourishing
sniffles laugh
strong lost
unhappy ecstatic
chuckle laugh
angry remorseful
cat feast
pain enrage
lake miserable
unfortunate exciting
like hot
indulge love
opposed essential
afraid starving
sea gorilla
dislike lion
rain sleep
confused pamper
irritate palace
drizzle deluge
pony desperate
damp averse
doze exhausted
necessary torment
sad horse
interesting agitated
giggle tedious
tasty furious
monkey awful
creative ingenious
boring beg
excited delicious
soon hate
house scream
nap sea
faith immediately
happy ocean
hungry adore
dinner pneumonia
bad drenched
cry meal
well run
want terrified
ask fanaticism
guilty crave
snack tragic
love rain
tired sleep
poorly afflicted
: L08 [synonyms - exact].txt_scrambled
spouse seaport
child fabric
bicycle coast
style chap
airplane madam
auto arranged
snake telephone
obsolete uniform
baby parcel
phone outdated
honest sensible
sofa faithful
homogeneous stone
shore marketplace
identical bike
loyal modern
incorrect repair
intelligent blossom
murder clothing
flower indolent
sweets aid
portion listing
lad slaying
list hieroglyphic
rock manner
villain partner
clothes aeroplane
confused mom
father wrong
dollars railroad
rational confectionery
help sincere
lazy logical
organized gauze
lady bucks
mend infant
reasonable couch
cloth baffled
new dad
emphasis part
railway car
market memorial
monument accent
vocabulary lexicon
package kid
mesh same
hieroglyph scoundrel
mother clever
harbor gem
jewel serpent
: L09 [antonyms - gradable].txt_scrambled
decisive narrow
competent crazy
aware sour
introvert sad
simple tall
short poor
full difficult
clear small
interesting unable
pale cool
sweet solid
colorful distant
tight soft
young abnormal
abundant vague
hot scarce
sane unaware
tasty short
slow ugly
lumpy safe
clean unconcerned
energetic small
wide uninteresting
noisy expensive
familiar incompetent
warm unwilling
normal fast
generous wet
sincere cold
concerned loose
common lethargic
dangerous flat
bright extravert
fat stingy
big unorganized
large insincere
cooked empty
dry tasteless
willing colorless
beautiful tanned
white old
gaseous black
hard pale
happy rare
able thin
rich dirty
organized unfamiliar
cheap silent
close hesitating
long raw
: L10 [antonyms - binary].txt_scrambled
proceed upward
before alive
below under
in on
occupied external
first false
anterior increment
up backward
inhale static
mortal southwest
dive above
southeast lift
down entrance
internal behind
dynamic back
top bottom
fall forward
forward subsequently
uphill outside
toward emerge
dead down
interior dismiss
submerge away
inverse exterior
drop ascend
climb after
ahead north
forget sink
backward up
exit exhale
outward vacant
input downhill
true before
beginning out
front outbound
rise remember
descend posterior
inbound over
south end
employ descend
west upslope
under retreat
after emerge
decrement output
inside rise
over last
off immortal
previously east
downslope in
out reverse
