: VBD_VBZ
had has
lived lives
preserved preserves
led leads
seemed seems
considered considers
stayed stays
left leaves
received receives
supported supports
started starts
changed changes
gave gives
worked works
thought thinks
earned earns
got gets
made makes
believed believes
remained remains
sought seeks
created creates
went goes
kept keeps
helped helps
saw sees
discussed discusses
held holds
determined determines
served serves
said says
stopped stops
produced produces
ended ends
knew knows
recognized recognizes
reduced reduces
sent sends
prevented prevents
protected protects
extended extends
accepted accepts
included includes
reached reaches
developed develops
paid pays
ensured ensures
built builds
wanted wants
improved improves
was is
learned learns
began begins
increased increases
decided decides
promoted promotes
became becomes
joined joins
ran runs
proved proves
avoided avoids
tried tries
studied studies
felt feels
asked asks
brought brings
required requires
took takes
played plays
did does
bought buys
sold sells
resolved resolves
told tells
saved saves
needed needs
looked looks
allowed allows
accommodated accommodates
happened happens
raised raises
found finds
moved moves
showed shows
celebrated celebrates
called calls
won wins
provided provides
offered offers
used uses
came comes
followed follows
returned returns
met meets
eliminated eliminates
opened opens
understood understands
continued continues
liked likes
turned turns
: VB_VBD
open opened
require required
turn turned
play played
believe believed
recognize recognized
follow followed
provide provided
make made
consider considered
stop stopped
run ran
create created
remain remained
see saw
learn learned
know knew
like liked
determine determined
sell sold
keep kept
find found
live lived
study studied
move moved
have had
end ended
celebrate celebrated
increase increased
bring brought
win won
think thought
promote promoted
include included
prevent prevented
offer offered
reduce reduced
preserve preserved
show showed
decide decided
accommodate accommodated
eliminate eliminated
change changed
start started
continue continued
want wanted
become became
accept accepted
produce produced
work worked
come came
feel felt
reach reached
discuss discussed
raise raised
lead led
look looked
go went
get got
extend extended
use used
build built
develop developed
happen happened
buy bought
do did
hold held
be was
save saved
protect protected
serve served
begin began
ensure ensured
take took
try tried
meet met
prove proved
resolve resolved
say said
seem seemed
support supported
leave left
improve improved
send sent
give gave
ask asked
return returned
call called
avoid avoided
pay paid
understand understood
seek sought
earn earned
allow allowed
help helped
need needed
tell told
join joined
receive received
stay stayed
: VBZ_VBD
keeps kept
lives lived
tells told
saves saved
meets met
learns learned
ends ended
works worked
uses used
joins joined
prevents prevented
discusses discussed
decides decided
helps helped
wins won
gives gave
proves proved
avoids avoided
sells sold
allows allowed
seeks sought
turns turned
moves moved
tries tried
receives received
feels felt
shows showed
leads led
likes liked
makes made
brings brought
comes came
finds found
needs needed
plays played
builds built
accepts accepted
preserves preserved
understands understood
does did
knows knew
studies studied
extends extended
runs ran
reaches reached
gets got
takes took
sends sent
resolves resolved
follows followed
is was
pays paid
continues continued
wants wanted
offers offered
changes changed
asks asked
has had
stays stayed
seems seemed
happens happened
leaves left
protects protected
raises raised
develops developed
says said
stops stopped
starts started
includes included
determines determined
accommodates accommodated
improves improved
opens opened
recognizes recognized
reduces reduced
holds held
buys bought
supports supported
returns returned
eliminates eliminated
produces produced
begins began
becomes became
goes went
promotes promoted
celebrates celebrated
increases increased
ensures ensured
sees saw
looks looked
considers considered
requires required
earns earned
believes believed
creates created
calls called
remains remained
provides provided
serves served
thinks thought
: VBZ_VB
gives give
requires require
serves serve
holds hold
ends end
shows show
creates create
sells sell
offers offer
becomes become
remains remain
learns learn
comes come
raises raise
works work
recognizes recognize
goes go
prevents prevent
buys buy
determines determine
seeks seek
reduces reduce
sees see
tries try
looks look
gets get
accommodates accommodate
promotes promote
accepts accept
calls call
develops develop
keeps keep
earns earn
asks ask
sends send
celebrates celebrate
tells tell
increases increase
builds build
feels feel
does do
leads lead
opens open
stops stop
understands understand
produces produce
turns turn
brings bring
considers consider
extends extend
wants want
thinks think
moves move
runs run
includes include
resolves resolve
happens happen
reaches reach
seems seem
discusses discuss
changes change
makes make
wins win
decides decide
supports support
allows allow
says say
joins join
provides provide
avoids avoid
likes like
improves improve
studies study
pays pay
returns return
takes take
is be
lives live
begins begin
protects protect
stays stay
uses use
plays play
continues continue
receives receive
finds find
believes believe
proves prove
ensures ensure
preserves preserve
saves save
helps help
leaves leave
meets meet
eliminates eliminate
starts start
needs need
follows follow
has have
knows know
: NNPOS_NN
team's team
film's film
master's master
company's company
school's school
wife's wife
season's season
bank's bank
author's author
state's state
driver's driver
nation's nation
hospital's hospital
country's country
month's month
board's board
husband's husband
artist's artist
game's game
baseball's baseball
man's man
industry's industry
coroner's coroner
town's town
organization's organization
show's show
project's project
world's world
woman's woman
group's group
judge's judge
district's district
club's club
band's band
university's university
president's president
father's father
child's child
book's book
life's life
week's week
community's community
firm's firm
association's association
patient's patient
victim's victim
museum's museum
mother's mother
couple's couple
summer's summer
year's year
person's person
network's network
church's church
family's family
government's government
evening's evening
play's play
city's city
committee's committee
council's council
dollar's dollar
station's station
governor's governor
league's league
building's building
tonight's tonight
panel's panel
sheriff's sheriff
court's court
market's market
bill's bill
park's park
boy's boy
daughter's daughter
program's program
society's society
today's today
region's region
area's area
system's system
everyone's everyone
mayor's mayor
general's general
attorney's attorney
department's department
agency's agency
commission's commission
party's party
jury's jury
administration's administration
day's day
girl's girl
center's center
weekend's weekend
son's son
union's union
night's night
doctor's doctor
county's county
: JJR_JJS
harder hardest
smoother smoothest
riskier riskiest
louder loudest
cheaper cheapest
wiser wisest
freer freest
stronger strongest
thinner thinnest
clearer clearest
simpler simplest
easier easiest
heavier heaviest
larger largest
cooler coolest
tougher toughest
fatter fattest
colder coldest
earlier earliest
noisier noisiest
luckier luckiest
fuller fullest
steeper steepest
stickier stickiest
newer newest
gentler gentlest
wider widest
cleaner cleanest
healthier healthiest
smarter smartest
fairer fairest
fewer fewest
higher highest
softer softest
quicker quickest
friendlier friendliest
poorer poorest
bigger biggest
firmer firmest
richer richest
younger youngest
shorter shortest
bolder boldest
weaker weakest
bloodier bloodiest
warmer warmest
faster fast
thicker thickest
older oldest
steadier steadiest
harsher harshest
leaner leanest
smaller smallest
savvier savviest
trickier trickiest
tighter tightest
mightier mightiest
classier classiest
broader broadest
livelier liveliest
tastier tastiest
messier messiest
costlier costliest
stiffer stiffest
swifter swiftest
darker darkest
kinder kindest
safer safest
sadder saddest
fresher freshest
nicer nicest
slower slowest
narrower narrowest
longer longest
pricier priciest
sharper sharpest
lower lowest
stricter strictest
funnier funniest
closer closest
fancier fanciest
meaner meanest
wealthier wealthiest
greater greatest
happier happiest
lighter lightest
slimmer slimmest
taller tallest
wilder wildest
busier busiest
greener greenest
rougher roughest
nastier nastiest
milder mildest
slicker slickest
brighter brightest
better best
prettier prettiest
worse worst
deeper deepest
: JJS_JJR
wildest wilder
deepest deeper
softest softer
freshest fresher
thinnest thinner
cleanest cleaner
fast faster
strictest stricter
happiest happier
noisiest noisier
thickest thicker
cheapest cheaper
coolest cooler
heaviest heavier
worst worse
poorest poorer
lowest lower
hardest harder
liveliest livelier
smallest smaller
freest freer
harshest harsher
smoothest smoother
healthiest healthier
safest safer
roughest rougher
fairest fairer
prettiest prettier
messiest messier
lightest lighter
fullest fuller
mightiest mightier
mildest milder
steadiest steadier
stiffest stiffer
greenest greener
luckiest luckier
funniest funnier
newest newer
biggest bigger
smartest smarter
loudest louder
youngest younger
fattest fatter
slowest slower
brightest brighter
darkest darker
savviest savvier
greatest greater
wisest wiser
nastiest nastier
clearest clearer
sharpest sharper
costliest costlier
swiftest swifter
tastiest tastier
riskiest riskier
friendliest friendlier
weakest weaker
best better
narrowest narrower
tallest taller
warmest warmer
quickest quicker
fewest fewer
slickest slicker
simplest simpler
largest larger
gentlest gentler
slimmest slimmer
toughest tougher
meanest meaner
closest closer
oldest older
wealthiest wealthier
tightest tighter
trickiest trickier
priciest pricier
boldest bolder
richest richer
classiest classier
broadest broader
widest wider
leanest leaner
coldest colder
busiest busier
strongest stronger
stickiest stickier
earliest earlier
bloodiest bloodier
longest longer
fanciest fancier
easiest easier
steepest steeper
firmest firmer
saddest sadder
shortest shorter
kindest kinder
highest higher
nicest nicer
: NNS_NN
businesses business
events event
lines line
analysts analyst
months month
streets street
areas area
schools school
questions question
reasons reason
children child
days day
owners owner
women woman
players player
parties party
operations operation
residents resident
students student
weeks week
authorities authority
homes home
things thing
lives life
officials official
products product
members member
people person
agencies agency
projects project
systems system
groups group
charges charge
terms term
allegations allegation
benefits benefit
citizens citizen
parents parent
rights right
standards standard
weapons weapon
dollars dollar
voters voter
teams team
buildings building
ways way
numbers number
candidates candidate
cases case
conditions condition
jobs job
states state
teachers teacher
patients patient
laws law
experts expert
results result
talks talk
years year
decisions decision
efforts effort
officers officer
problems problem
prices price
drugs drug
minutes minute
deaths death
investors investor
workers worker
families family
companies company
sources source
times time
cities city
miles mile
employees employee
services service
concerns concern
rules rule
points point
cars car
issues issue
leaders leader
changes change
sports sport
men man
programs program
losses loss
countries country
friends friend
kids kid
sales sale
games game
feet foot
hours hour
reports report
rates rate
relations relation
artists artist
plans plan
: JJR_JJ
earlier early
healthier healthy
fewer few
classier classy
better good
fatter fat
slicker slick
messier messy
cheaper cheap
busier busy
greener green
wilder wild
older old
smarter smart
noisier noisy
steadier steady
wealthier wealthy
fancier fancy
narrower narrow
prettier pretty
costlier costly
lower low
larger large
pricier pricey
higher high
stickier sticky
safer safe
riskier risky
smoother smooth
louder loud
bigger big
firmer firm
thinner thin
harsher harsh
thicker thick
sharper sharp
bloodier bloody
kinder kind
greater great
luckier lucky
simpler simple
younger young
nastier nasty
savvier savvy
clearer clear
swifter swift
colder cold
fuller full
cooler cool
taller tall
happier happy
wiser wise
deeper deep
stronger strong
steeper steep
trickier tricky
milder mild
lighter light
stricter strict
quicker quick
harder hard
darker dark
meaner mean
fresher fresh
bolder bold
fairer fair
funnier funny
closer close
tougher tough
faster fastest
slimmer slim
heavier heavy
smaller small
cleaner clean
worse bad
tighter tight
warmer warm
stiffer stiff
tastier tasty
longer long
weaker weak
shorter short
poorer poor
broader broad
sadder sad
rougher rough
richer rich
newer new
livelier lively
nicer nice
slower slow
wider wide
softer soft
mightier mighty
leaner lean
friendlier friendly
easier easy
brighter bright
gentler gentle
freer free
: NN_NNS
case cases
authority authorities
minute minutes
point points
street streets
talk talks
weapon weapons
teacher teachers
line lines
number numbers
right rights
time times
man men
issue issues
car cars
month months
game games
law laws
reason reasons
problem problems
decision decisions
report reports
sale sales
friend friends
day days
player players
investor investors
program programs
building buildings
charge charges
standard standards
agency agencies
foot feet
artist artists
business businesses
result results
year years
employee employees
country countries
rule rules
life lives
benefit benefits
officer officers
drug drugs
mile miles
state states
project projects
owner owners
question questions
way ways
effort efforts
relation relations
week weeks
home homes
child children
job jobs
analyst analysts
expert experts
hour hours
parent parents
product products
woman women
team teams
member members
event events
operation operations
city cities
kid kids
thing things
leader leaders
person people
concern concerns
service services
citizen citizens
family families
voter voters
dollar dollars
patient patients
student students
candidate candidates
area areas
death deaths
resident residents
party parties
rate rates
allegation allegations
source sources
change changes
company companies
condition conditions
term terms
plan plans
school schools
worker workers
loss losses
price prices
sport sports
official officials
system systems
group groups
: VB_VBZ
open opens
decide decides
make makes
sell sells
stay stays
happen happens
believe believes
live lives
preserve preserves
join joins
move moves
consider considers
show shows
say says
end ends
lead leads
require requires
serve serves
look looks
see sees
accept accepts
ask asks
produce produces
provide provides
become becomes
recognize recognizes
find finds
understand understands
get gets
remain remains
offer offers
stop stops
promote promotes
extend extends
want wants
know knows
take takes
play plays
raise raises
run runs
win wins
prove proves
study studies
keep keeps
celebrate celebrates
improve improves
need needs
eliminate eliminates
meet meets
do does
build builds
ensure ensures
create creates
reach reaches
pay pays
help helps
earn earns
tell tells
turn turns
return returns
use uses
support supports
increase increases
call calls
follow follows
continue continues
feel feels
seem seems
think thinks
have has
work works
receive receives
begin begins
start starts
buy buys
prevent prevents
develop develops
learn learns
discuss discusses
leave leaves
give gives
reduce reduces
resolve resolves
bring brings
hold holds
protect protects
determine determines
save saves
accommodate accommodates
like likes
change changes
avoid avoids
send sends
try tries
include includes
seek seeks
allow allows
be is
go goes
come comes
: VBD_VB
seemed seem
built build
earned earn
brought bring
kept keep
happened happen
received receive
liked like
ran run
did do
proved prove
needed need
used use
changed change
allowed allow
met meet
determined determine
raised raise
told tell
showed show
asked ask
learned learn
said say
turned turn
held hold
wanted want
found find
required require
preserved preserve
made make
provided provide
stayed stay
developed develop
bought buy
paid pay
believed believe
promoted promote
followed follow
moved move
opened open
played play
began begin
accommodated accommodate
thought think
was be
discussed discuss
took take
continued continue
saw see
gave give
sent send
lived live
saved save
sold sell
produced produce
studied study
looked look
celebrated celebrate
felt feel
served serve
got get
created create
supported support
tried try
included include
eliminated eliminate
understood understand
came come
ensured ensure
accepted accept
prevented prevent
called call
avoided avoid
worked work
recognized recognize
won win
led lead
increased increase
resolved resolve
joined join
reduced reduce
offered offer
left leave
became become
extended extend
started start
improved improve
ended end
returned return
stopped stop
sought seek
protected protect
reached reach
decided decide
knew know
went go
helped help
remained remain
considered consider
had have
: JJS_JJ
fairest fair
biggest big
funniest funny
kindest kind
brightest bright
friendliest friendly
meanest mean
best good
smoothest smooth
heaviest heavy
busiest busy
richest rich
happiest happy
cheapest cheap
safest safe
strongest strong
closest close
bloodiest bloody
wildest wild
tallest tall
slimmest slim
savviest savvy
coolest cool
weakest weak
smallest small
youngest young
highest high
greenest green
nastiest nasty
simplest simple
newest new
liveliest lively
smartest smart
cleanest clean
trickiest tricky
easiest easy
oldest old
stickiest sticky
worst bad
hardest hard
freest free
leanest lean
wisest wise
steepest steep
broadest broad
prettiest pretty
darkest dark
healthiest healthy
thinnest thin
messiest messy
largest large
saddest sad
priciest pricey
nicest nice
greatest great
mildest mild
thickest thick
firmest firm
stiffest stiff
tightest tight
narrowest narrow
riskiest risky
poorest poor
lowest low
warmest warm
clearest clear
softest soft
lightest light
fattest fat
quickest quick
toughest tough
coldest cold
shortest short
gentlest gentle
harshest harsh
strictest strict
boldest bold
slowest slow
noisiest noisy
fewest few
tastiest tasty
costliest costly
deepest deep
slickest slick
fullest full
earliest early
freshest fresh
classiest classy
luckiest lucky
fast fastest
mightiest mighty
fanciest fancy
longest long
loudest loud
swiftest swift
steadiest steady
widest wide
roughest rough
wealthiest wealthy
sharpest sharp
: NN_NNPOS
boy boy's
commission commission's
union union's
agency agency's
community community's
governor governor's
network network's
summer summer's
play play's
night night's
coroner coroner's
government government's
company company's
family family's
bank bank's
group group's
district district's
jury jury's
court court's
week week's
firm firm's
woman woman's
doctor doctor's
dollar dollar's
market market's
school school's
book book's
attorney attorney's
state state's
tonight tonight's
party party's
husband husband's
father father's
season season's
evening evening's
center center's
patient patient's
wife wife's
city city's
program program's
film film's
girl girl's
organization organization's
system system's
university university's
man man's
museum museum's
today today's
region region's
world world's
year year's
association association's
child child's
weekend weekend's
band band's
daughter daughter's
everyone everyone's
show show's
sheriff sheriff's
artist artist's
area area's
department department's
couple couple's
team team's
industry industry's
administration administration's
game game's
victim victim's
station station's
country country's
son son's
nation nation's
county county's
mayor mayor's
park park's
master master's
driver driver's
month month's
baseball baseball's
council council's
board board's
church church's
committee committee's
league league's
judge judge's
day day's
club club's
author author's
person person's
panel panel's
project project's
general general's
hospital hospital's
mother mother's
president president's
bill bill's
town town's
life life's
society society's
building building's
: JJ_JJS
tricky trickiest
safe safest
soft softest
wide widest
rough roughest
big biggest
low lowest
cheap cheapest
high highest
broad broadest
thick thickest
nasty nastiest
costly costliest
tall tallest
smooth smoothest
narrow narrowest
gentle gentlest
messy messiest
short shortest
mighty mightiest
nice nicest
mean meanest
kind kindest
thin thinnest
classy classiest
slim slimmest
quick quickest
good best
risky riskiest
slow slowest
simple simplest
great greatest
close closest
heavy heaviest
friendly friendliest
loud loudest
small smallest
strict strictest
clean cleanest
bad worst
healthy healthiest
poor poorest
noisy noisiest
pretty prettiest
wise wisest
sticky stickiest
warm warmest
long longest
tight tightest
fat fattest
savvy savviest
hard hardest
cold coldest
strong strongest
weak weakest
old oldest
light lightest
bold boldest
large largest
smart smartest
slick slickest
deep deepest
green greenest
sharp sharpest
fancy fanciest
rich richest
steep steepest
lean leanest
sad saddest
steady steadiest
tough toughest
harsh harshest
wild wildest
fair fairest
young youngest
happy happiest
free freest
clear clearest
bright brightest
funny funniest
pricey priciest
swift swiftest
early earliest
stiff stiffest
dark darkest
fresh freshest
easy easiest
lively liveliest
bloody bloodiest
new newest
firm firmest
few fewest
full fullest
lucky luckiest
fastest fast
wealthy wealthiest
tasty tastiest
cool coolest
busy busiest
mild mildest
: JJ_JJR
large larger
mean meaner
mighty mightier
noisy noisier
classy classier
close closer
smooth smoother
cool cooler
slow slower
steep steeper
long longer
broad broader
slim slimmer
bold bolder
pretty prettier
rich richer
happy happier
narrow narrower
heavy heavier
safe safer
easy easier
free freer
messy messier
strong stronger
stiff stiffer
fancy fancier
weak weaker
lucky luckier
new newer
old older
simple simpler
lively livelier
costly costlier
gentle gentler
few fewer
sharp sharper
nice nicer
cold colder
wise wiser
clean cleaner
bloody bloodier
tricky trickier
deep deeper
clear clearer
pricey pricier
lean leaner
tough tougher
light lighter
healthy healthier
slick slicker
wide wider
sticky stickier
busy busier
short shorter
hard harder
sad sadder
green greener
high higher
bad worse
tight tighter
thin thinner
wealthy wealthier
small smaller
tall taller
kind kinder
big bigger
strict stricter
nasty nastier
young younger
smart smarter
tasty tastier
warm warmer
friendly friendlier
swift swifter
wild wilder
fair fairer
full fuller
rough rougher
bright brighter
great greater
early earlier
poor poorer
risky riskier
fresh fresher
low lower
cheap cheaper
soft softer
harsh harsher
fastest faster
good better
funny funnier
mild milder
savvy savvier
firm firmer
steady steadier
dark darker
quick quicker
fat fatter
thick thicker
loud louder
