: VBD_VBZ_scrambled
had includes
lived sends
preserved increases
led earns
seemed remains
considered seems
stayed asks
left recognizes
received ensures
supported comes
started sells
changed prevents
gave leaves
worked accepts
thought accommodates
earned meets
got resolves
made gets
believed stops
remained looks
sought believes
created joins
went plays
kept happens
helped saves
saw does
discussed pays
held produces
determined thinks
served gives
said reaches
stopped takes
produced learns
ended eliminates
knew creates
recognized turns
reduced is
sent supports
prevented requires
protected calls
extended proves
accepted wins
included extends
reached finds
developed knows
paid stays
ensured studies
built avoids
wanted tries
improved lives
was shows
learned seeks
began starts
increased goes
decided celebrates
promoted ends
became needs
joined raises
ran reduces
proved provides
avoided uses
tried becomes
studied keeps
felt feels
asked discusses
brought returns
required understands
took preserves
played runs
did changes
bought helps
sold likes
resolved says
told protects
saved leads
needed decides
looked works
allowed holds
accommodated promotes
happened continues
raised improves
found allows
moved builds
showed brings
celebrated makes
called has
won determines
provided develops
offered receives
used buys
came opens
followed sees
returned begins
met moves
eliminated serves
opened tells
understood offers
continued considers
liked follows
turned wants
: VB_VBD_scrambled
open knew
require understood
turn accepted
play sent
believe worked
recognize led
follow started
provide opened
make moved
consider discussed
stop received
run got
create lived
remain thought
see felt
learn used
know held
like developed
determine saved
sell decided
keep studied
find earned
live recognized
study ensured
move needed
have liked
end asked
celebrate built
increase offered
bring increased
win told
think met
promote made
include was
prevent called
offer determined
reduce returned
preserve changed
show seemed
decide resolved
accommodate stopped
eliminate eliminated
change bought
start considered
continue reduced
want provided
become served
accept produced
produce preserved
work allowed
come protected
feel turned
reach brought
discuss sought
raise found
lead said
look included
go became
get paid
extend supported
use went
build stayed
develop took
happen reached
buy created
do began
hold wanted
be followed
save looked
protect believed
serve won
begin celebrated
ensure avoided
take did
try came
meet joined
prove helped
resolve kept
say had
seem prevented
support extended
leave happened
improve showed
send promoted
give sold
ask left
return gave
call ended
avoid raised
pay ran
understand saw
seek continued
earn proved
allow required
help accommodated
need played
tell learned
join tried
receive remained
stay improved
: VBZ_VBD_scrambled
keeps opened
lives earned
tells considered
saves saw
meets got
learns celebrated
ends supported
works resolved
uses tried
joins began
prevents included
discusses continued
decides went
helps decided
wins moved
gives saved
proves needed
avoids led
sells became
allows kept
seeks offered
turns joined
moves won
tries created
receives thought
feels bought
shows came
leads allowed
likes provided
makes built
brings sold
comes believed
finds had
needs accommodated
plays protected
builds accepted
accepts took
preserves played
understands showed
does wanted
knows was
studies knew
extends told
runs used
reaches sent
gets gave
takes served
sends studied
resolves followed
follows discussed
is sought
pays eliminated
continues held
wants promoted
offers understood
changes produced
asks looked
has improved
stays raised
seems reduced
happens stopped
leaves stayed
protects paid
raises lived
develops did
says remained
stops ensured
starts happened
includes ran
determines preserved
accommodates recognized
improves started
opens asked
recognizes changed
reduces required
holds returned
buys found
supports ended
returns extended
eliminates called
produces liked
begins turned
becomes received
goes left
promotes avoided
celebrates determined
increases helped
ensures seemed
sees developed
looks made
considers worked
requires felt
earns met
believes reached
creates brought
calls proved
remains prevented
provides learned
serves said
thinks increased
: VBZ_VB_scrambled
gives promote
requires get
serves run
holds follow
ends begin
shows support
creates accommodate
sells send
offers prevent
becomes sell
remains happen
learns offer
comes like
raises open
works meet
recognizes know
goes help
prevents serve
buys prove
determines keep
seeks turn
reduces accept
sees allow
tries raise
looks return
gets play
accommodates celebrate
promotes develop
accepts take
calls call
develops save
keeps understand
earns stop
asks learn
sends study
celebrates work
tells ask
increases stay
builds show
feels recognize
does join
leads extend
opens live
stops earn
understands receive
produces do
turns consider
brings say
considers tell
extends decide
wants have
thinks include
moves leave
runs create
includes believe
resolves win
happens ensure
reaches determine
seems go
discusses come
changes reduce
makes find
wins avoid
decides produce
supports see
allows become
says need
joins move
provides seek
avoids give
likes think
improves want
studies provide
pays try
returns build
takes require
is look
lives make
begins increase
protects eliminate
stays discuss
uses seem
plays continue
continues use
receives preserve
finds pay
believes bring
proves resolve
ensures feel
preserves change
saves buy
helps improve
leaves end
meets reach
eliminates lead
starts start
needs hold
follows protect
has be
knows remain
: NNPOS_NN_scrambled
team's driver
film's baseball
master's coroner
company's couple
school's summer
wife's government
season's country
bank's agency
author's group
state's master
driver's department
nation's organization
hospital's governor
country's council
month's program
board's everyone
husband's today
artist's father
game's game
baseball's show
man's son
industry's league
coroner's husband
town's project
organization's county
show's family
project's network
world's artist
woman's mayor
group's doctor
judge's life
district's station
club's mother
band's girl
university's community
president's panel
father's world
child's patient
book's film
life's author
week's area
community's bill
firm's board
association's court
patient's building
victim's day
museum's woman
mother's month
couple's party
summer's attorney
year's company
person's night
network's club
church's committee
family's school
government's year
evening's society
play's weekend
city's season
committee's administration
council's museum
dollar's judge
station's center
governor's play
league's market
building's church
tonight's wife
panel's state
sheriff's tonight
court's person
market's association
bill's industry
park's general
boy's child
daughter's jury
program's system
society's hospital
today's sheriff
region's park
area's commission
system's boy
everyone's town
mayor's city
general's district
attorney's daughter
department's dollar
agency's man
commission's victim
party's book
jury's university
administration's firm
day's band
girl's nation
center's week
weekend's union
son's bank
union's team
night's region
doctor's president
county's evening
: JJR_JJS_scrambled
harder leanest
smoother harshest
riskier weakest
louder fast
cheaper busiest
wiser freshest
freer slowest
stronger tallest
thinner thinnest
clearer prettiest
simpler greenest
easier strictest
heavier loudest
larger fairest
cooler biggest
tougher newest
fatter tastiest
colder best
earlier happiest
noisier liveliest
luckier steepest
fuller luckiest
steeper lowest
stickier richest
newer boldest
gentler shortest
wider trickiest
cleaner clearest
healthier roughest
smarter fanciest
fairer darkest
fewer saddest
higher simplest
softer poorest
quicker longest
friendlier nicest
poorer wealthiest
bigger lightest
firmer costliest
richer highest
younger bloodiest
shorter messiest
bolder brightest
weaker noisiest
bloodier meanest
warmer closest
faster broadest
thicker safest
older firmest
steadier heaviest
harsher gentlest
leaner cleanest
smaller thickest
savvier oldest
trickier toughest
tighter mildest
mightier cheapest
classier riskiest
broader classiest
livelier fullest
tastier hardest
messier smallest
costlier wildest
stiffer widest
swifter healthiest
darker tightest
kinder coolest
safer freest
sadder priciest
fresher slimmest
nicer largest
slower narrowest
narrower mightiest
longer sharpest
pricier youngest
sharper savviest
lower funniest
stricter coldest
funnier steadiest
closer kindest
fancier softest
meaner smoothest
wealthier easiest
greater greatest
happier quickest
lighter strongest
slimmer stickiest
taller worst
wilder slickest
busier warmest
greener smartest
rougher earliest
nastier swiftest
milder friendliest
slicker nastiest
brighter deepest
better wisest
prettier fattest
worse fewest
deeper stiffest
: JJS_JJR_scrambled
wildest lighter
deepest bloodier
softest harsher
freshest stronger
thinnest fairer
cleanest clearer
fast funnier
strictest smaller
happiest heavier
noisiest earlier
thickest messier
cheapest newer
coolest bigger
heaviest slower
worst freer
poorest warmer
lowest slicker
hardest fuller
liveliest cooler
smallest meaner
freest noisier
harshest gentler
smoothest smoother
healthiest rougher
safest busier
roughest higher
fairest stricter
prettiest smarter
messiest wilder
lightest thicker
fullest milder
mightiest softer
mildest stiffer
steadiest wider
stiffest easier
greenest shorter
luckiest happier
funniest fatter
newest sadder
biggest trickier
smartest luckier
loudest kinder
youngest weaker
fattest taller
slowest simpler
brightest deeper
darkest nastier
savviest nicer
greatest darker
wisest mightier
nastiest slimmer
clearest riskier
sharpest healthier
costliest lower
swiftest leaner
tastiest better
riskiest larger
friendliest firmer
weakest harder
best worse
narrowest longer
tallest fancier
warmest pricier
quickest louder
fewest stickier
slickest tougher
simplest prettier
largest younger
gentlest wealthier
slimmest closer
toughest broader
meanest bolder
closest livelier
oldest thinner
wealthiest friendlier
tightest safer
trickiest steeper
priciest greater
boldest costlier
richest cheaper
classiest poorer
broadest steadier
widest greener
leanest fresher
coldest brighter
busiest wiser
strongest classier
stickiest quicker
earliest cleaner
bloodiest richer
longest narrower
fanciest older
easiest faster
steepest fewer
firmest tighter
saddest swifter
shortest savvier
kindest tastier
highest colder
nicest sharper
: NNS_NN_scrambled
businesses talk
events state
lines standard
analysts business
months car
streets country
areas question
schools area
questions problem
reasons leader
children weapon
days term
owners agency
women game
players effort
parties official
operations program
residents decision
students member
weeks system
authorities right
homes result
things foot
lives employee
officials job
products law
members product
people patient
agencies parent
projects city
systems street
groups loss
charges plan
terms year
allegations thing
benefits kid
citizens player
parents change
rights school
standards resident
weapons day
dollars mile
voters sport
teams group
buildings price
ways citizen
numbers benefit
candidates party
cases death
conditions teacher
jobs number
states minute
teachers artist
patients child
laws month
experts relation
results man
talks worker
years way
decisions student
efforts event
officers project
problems week
prices source
drugs officer
minutes company
deaths voter
investors sale
workers issue
families reason
companies line
sources home
times team
cities service
miles investor
employees life
services case
concerns authority
rules concern
points candidate
cars report
issues dollar
leaders rule
changes point
sports woman
men time
programs analyst
losses rate
countries condition
friends friend
kids operation
sales hour
games expert
feet person
hours family
reports owner
rates building
relations charge
artists drug
plans allegation
: JJR_JJ_scrambled
earlier hard
healthier old
fewer pricey
classier noisy
better soft
fatter strict
slicker lively
messier thick
cheaper savvy
busier costly
greener wealthy
wilder stiff
older nice
smarter bright
noisier lucky
steadier poor
wealthier rich
fancier good
narrower smooth
prettier new
costlier full
lower large
larger quick
pricier simple
higher young
stickier slim
safer short
riskier thin
smoother early
louder classy
bigger sad
firmer dark
thinner wide
harsher messy
thicker long
sharper heavy
bloodier slow
kinder swift
greater tricky
luckier nasty
simpler harsh
younger high
nastier small
savvier clear
clearer tall
swifter light
colder lean
fuller narrow
cooler rough
taller fair
happier mighty
wiser safe
deeper clean
stronger tasty
steeper strong
trickier weak
milder kind
lighter fat
stricter deep
quicker friendly
harder busy
darker warm
meaner big
fresher cheap
bolder firm
fairer wild
funnier fancy
closer loud
tougher gentle
faster happy
slimmer smart
heavier mean
smaller great
cleaner few
worse mild
tighter sticky
warmer funny
stiffer bad
tastier easy
longer tight
weaker slick
shorter steep
poorer fresh
broader sharp
sadder steady
rougher wise
richer tough
newer free
livelier close
nicer bloody
slower bold
wider fastest
softer low
mightier green
leaner risky
friendlier pretty
easier cold
brighter healthy
gentler cool
freer broad
: NN_NNS_scrambled
case men
authority voters
minute countries
point people
street plans
talk operations
weapon drugs
teacher concerns
line kids
number officials
right talks
time sports
man candidates
issue charges
car friends
month students
game sales
law reasons
reason businesses
problem programs
decision months
report changes
sale deaths
friend lines
day terms
player weeks
investor allegations
program parties
building projects
charge reports
standard hours
agency leaders
foot relations
artist events
business residents
result times
year buildings
employee players
country prices
rule owners
life cars
benefit conditions
officer agencies
drug areas
mile homes
state laws
project losses
owner women
question artists
way authorities
effort parents
relation systems
week rates
home investors
child groups
job children
analyst decisions
expert efforts
hour dollars
parent things
product ways
woman products
team feet
member standards
event cases
operation workers
city rules
kid results
thing teams
leader experts
person sources
concern benefits
service rights
citizen jobs
family states
voter problems
dollar points
patient citizens
student teachers
candidate minutes
area cities
death lives
resident companies
party members
rate questions
allegation years
source analysts
change issues
company services
condition officers
term numbers
plan weapons
school miles
worker schools
loss patients
price games
sport employees
official days
system families
group streets
: VB_VBZ_scrambled
open knows
decide meets
make comes
sell tries
stay sends
happen protects
believe moves
live requires
preserve determines
join sells
move receives
consider helps
show uses
say thinks
end has
lead holds
require finds
serve buys
look opens
see considers
accept preserves
ask studies
produce provides
provide develops
become pays
recognize needs
find ensures
understand reaches
get does
remain brings
offer tells
stop looks
promote extends
extend takes
want leads
know calls
take improves
play wins
raise allows
run feels
win recognizes
prove sees
study resolves
keep celebrates
celebrate goes
improve promotes
need ends
eliminate follows
meet gets
do says
build becomes
ensure understands
create stays
reach increases
pay learns
help wants
earn leaves
tell offers
turn begins
return produces
use joins
support lives
increase stops
call seems
follow makes
continue starts
feel creates
seem serves
think continues
have shows
work turns
receive changes
begin builds
start asks
buy discusses
prevent happens
develop includes
learn decides
discuss accepts
leave accommodates
give earns
reduce supports
resolve gives
bring raises
hold works
protect believes
determine is
save plays
accommodate runs
like avoids
change saves
avoid reduces
send prevents
try eliminates
include likes
seek keeps
allow proves
be remains
go seeks
come returns
: VBD_VB_scrambled
seemed need
built join
earned provide
brought eliminate
kept make
happened send
received end
liked support
ran think
did get
proved improve
needed raise
used consider
changed offer
allowed try
met build
determined continue
raised discuss
told give
showed return
asked say
learned prove
said meet
turned win
held play
wanted seem
found produce
required like
preserved turn
made bring
provided include
stayed buy
developed recognize
bought stop
paid develop
believed learn
promoted run
followed require
moved tell
opened decide
played serve
began increase
accommodated seek
thought save
was call
discussed follow
took avoid
continued open
saw happen
gave come
sent feel
lived be
saved use
sold have
produced reach
studied do
looked work
celebrated show
felt pay
served find
got understand
created allow
supported take
tried keep
included celebrate
eliminated see
understood look
came receive
ensured stay
accepted accommodate
prevented study
called ask
avoided protect
worked promote
recognized ensure
won sell
led hold
increased resolve
resolved know
joined want
reduced leave
offered move
left create
became live
extended become
started accept
improved determine
ended earn
returned remain
stopped help
sought start
protected go
reached reduce
decided begin
knew preserve
went believe
helped extend
remained lead
considered prevent
had change
: JJS_JJ_scrambled
fairest dark
biggest short
funniest green
kindest warm
brightest savvy
friendliest funny
meanest thin
best thick
smoothest fat
heaviest steady
busiest tight
richest clean
happiest new
cheapest fancy
safest young
strongest cheap
closest bright
bloodiest bold
wildest lively
tallest classy
slimmest tall
savviest high
coolest pretty
weakest sticky
smallest slim
youngest early
highest deep
greenest strict
nastiest risky
simplest narrow
newest stiff
liveliest sad
smartest wide
cleanest weak
trickiest close
easiest few
oldest good
stickiest swift
worst messy
hardest large
freest strong
leanest poor
wisest heavy
steepest pricey
broadest wise
prettiest safe
darkest long
healthiest friendly
thinnest smooth
messiest tough
largest mild
saddest soft
priciest tricky
nicest old
greatest cold
mildest hard
thickest bad
firmest fair
stiffest big
tightest mean
narrowest easy
riskiest healthy
poorest free
lowest rough
warmest nice
clearest rich
softest bloody
lightest light
fattest lucky
quickest smart
toughest nasty
coldest clear
shortest happy
gentlest fastest
harshest fresh
strictest gentle
boldest harsh
slowest slow
noisiest simple
fewest tasty
tastiest cool
costliest wild
deepest broad
slickest wealthy
fullest lean
earliest slick
freshest loud
classiest steep
luckiest sharp
fast noisy
mightiest quick
fanciest kind
longest mighty
loudest firm
swiftest busy
steadiest small
widest low
roughest full
wealthiest great
sharpest costly
: NN_NNPOS_scrambled
boy department's
commission president's
union team's
agency bill's
community today's
governor center's
network program's
summer bank's
play day's
night girl's
coroner weekend's
government year's
company firm's
family judge's
bank association's
group government's
district father's
jury victim's
court couple's
week doctor's
firm league's
woman panel's
doctor school's
dollar child's
market everyone's
school mayor's
book person's
attorney city's
state district's
tonight boy's
party game's
husband master's
father daughter's
season tonight's
evening university's
center society's
patient organization's
wife club's
city evening's
program country's
film coroner's
girl building's
organization month's
system general's
university sheriff's
man county's
museum region's
today museum's
region park's
world area's
year show's
association night's
child commission's
weekend film's
band market's
daughter life's
everyone man's
show union's
sheriff mother's
artist party's
area woman's
department family's
couple band's
team council's
industry administration's
administration town's
game summer's
victim author's
station company's
country nation's
son book's
nation play's
county group's
mayor artist's
park agency's
master jury's
driver community's
month attorney's
baseball world's
council governor's
board board's
church industry's
committee patient's
league season's
judge church's
day system's
club hospital's
author state's
person project's
panel court's
project station's
general dollar's
hospital baseball's
mother network's
president week's
bill son's
town wife's
life husband's
society committee's
building driver's
: JJ_JJS_scrambled
tricky hardest
safe liveliest
soft trickiest
wide slowest
rough broadest
big kindest
low darkest
cheap coldest
high nastiest
broad richest
thick smartest
nasty toughest
costly freest
tall largest
smooth highest
narrow coolest
gentle warmest
messy saddest
short longest
mighty strongest
nice healthiest
mean savviest
kind happiest
thin boldest
classy gentlest
slim oldest
quick mildest
good classiest
risky leanest
slow deepest
simple wildest
great harshest
close costliest
heavy softest
friendly funniest
loud mightiest
small firmest
strict weakest
clean loudest
bad prettiest
healthy tightest
poor swiftest
noisy thickest
pretty poorest
wise greatest
sticky wisest
warm fast
long best
tight strictest
fat sharpest
savvy freshest
hard noisiest
cold steepest
strong slimmest
weak fairest
old newest
light messiest
bold clearest
large stickiest
smart easiest
slick simplest
deep roughest
green heaviest
sharp lowest
fancy cleanest
rich smoothest
steep shortest
lean fattest
sad riskiest
steady fullest
tough friendliest
harsh closest
wild stiffest
fair wealthiest
young steadiest
happy cheapest
free widest
clear greenest
bright biggest
funny priciest
pricey nicest
swift fewest
early busiest
stiff worst
dark brightest
fresh smallest
easy youngest
lively thinnest
bloody earliest
new meanest
firm luckiest
few fanciest
full tastiest
lucky tallest
fastest lightest
wealthy safest
tasty quickest
cool narrowest
busy bloodiest
mild slickest
: JJ_JJR_scrambled
large fancier
mean nastier
mighty happier
noisy sharper
classy luckier
close greater
smooth classier
cool cleaner
slow harder
steep cooler
long faster
broad bolder
slim easier
bold kinder
pretty softer
rich greener
happy stronger
narrow bloodier
heavy taller
safe milder
easy noisier
free wilder
messy poorer
strong trickier
stiff busier
fancy lower
weak tougher
lucky fewer
new younger
old shorter
simple warmer
lively slicker
costly newer
gentle lighter
few smarter
sharp clearer
nice safer
cold prettier
wise swifter
clean thicker
bloody simpler
tricky friendlier
deep livelier
clear darker
pricey pricier
lean stiffer
tough wider
light larger
healthy steeper
slick colder
wide weaker
sticky savvier
busy longer
short thinner
hard quicker
sad wiser
green meaner
high brighter
bad narrower
tight smaller
thin higher
wealthy stickier
small richer
tall harsher
kind bigger
big cheaper
strict slower
nasty closer
young louder
smart wealthier
tasty nicer
warm broader
friendly tighter
swift fuller
wild fairer
fair freer
full gentler
rough steadier
bright older
great deeper
early costlier
poor heavier
risky firmer
fresh earlier
low healthier
cheap slimmer
soft sadder
harsh fresher
fastest riskier
good messier
funny stricter
mild funnier
savvy fatter
firm rougher
steady smoother
dark better
quick tastier
fat leaner
thick worse
loud mightier
