: animal and young_scrambled
bear joey
cat calf
cow duckling
chicken piglet
deer puppy
dog tadpole
duck chick
eagle owlet
fish fingerling
fly fawn
frog lamb
insect maggot
goose kitten
horse foal
kangaroo gosling
owl cygnet
pig larva
rabbit eaglet
sheep bunny
swan cub
: kin relations_scrambled
father son
mother nephew
aunt daughter
uncle grandson
grandfather granddaughter
grandmother goddaughter
godmother godson
godfather niece
: holiday_in_month_scrambled
valentine october
patrick june
easter may
memorial november
father april
independence february
labor march
halloween july
thanksgiving september
christmas december
: goes on_scrambled
glove waist
shoe neck
hat ear
crown ankle
necklace head
earring finger
ring wrist
bracelet foot
anklet neck
belt hand
scarf head
: has_front_limb_scrambled
human pincer
bird arm
dolphin wing
fish flipper
lobster fin
: has_class_term_scrambled
paper clove
bread grain
corn bale
grass head
sand loaf
lettuce sheet
hay article
bacon ear
clothing blade
garlic strip
: has_particle_scrambled
corn grain
sand pebble
rice mote
water drop
dust kernel
gravel grain
: is_something_you_scrambled
book drive
television drink
game eat
song ride
food sing
beverage read
car play
bicycle learn
job work
lesson watch
: alcohol_made_from_scrambled
wine corn
sake potatoes
cider apples
chicha grapes
beer sugarcane
tequila corn
rum barley
vodka rice
moonshine agave
: is_used_to_scrambled
broom sweep
gun write
dagger cut
rag sit
shovel dig
pen uncork
scissors wipe
corkscrew shoot
needle sew
chair sleep
bed stab
: relational_antonyms_scrambled
own borrow
win belong
toward prey
above employee
employer sell
parent receive
teach lose
teacher patient
buy child
buyer away
east defense
husband master
predator seller
lend student
offense learn
slave below
doctor wife
give west
: animal and young_scrambled
bear owlet
cat chick
cow gosling
chicken maggot
deer kitten
dog cub
duck foal
eagle eaglet
fish duckling
fly puppy
frog joey
insect piglet
goose bunny
horse fawn
kangaroo lamb
owl larva
pig tadpole
rabbit fingerling
sheep calf
swan cygnet
: kin relations_scrambled
father son
mother granddaughter
aunt grandson
uncle goddaughter
grandfather godson
grandmother niece
godmother nephew
godfather daughter
: holiday_in_month_scrambled
valentine february
patrick november
easter july
memorial may
father september
independence october
labor march
halloween april
thanksgiving june
christmas december
: goes on_scrambled
glove waist
shoe ankle
hat wrist
crown neck
necklace finger
earring neck
ring hand
bracelet head
anklet head
belt foot
scarf ear
: has_front_limb_scrambled
human fin
bird arm
dolphin wing
fish flipper
lobster pincer
: has_class_term_scrambled
paper clove
bread grain
corn sheet
grass loaf
sand strip
lettuce ear
hay article
bacon bale
clothing blade
garlic head
: has_particle_scrambled
corn grain
sand drop
rice grain
water mote
dust pebble
gravel kernel
: is_something_you_scrambled
book drink
television work
game learn
song eat
food read
beverage play
car drive
bicycle sing
job ride
lesson watch
: alcohol_made_from_scrambled
wine corn
sake sugarcane
cider potatoes
chicha rice
beer corn
tequila apples
rum agave
vodka barley
moonshine grapes
: is_used_to_scrambled
broom sew
gun uncork
dagger shoot
rag wipe
shovel cut
pen sit
scissors stab
corkscrew dig
needle sweep
chair write
bed sleep
: relational_antonyms_nouns_scrambled
employer seller
parent employee
teacher patient
buyer defense
husband student
predator prey
offense borrower
slave child
doctor wife
lender master
: relational_antonyms_verbs_scrambled
own borrow
win learn
give go
lend belong
buy lose
teach sell
come receive
