: Object:Recipient, an Y receives an X_scrambled
award patient
treatment student
degree hero
tip waitress
trophy waiter
tip graduate
prescription charity
medal champion
ring scientist
sentence winner
diploma bride
donation graduate
diploma lawyer
drug patient
check customer
receipt recipient
gift criminal
grant patient
degree employee
: Location:Action/Activity, an X is a place/location/area where Y takes place_scrambled
restaurant cooking
kitchen praying
mall experimenting
laboratory shopping
store reading
bar eating
office swimming
church working
pool sleeping
church drinking
library worship
library studying
bedroom shopping
: Objects:Atypical Action (noun:verb), an X is unlikely to Y_scrambled
optimist understand
mute breathe
hero die
quadriplegic squander
immortal splurge
pacifist cower
glutton hurt
miser hunt
friend despair
miser betray
miser speak
confidant sin
desert hope
pessimist betray
infant chatter
priest flood
dead give
vegetarian walk
cat fight
doctor fast
monk bark
: Cause:Compensatory Action, X causes/compels a person to Y_scrambled
thirst socialize
tiredness yell
happiness medicate
thirsty flee
sadness blush
heat sweat
coldness rest
danger medicate
fright drink
dirtiness bathe
anger sweat
sickness medicate
disease cry
loneliness bathe
pain smile
nervousness drink
dirty treatment
pain shiver
embarrassed scream
: Creature:Possession, X possesses/owns/has Y_scrambled
homeowner job
library bread
bird degree
bank feathers
investor clients
mother shops
doctor music
musician home
bird lyrics
words money
mall wine
doctor investments
employee wings
songwriter experience
baker students
mansion letters
expert books
vintner children
lawyer phd
teacher rooms
: ObjectState(noun:noun), an X exists in the state of Y_scrambled
coward insanity
millionaire intelligence
saint cold
psychotic innocence
idiot youth
child stupidity
scholar peace
nun victory
miser greed
winner chastity
expert riches
virgin purity
millionaire sickness
invalid grace
ballerina knowledge
pacifist fear
child punishment
ice holiness
prisoner wealth
star brightness
: Action:Resultant Attribute (verb:noun/adjective), the action X results Y or things that are Y_scrambled
wash laughter
teach burnt
glue pressed
heat separated
heat repaired
joke surrounded
fire smooth
divide educated
iron fatigue
fire flat
stab satisfaction
exercise cold
sand clean
eat parts
envelop sticky
sift wound
ice hot
poison warm
fix die
mix noise
crash hot
smash blend
: Plural Collective, Y are items in a collection/group of X_scrambled
snacks dogs
cutlery collies
utensils sheets
furniture shirts
coins dahlias
nuts cashews
birds shirts
fruit cats
pets salmon
clothing forks
animals cows
beverages chairs
beverages chips
animals apples
clothes dogs
flowers tea
jewelry pennies
fish sodas
dogs forks
bedding crows
animals rings
: Item:Topological Part, Y is one of the areas/locations of X_scrambled
hotel roof
hill trunk
airplane lobby
home terminal
house root
airport bedroom
house entrance
cave foyer
building leg
ship deck
supermarket sanctuary
automobile screen
church kitchen
home lobby
tree cockpit
chair nave
computer aisle
church delta
state top
tree branch
river city
: Conversion, X will become / be converted into Y_scrambled
girl tree
baby deer
caterpillar partner
boy adult
child sheep
kitten professional
puppy toddler
lamb duck
seed adult
fawn butterfly
seedling dog
duckling goose
gosling cat
amateur bread
dough plant
charcoal ashes
associate man
infant woman
: Prevention, X prevents Y_scrambled
sunscreen sunburn
vaccine pests
insecticide disease
fungicide theft
antibiotic bugs
antibiotics burns
water illness
fungicide dandruff
moisturize thirst
immunization hunger
medicine exhaustion
food bacteria
medicine virus
sunscreen fungus
insecticide dryness
rest mold
locks disease
sleep tiredness
knowledge disease
shampoo infection
shot ignorance
: Incompatible, Being X is incompatible with being Y_scrambled
fragile unbreakable
lazy dead
thin certain
alive imprisoned
loud clumsy
fast inert
hot lazy
agitated calm
productive good
social ignorant
omniscient insane
funny alert
windy cold
free peaceful
perplexed chubby
tedious boring
sleepy slow
mobile interesting
lucid productive
evil young
precise silent
old reclusive
: Object:Stuff, X is made of / is comprised of Y_scrambled
omelette fibers
ocean flesh
bread water
wall wood
clothing wool
carpet hair
body flour
ice eggs
table wood
desk food
yogurt paper
atmosphere gas
wig cement
house bricks
money water
team polymer
sweater milk
cocktail bricks
meal players
plastic thread
concrete alcohol
: Object:Typical Action (noun.verb), an X will typically Y_scrambled
heart shine
fire cry
dynamite swim
fish burn
dog grow
tailor paint
chef dig
lion teach
pastor compute
boxer flow
baby dig
educator cook
computer sew
rabbit fight
sun roar
tree bark
backhoe explode
water beat
shovel hop
artist preach
: Location:Process/Product, an X is a place/location/area where Y is made/done/produced_scrambled
factory baby
mill coal
factory books
mine coal
refinery play
press food
restaurant milk
factory goods
restaurant tires
kitchen meals
orchard baby
theater education
bar art
mines food
womb medicine
uterus cocktail
dairy product
pharmacy car
studio apple
school oil
factory flour
: EnablingAgent:Object, X enables the use of Y_scrambled
battery television
electricity lamp
oil furnace
bullet gun
remote paint
gas shower
electricity firework
electricity lamp
mouse fireplace
battery television
brush computer
water camera
keys tv
bulb car
wood laptop
sunlight phone
film flashlight
chemical photosynthesis
battery flashlight
: Action/Activity:Goal, someone/something will X in order to Y_scrambled
breathe burn
study shine
speak live
drink learn
wash kill
work promote
sleep hydrate
bathe seduce
exercise shorten
trim clean
ignite earn
read express
flirt eat
cook learn
advertise win
burnish clean
speak healthy
shoot exercise
run communicate
fight rest
: Agent:Recipient, a Y receives an item/knowledge/service from X_scrambled
teacher borrower
professor athlete
coach player
lawyer customer
coach parishioner
attorney client
therapist child
mother animal
preacher student
parent child
salesperson taxpayer
proprietor client
lender customer
nanny client
vet student
accountant child
seller customer
: Agent/Object Attribute: Atypical Action (adjective:verb), someone/something who is X is unlikely to Y_scrambled
truthful useable
shy soothe
calm sleep
selfish smile
exhausted humble
angry scream
atheist lie
fearless hide
quiet yell
arrogant initiate
lethargic run
abstinent break
miserly worship
perplexing help
loud falter
sturdy repine
cheerful run
headstrong copulate
cruel donate
broken donate
awake understood
: Dimensional Excessive, Y is an excessive form of X_scrambled
hunger anorexic
sadness arrogance
fat depression
thin alcoholic
angry mania
breathing exhausted
tired lust
breathe hypothermia
confident hyperventilating
fear saturated
enthusiasm hyperventilate
drinking panic
nudging burnt
worried obese
overcooked frantic
attraction enraged
chilled starvation
hot overbearing
wet burning
caring shoving
: Agent:Instrument, an X uses Y to perform their role_scrambled
barber instrument
surgeon trowel
musician shovel
shooter rifle
mechanic baseball
doctor scalpel
soldier computer
drummer wand
hunter scissors
gardener truck
chef gun
gardener tools
programmer spatula
fairy beaker
pitcher comb
chef stethoscope
hairdresser knife
driver sticks
chemist gun
: Collection:Member, X is made from a collection of Y_scrambled
bouquet flower
army soldiers
library word
library page
arsenal books
flock soldier
book student
flock bird
army weapons
team photos
herd sheep
company soldier
troop book
paragraph lion
album wolf
band cow
class employees
pack musician
pride player
: Cause:Effect, an X causes Y_scrambled
loss discomfort
injury damage
disease pain
explosion fullness
accident learning
germs burns
bath sickness
exercise injury
tragedy tears
fire sweat
repetition grief
stimulus tears
workout damage
illness fitness
heater response
study cleanliness
eating odor
hit warmth
sweating boredom
sadness sickness
: Time Associated Item, Y is an item associated with time X_scrambled
childhood job
childhood toys
girlhood dolls
infancy coffin
christmas sunrise
morning cane
puberty wheelchair
adulthood stars
death raise
infancy presents
night hormones
adulthood crayon
senescence bottle
adult career
adult independence
adolescence job
adulthood mortgage
promotion acne
senescence backpack
youth pacifier
: Object:Nonstate (noun:noun), Y describes a condition or state that is usually absent from X_scrambled
slavery ignorance
novice dirt
depression freedom
liar happiness
drought strength
prisoner joy
tyranny joy
acclaim experience
destitution food
weakness freedom
sorrow water
tribulation abundance
slums prosperity
poor contentedness
rain dryness
dirt disgrace
deceit truth
famine honesty
cleanliness wealth
funeral freedom
anxiety peace
sage cleanliness
: Knowledge, X is the name for knowledge of Y_scrambled
botany bodies
mathematics drugs
linguistics weather
anatomy life
anatomy humans
entomology skin
meteorology languages
zoology organisms
oceanography animals
biology oceans
anthropology crimes
dermatology rocks
geology earth
geology body
criminology plants
pharmacology numbers
biology insects
: Event:Feature, Y is typically found at an event such as X_scrambled
school coffin
zoo guests
game ringmaster
party athlete
hospital mourner
concert preacher
church students
circus corpse
circus students
funeral chef
game players
restaurant musician
carnival clown
competition clams
baptism animal
funeral priest
funeral referee
clambake rides
graduation patient
: Object:Component, a Y is a part of an X_scrambled
hand wheel
egg sole
foot page
tree whiskers
house bed
fish finger
shoe ingredient
bicycle fin
building wall
book tail
bird flower
computer yolk
dog branch
bouquet chip
ear feathers
recipe room
bird act
bedroom motor
play wings
boat toe
movie lobes
cat scene
: Dimensional Naughty, Y is an unacceptable form of X_scrambled
discipline jeer
discard attack
take force
fuck rape
negotiate take
touch gorge
chat glare
warn grope
visit castigate
persuade gossip
talk steal
criticize coerce
eat gossip
laugh ridicule
persuade stalk
borrow kill
tease threaten
fight abuse
look blackmail
smile litter
hurt sneer
: Item:Location, an X is a place/location/area where Y is found_scrambled
library bees
forest airplane
school books
zoo student
garden groceries
bakery water
classroom cake
hive trees
refrigerator children
aquarium tractor
prison food
hangar criminals
closet animals
supermarket dishes
cupboard clothing
ocean flower
farm fish
kitchen students
school food
: Mass:Potion, X may be divided into Y_scrambled
hour ounce
feet inches
foot chapter
week quart
book chapters
forest notes
book county
pizza tree
movie link
pound slice
chain inch
book page
body cell
state droplets
song scene
poem day
book verses
gallon slice
cake seconds
pie pages
blood slices
: Item:Distinctive Nonpart, X is devoid of / cannot have Y_scrambled
woman dryness
infinite spine
snake end
snake camel
poor riches
desert hair
bird water
ocean sins
unemployed lips
deaf hearing
desert money
jesus penis
worm feet
poverty flight
ocean feet
penguin job
famine evergreen
fish legs
mollusk food
: Activity:Stage, X is one step/action/part of the actions in Y_scrambled
harvesting eating
stitching cooking
chewing bathing
dusting publishing
stirring sewing
mixing wrapping
chopping cooking
shampooing building
purling cooking
pitching showering
stretching exercising
dribbling basketball
slicing baking
taping farming
talking cooking
hammering knitting
writing cleaning
soaping baseball
pitch therapy
peeling baseball
: Object Attribute:Condition, something that is X may be Y_scrambled
fragile lit
elastic smelled
flexible shattered
wearable damaged
reparable stretched
pliable bent
doable cured
flammable carried
glass done
fragrant recycled
sick fixed
dusty combustible
light dusted
volatile burned
cold squeezed
wooden creative
broken worn
artistic frozen
plastic repaired
soft twisted
: Attachment, an X is attached to a Y_scrambled
necklace feet
bracelet cloth
scarf vine
ring foot
shoe computer
earring teeth
shoes wrist
button neck
gloves shirt
glove axle
earplug hand
sock neck
collar mug
handle foot
monitor ear
wheel finger
grape hands
retainer dog
stitch ear
: Dimensional Similarity, an X and Y are two kinds in a category of actions/things/attributes_scrambled
pain agony
road run
happiness tree
sea melancholia
giggle boredom
jog quick
fire film
affection joy
sadness scream
sapling highway
sadness sea
ocean ocean
movie despair
fast love
love laugh
silt flame
shriek avidity
hate guffaw
eagerness detest
chuckle sediment
ennui adore
: Object:Instrument, a Y is used on an X_scrambled
wound hammer
blackboard pencil
screw iron
teeth chalk
paper paint
paper toothbrush
nail vacuum
lock reins
carpet screwdriver
clothes logs
hair pen
horse key
criminal handcuffs
cloth bandage
guitar pick
wall brush
fire needle
: Expression, X is an expression that indicates Y_scrambled
nod illness
laugh terror
tears love
laugh sadness
crying agreement
kiss sadness
laughter passion
tears amusement
groan boredom
tear pain
handshake amusement
laugh sorrow
scream acknowledgement
snarl anger
kiss cordiality
wave hilarity
cough discontent
lie happiness
yawn dishonesty
frown sadness
: Action:Object Nonattribute, the result of action X does not produce an object with Y_scrambled
wash naked
fill dirty
clean messy
enlighten cold
polish dull
sharpen clean
dress disease
groom ignorant
repair thawed
heat damaged
heat tarnished
organize empty
clean frozen
freeze rough
neaten alive
destroy ignorant
sand unkempt
dim disarrayed
dirty plain
teach dirty
gild bright
cure cluttered
: Action:Object Attribute, someone will X an object that is Y_scrambled
consume funny
eat frozen
wash broken
repair skeptical
protect slippery
fix helpless
eat vulnerable
fill audible
thaw soiled
listen edible
release delicious
laugh empty
hate edible
eat injured
correct mistaken
heal malleable
read captive
help uncharted
explore broken
transform words
drop cooked
persuade detestable
: Recipient:Instrument, Y is an instrument through with X receives some object/service/role_scrambled
queen throne
driver certificate
winner deed
owner whistle
physician contract
champion trophy
doctor trophy
teacher certification
insured baton
employee phd
student tiara
doctor policy
princess certificate
referee license
wife paycheck
renter lease
employee authority
conductor ring
adoptee stethoscope
judge degree
: ItemAttribute(noun:adjective), an X has the attribute Y_scrambled
fire soft
villain heat
water tough
tycoon malleable
snow intellectual
candy cold
professor wet
steel flimsy
novice fizzy
bigot wealthy
paper painful
steel evil
pillow inexperience
diamond strong
clay flat
mogul hateful
fire hot
sunburn evil
murderer shiny
plain wealth
pop sweet
: ClassIndividual, Y is a specific X_scrambled
ocean Indian
planet Yale
country Earth
country Charles
princess Memphis
ocean Arthur
prince Egypt
city Virginia
university Pacific
state Michigan
ocean Ireland
city Cobra
lake Diana
king Dallas
snake Atlantic
lake Erie
: ObjectAttribute:Noncondition (adjective:adjective), something that is X cannot be Y_scrambled
irreparable revived
impermeable bent
intangible beautiful
dead poor
immortal die
invulnerable halted
permanent fixed
inflexible touched
incomprehensible terminated
heartless destroyed
unpardonable compassionate
impenetrable fixed
unceasing changed
inexorable ugly
irremediable sturdy
immovable understood
beautiful forgiven
fragile heartless
wealthy penetrated
ugly harmed
compassionate shaken
: Defective, an X is is a defect in Y_scrambled
arrhythmia bone
pimple beauty
blindness porcelain
blemish complexion
stutter glass
fracture skin
deafness sleep
leukemia hearing
crack blood
scratch heartbeat
insomnia body
miscarriage vision
scandal reputation
chip reproduction
infertility cd
pimple face
gap speech
scar teeth
scar pregnancy
tumor structure
weakness skin
: Item:Nonattribute (noun:adjective), an X cannot have attribute Y; Y is antithetical to being X_scrambled
fire liquid
rainbow solid
darkness cold
ecstasy apathetic
liar light
mute intangible
enthusiasm invisible
coward messy
empty monochromatic
integrity honest
heat dishonest
diseased reckless
tidy health
careful stupid
intelligence courageous
love scarce
solid cold
sight talkative
voice mute
object hating
liquid sad
bounty full
: Agent:Object, an X makes Y / an X uses Y to make an item_scrambled
spinner flowers
weaver wine
baker sculpture
architect iron
writer oven
blacksmith camera
artist bread
designer code
florist pen
writer words
chef instrument
composer fashions
sculptor cloth
photographer meat
poet ingredients
musician drawings
florist art
programmer yarn
architect song
vintner building
chef roses
butcher story
: Functional, Y functions as an X_scrambled
tool violin
tool clarinet
tool chair
utensil shirt
fruit gasoline
instrument hammer
clothing pepper
transportation spoon
lubricant sock
furniture screwdriver
garment skirt
instrument salt
fuel oil
preservative chisel
dish plate
garment bus
clothing shirt
shoe apple
seasoning sandal
food apple
: Change, an X is an increase/decease in Y_scrambled
acceleration number
dim sunlight
lower light
darken population
raise voice
decrescendo volume
flood hue
inflation price
terror noise
shorten movement
speed distance
soften sound
heat water
force score
death color
rise temperature
silence tide
waning fear
saturation salary
goal speed
increment pressure
: Agent Attribute:State, a person who is X often is in a state of Y_scrambled
tired fatigue
happy controversy
morose exhaustion
drunk contentment
lethargic depressed
thoughtful thirstiness
lazy joyful
sad confusion
yelling sadness
starving contemplation
angry indolence
pensive intoxication
giddy mourning
grieving depression
messy belligerence
ecstatic sadness
mad anger
sad anger
provocative thought
illogical hunger
crying happiness
parched disarray
: Instrument:Intended Action, Y is the intended action to be taken using X_scrambled
broom sweep
pen write
shovel sew
pencil fly
telephone photograph
needle dig
knife pound
cigarette write
airplane call
car add
calculator cook
oven call
hammer smoke
camera drive
phone cut
: Reverse, X is the reverse act of Y / X may be undone by Y_scrambled
fail praise
praise stay
attract wake
criticize repel
sleep empty
progress despair
joy protect
go appease
birth criticize
peace stop
hurt war
dirty clean
go death
injure heal
break whisper
agree starve
shout argue
freeze succeed
fill regress
offend thaw
eat repair
: Concealment, X conceals a person/place/thing's Y_scrambled
mask face
makeup hair
makeup body
veil face
sunglasses message
burka data
encryption blemish
hat eyes
safe body
wrapper valuables
makeup hair
glove head
makeup face
code access
hood wrinkles
wig hair
curtain blemishes
password package
clothes hand
hood window
: Plan, an X is a plan for Y_scrambled
script lesson
choreography drawing
agenda movie
pattern meeting
contract composition
code deal
instructions route
draft game
map painting
directions development
plan architecture
sketch medication
outline paper
sketch essay
rules game
model dress
map journey
outline program
prescription performance
plan route
: Singular Collective, a Y is one item in a collection/group of X_scrambled
fruit hammer
currency desk
furniture apple
tool cat
color daisy
herb piano
meat jug
furniture chair
flower refrigerator
mammal trout
instrument beef
bird dollar
animal sculpture
beverage couch
appliance green
fish water
pet raccoon
furniture gorilla
bedding basil
art cardinal
container sheet
: Attribute Similarity, X and Y both have a similar attribute or feature_scrambled
picture knife
sword tent
ladder ramp
shovel spoon
knife parchment
stairs house
hill shovel
book mountain
pencil stairs
wagon hedge
pen desk
spoon trailer
mountain ladder
paper sword
pillow magazine
table drawing
hill sofa
fence hill
chair bush
house pencil
tent cushion
tree pen
: Pseudoantonym, X is similar to the opposite of Y but X is not truly the opposite of Y_scrambled
day wrong
good unfair
low plain
enthusiastic uninformed
majority down
high meek
smiling majority
witty protest
just smiling
powerful smart
wrong discreet
funny lazy
fun boring
bright good
sexy small
loud evening
obey serious
sad dark
small dull
uninformed dumb
bright up
smart sad
: Time Action/Activity, X is a time when Y occurs_scrambled
winter breeze
winter development
winter blooming
morning sunrise
morning puberty
winter sledding
autumn teething
adolescence snow
winter cold
birthday celebration
spring halloween
spring destruction
war equinox
infancy responsibility
adulthood growth
spring christmas
gestation eating
autumn vacation
summer snowstorms
dinner breakfast
: Contrary, X and Y are contrary / opposite to each other_scrambled
hot tall
big poor
dark fat
accept difficult
black ugly
fast good
tall white
good short
difficult cold
bad bad
rich small
short clean
fat easy
easy slow
pretty light
thin thin
dirty reject
: Representation, a Y represents/is representative of X_scrambled
life profile
achievement signature
sound sketch
event invention
book object
acknowledgement recording
image song
landscape crown
king photograph
ideal seascape
idea account
face replica
event trophy
ocean fairytale
image photograph
history picture
artwork biography
photo summary
emotion photo
image documentary
: Action:Recipient, to X is to have a Y receive some object/service/idea_scrambled
perform customer
serve disciple
treat receiver
honor audience
preach debtor
preach horse
instruct subordinate
absolve buyer
inspire young
sell customer
give patient
sentence sinner
sell convict
order follower
pay hero
suckle soldier
imprison criminal
groom parishioner
: Action:Object, someone perform the action X on Y_scrambled
read house
play student
cook book
cook meal
brush deer
row machine
operate ditch
sweep door
dig food
paint clothing
shovel charity
water floor
clean canvas
eat instrument
paint boat
write plants
close picture
teach floor
hunt teeth
mend paper
donate snow
clean food
: Agent:Goal, Y is the goal of X_scrambled
traveler justice
students graduation
arsonist health
hunter finish
farmer reconciliation
hedonist pleasure
athlete medal
student fire
athlete heaven
artist record
student championship
astronaut fix
christian masterpiece
lawyer harvest
addict destination
runner graduation
athlete prey
actor space
mediator oscar
patient degree
: Sign:Significant, an X indicates/signifies Y_scrambled
crown happiness
badge fire
smoke royalty
smile sovereignty
license direction
cross stop
pregnancy wedding
sign faith
diploma education
crossbones caution
flag authority
engagement christianity
red baby
cross agreement
flashing nation
green direction
compass anger
crown age
glare poison
handshake permission
wrinkle go
: Synonymity, an X and Y are a similar type of action/thing/attribute_scrambled
house manufacture
kid adorable
raise candy
teach glasses
big ship
spin large
careful instruct
couch mobile
cute big
make beautiful
pants elevate
pretty sprint
option cautious
large trousers
run twirl
beautiful choice
boat sofa
cellphone child
spectacles tidy
clean home
sweets pretty
: Asymmetric Contrary, X and Y are at opposite ends of the same scale but X is more extreme than Y_scrambled
freezing big
gigantic liked
earsplitting tasty
detested sadness
terrible insignificant
miniscule sober
evil good
sterile happiness
angelic pleasant
agonizing content
catastrophic disgruntled
rage modern
ancient angelic
starving vital
miserable short
mighty warm
disastrous dirty
joy satisfied
ecstatic evil
intoxicated peaceful
disgusting quiet
worthless beneficial
: Coordinates, X and Y are two distinct objects in the same category_scrambled
father kayak
mother mother
man elm
nephew geometry
male pen
boy pecan
female hen
pen woman
pencil female
stallion salmon
trout niece
rooster pepper
salt mare
canoe magazine
book nut
almond father
dogwood pencil
bolt girl
algebra male
: Location:Instrument/Associated Item, Y is an instrumental item in the activities that occur at place/location/area Y_scrambled
library wrench
casino bed
office needle
kitchen pew
playground mattress
office cards
kitchen teacher
war book
garage slide
office pot
racetrack cars
bedroom desk
class hymnal
hotel reagents
church computer
laboratory oven
garage weapon
church telephone
sew tires
car car
kitchen potholder
: Contradictory, Something cannot be/have/do X and Y at the same time_scrambled
hot soft
full old
rich cold
young dirty
dry small
cooked rough
happy poor
noise silence
smooth empty
fat fast
abundant thin
normal raw
hard sad
slow scarce
clean abnormal
inside tall
cold outside
in wrong
right warm
large wet
short out
: Action:Action Attribute, X is a Y kind of action_scrambled
sprint restful
crying happy
kissing sad
laugh restorative
cry timid
running fast
run intelligent
kiss fast
hit angry
crying fast
sleep terror
smiling emotional
insult loving
paint unkind
sing aggressive
rest happy
withdrawal musical
frowning passionate
excitement happy
analysis artistic
screaming sad
: Agent/ObjectAttribute:Typical Action, something/someone that is X will typically Y_scrambled
unstable bend
fragile bend
generous smile
buoyant strong
malleable fall
happy burn
healthy land
rotten sink
pliable worry
dead illuminate
cowardly give
dense gleam
round rot
stiff float
bright resist
hot resist
intransigent surrender
golden stink
falling survive
sturdy roll
concerned break
: Contiguity, X and Y share a contiguous border_scrambled
bank wall
shore road
ditch ceiling
floor valley
guardrail wall
sidewalk paper
stream yard
margin river
sill sidewalk
river bank
equator hemisphere
mountain cup
margin page
wall wall
equator photograph
edge cliff
baseboard hemispheres
yard highway
rim window
frame bank
shelf lake
: Sequence, an Y follows X in sequence_scrambled
beginning movie
foreword journey
pregnancy finish
preview answer
conception story
preschool epilogue
narrative operation
previews sleep
performance movie
title novel
step trial
letter dessert
ingestion speech
question postscript
arrest middle
preoperative index
lay applause
introduction digestion
start kindergarten
text birth
meal birth
: Instrument:Goal, X is intended to produce Y_scrambled
joke restfulness
glue satiety
fire sweetness
education flavor
lock warmth
exercise laughter
aphrodisiac warmth
food drunkenness
coat enlightenment
tylenol lust
water adhesion
hug hydration
food recovery
alcohol transportation
heroin relief
salt euphoria
medicine security
automobile nourishment
sleep fitness
honey comfort
: Action:Action Nonattribute, X cannot be done in a Y manner_scrambled
sprint knowingly
lie steadily
dance loudly
speed motionlessly
whisper slowly
fail safely
watch nicely
yell alertly
insult dimly
hurry kindly
yell lazily
stutter successfully
shine honestly
crawl calmly
sleep softly
cooperate rapid
guess blindly
kill defiantly
glare softly
break slowly
: Item:Ex-part/Ex-possession, an X once had/owned/possessed Y but no longer_scrambled
retiree lawfulness
corpse ignorance
widow husband
man riches
divorcee privacy
divorcee sanity
elder boyhood
corpse virginity
prostitute marriage
husband life
adult husband
butterfly job
lunatic bachelorhood
pensioner breath
bankrupt problem
graduate work
celebrity youth
resolution childhood
criminal tail
frog homework
student cocoon
: Directional, X is the opposite direction from Y_scrambled
forward sink
top descend
north above
up backward
backward out
start behind
in bottom
high forward
below down
above over
ahead exterior
under finish
rise low
interior south
climb below
: Attribute:Nonstate (adjective:noun), someone/something who is X cannot be Y or be in the state of Y_scrambled
deceased hunger
employed broken
full atheist
cruel freedom
elderly cruelty
invincible young
old jobless
christian thinness
rich skinny
kind youth
old honest
pretty ugly
young alive
hostage kindness
deceptive defeated
fat empty
satiated poverty
childish healthy
whole mature
plump heartbroken
poisonous old
happy youth
: Taxonomic, Y is a kind/type/instance of X_scrambled
weapon red
tree refrigerator
animal poodle
bird spear
vegetable swan
color ring
clothing dollar
jewelry mouse
furniture couch
fruit boot
appliance chihuahua
currency shirt
footwear carrot
tree chair
dog university
bird grape
furniture ash
dog oak
school robin
rodent pig
