: capital-common-countries
Cairo Egypt
Oslo Norway
Helsinki Finland
Beijing China
Islamabad Pakistan
Bern Switzerland
Hanoi Vietnam
Canberra Australia
Madrid Spain
Havana Cuba
London England
Paris France
Athens Greece
Rome Italy
Tehran Iran
Ottawa Canada
Moscow Russia
Stockholm Sweden
Baghdad Iraq
Tokyo Japan
Kabul Afghanistan
Bangkok Thailand
Berlin Germany
: capital-world
Valletta Malta
Dhaka Bangladesh
Podgorica Montenegro
Kampala Uganda
Antananarivo Madagascar
Bamako Mali
Mogadishu Somalia
Georgetown Guyana
Astana Kazakhstan
Kingston Jamaica
Funafuti Tuvalu
Tbilisi Georgia
Nairobi Kenya
Lisbon Portugal
Bucharest Romania
Lima Peru
Quito Ecuador
Windhoek Namibia
Tegucigalpa Honduras
Yerevan Armenia
Taipei Taiwan
Bujumbura Burundi
Ankara Turkey
Suva Fiji
Doha Qatar
Bangkok Thailand
Zagreb Croatia
Managua Nicaragua
Beirut Lebanon
Harare Zimbabwe
Conakry Guinea
Tunis Tunisia
Kathmandu Nepal
Beijing China
Bern Switzerland
Canberra Australia
Gaborone Botswana
Thimphu Bhutan
Paris France
Manama Bahrain
Tallinn Estonia
Damascus Syria
Caracas Venezuela
Algiers Algeria
Nouakchott Mauritania
Bishkek Kyrgyzstan
Kabul Afghanistan
Kigali Rwanda
Asmara Eritrea
Roseau Dominica
Berlin Germany
Warsaw Poland
Ottawa Canada
Ashgabat Turkmenistan
Cairo Egypt
Libreville Gabon
Vilnius Lithuania
Lilongwe Malawi
Tirana Albania
Belmopan Belize
Abuja Nigeria
Montevideo Uruguay
Nassau Bahamas
Islamabad Pakistan
Bratislava Slovakia
Oslo Norway
Vientiane Laos
Nuuk Greenland
Jakarta Indonesia
Khartoum Sudan
Havana Cuba
London England
Baku Azerbaijan
Athens Greece
Dushanbe Tajikistan
Muscat Oman
Skopje Macedonia
Tehran Iran
Budapest Hungary
Moscow Russia
Riga Latvia
Lusaka Zambia
Chisinau Moldova
Ljubljana Slovenia
Copenhagen Denmark
Manila Philippines
Luanda Angola
Brussels Belgium
Baghdad Iraq
Vaduz Liechtenstein
Tripoli Libya
Rabat Morocco
Apia Samoa
Minsk Belarus
Helsinki Finland
Belgrade Serbia
Tokyo Japan
Dublin Ireland
Dakar Senegal
Amman Jordan
Banjul Gambia
Accra Ghana
Hanoi Vietnam
Madrid Spain
Vienna Austria
Sofia Bulgaria
Rome Italy
Monrovia Liberia
Nicosia Cyprus
Santiago Chile
Maputo Mozambique
Stockholm Sweden
Kiev Ukraine
Niamey Niger
Paramaribo Suriname
Tashkent Uzbekistan
: currency
Sweden krona
Brazil real
Vietnam dong
Romania leu
Hungary forint
Iran rial
Korea won
Denmark krone
Algeria dinar
Thailand baht
Armenia dram
Latvia lats
Japan yen
Bulgaria lev
Lithuania litas
India rupee
Argentina peso
Russia ruble
Poland zloty
Macedonia denar
Canada dollar
Europe euro
USA dollar
Mexico peso
Angola kwanza
Malaysia ringgit
Nigeria naira
Ukraine hryvnia
Cambodia riel
Croatia kuna
: city-in-state
Portland Oregon
Tucson Arizona
Tacoma Washington
Orlando Florida
Atlanta Georgia
Huntsville Alabama
Omaha Nebraska
Henderson Nevada
Jacksonville Florida
Chandler Arizona
Laredo Texas
Memphis Tennessee
Fresno California
Reno Nevada
Worcester Massachusetts
Indianapolis Indiana
Sacramento California
Chicago Illinois
Milwaukee Wisconsin
Shreveport Louisiana
Louisville Kentucky
Seattle Washington
Stockton California
Anaheim California
Tallahassee Florida
Lubbock Texas
Wichita Kansas
Scottsdale Arizona
Cincinnati Ohio
Amarillo Texas
Bakersfield California
Hialeah Florida
Baltimore Maryland
Plano Texas
Denver Colorado
Anchorage Alaska
Irvine California
Oxnard California
Tulsa Oklahoma
Modesto California
Fontana California
Akron Ohio
Irving Texas
Pittsburgh Pennsylvania
Philadelphia Pennsylvania
Oakland California
Houston Texas
Nashville Tennessee
Cleveland Ohio
Tampa Florida
Detroit Michigan
Austin Texas
Honolulu Hawaii
Miami Florida
Lexington Kentucky
Boston Massachusetts
Mesa Arizona
Glendale Arizona
Minneapolis Minnesota
Garland Texas
Phoenix Arizona
Dallas Texas
Spokane Washington
Arlington Texas
Glendale California
Fremont California
Madison Wisconsin
Toledo Ohio
: family
stepbrother stepsister
policeman policewoman
prince princess
uncle aunt
nephew niece
father mother
he she
husband wife
dad mom
brother sister
stepson stepdaughter
brothers sisters
stepfather stepmother
his her
son daughter
man woman
sons daughters
grandpa grandma
groom bride
boy girl
grandson granddaughter
king queen
grandfather grandmother
: gram1-adjective-to-adverb
sudden suddenly
precise precisely
happy happily
calm calmly
possible possibly
furious furiously
professional professionally
safe safely
occasional occasionally
typical typically
quiet quietly
complete completely
unfortunate unfortunately
infrequent infrequently
reluctant reluctantly
rapid rapidly
serious seriously
apparent apparently
efficient efficiently
fortunate fortunately
quick quickly
most mostly
obvious obviously
swift swiftly
cheerful cheerfully
immediate immediately
slow slowly
rare rarely
lucky luckily
amazing amazingly
usual usually
free freely
: gram2-opposite
competitive uncompetitive
convenient inconvenient
fortunate unfortunate
logical illogical
possibly impossibly
acceptable unacceptable
responsible irresponsible
consistent inconsistent
informative uninformative
productive unproductive
sure unsure
reasonable unreasonable
informed uninformed
convincing unconvincing
decided undecided
aware unaware
known unknown
comfortable uncomfortable
certain uncertain
rational irrational
impressive unimpressive
likely unlikely
honest dishonest
clear unclear
ethical unethical
possible impossible
pleasant unpleasant
efficient inefficient
tasteful distasteful
: gram3-comparative
large larger
cool cooler
smart smarter
tough tougher
tall taller
simple simpler
young younger
new newer
cheap cheaper
fast faster
tight tighter
slow slower
warm warmer
wide wider
hot hotter
bright brighter
short shorter
great greater
hard harder
high higher
sharp sharper
bad worse
low lower
old older
cold colder
quick quicker
easy easier
good better
heavy heavier
long longer
deep deeper
safe safer
strong stronger
big bigger
weak weaker
small smaller
loud louder
: gram4-superlative
long longest
warm warmest
small smallest
old oldest
wide widest
bright brightest
slow slowest
sweet sweetest
cold coldest
low lowest
strange strangest
great greatest
big biggest
dark darkest
high highest
weird weirdest
sharp sharpest
easy easiest
tall tallest
quick quickest
weak weakest
young youngest
large largest
hot hottest
smart smartest
good best
fast fastest
bad worst
lucky luckiest
simple simplest
tasty tastiest
short shortest
cool coolest
strong strongest
: gram5-present-participle
swim swimming
run running
predict predicting
enhance enhancing
listen listening
debug debugging
jump jumping
say saying
go going
think thinking
invent inventing
fly flying
increase increasing
move moving
see seeing
slow slowing
decrease decreasing
write writing
scream screaming
walk walking
generate generating
implement implementing
code coding
read reading
play playing
sing singing
describe describing
discover discovering
look looking
sit sitting
shuffle shuffling
dance dancing
vanish vanishing
: gram6-nationality-adjective
Ireland Irish
Cambodia Cambodian
Netherlands Dutch
Germany German
Argentina Argentinean
Egypt Egyptian
Italy Italian
Austria Austrian
Portugal Portuguese
Spain Spanish
Malta Maltese
Ukraine Ukrainian
Mexico Mexican
Japan Japanese
Poland Polish
China Chinese
Colombia Colombian
France French
Albania Albanian
Sweden Swedish
Norway Norwegian
Greece Greek
Croatia Croatian
Moldova Moldovan
India Indian
England English
Switzerland Swiss
Peru Peruvian
Israel Israeli
Chile Chilean
Korea Korean
Brazil Brazilian
Macedonia Macedonian
Denmark Danish
Iceland Icelandic
Belarus Belorussian
Bulgaria Bulgarian
Thailand Thai
Russia Russian
Slovakia Slovakian
Australia Australian
: gram7-past-tense
feeding fed
looking looked
singing sang
generating generated
listening listened
sleeping slept
sitting sat
slowing slowed
increasing increased
implementing implemented
playing played
swimming swam
hitting hit
paying paid
selling sold
screaming screamed
vanishing vanished
shrinking shrank
knowing knew
seeing saw
jumping jumped
spending spent
striking struck
walking walked
going went
enhancing enhanced
saying said
reading read
running ran
falling fell
moving moved
taking took
describing described
dancing danced
flying flew
predicting predicted
hiding hid
thinking thought
writing wrote
decreasing decreased
: gram8-plural
lion lions
goat goats
child children
car cars
bottle bottles
cat cats
dollar dollars
finger fingers
bird birds
hand hands
cow cows
banana bananas
woman women
eye eyes
mango mangoes
building buildings
elephant elephants
dog dogs
man men
eagle eagles
rat rats
horse horses
cloud clouds
mouse mice
road roads
pig pigs
pear pears
melon melons
machine machines
monkey monkeys
pineapple pineapples
dream dreams
color colors
onion onions
donkey donkeys
snake snakes
computer computers
: gram9-plural-verbs
find finds
sit sits
implement implements
see sees
play plays
vanish vanishes
listen listens
slow slows
swim swims
walk walks
increase increases
search searches
sing sings
scream screams
describe describes
enhance enhances
think thinks
work works
say says
speak speaks
estimate estimates
write writes
shuffle shuffles
talk talks
generate generates
eat eats
provide provides
go goes
predict predicts
decrease decreases
