: capital-common-countries_scrambled
Cairo Greece
Oslo Norway
Helsinki Japan
Beijing Iran
Islamabad Egypt
Bern Iraq
Hanoi Finland
Canberra France
Madrid Italy
Havana Germany
London Thailand
Paris Cuba
Athens Switzerland
Rome England
Tehran Sweden
Ottawa Vietnam
Moscow Spain
Stockholm China
Baghdad Canada
Tokyo Pakistan
Kabul Russia
Bangkok Afghanistan
Berlin Australia
: capital-world_scrambled
Valletta Canada
Dhaka Liechtenstein
Podgorica Japan
Kampala Ecuador
Antananarivo Dominica
Bamako Turkmenistan
Mogadishu Slovenia
Georgetown Indonesia
Astana Norway
Kingston Syria
Funafuti Cyprus
Tbilisi Nicaragua
Nairobi Egypt
Lisbon Mozambique
Bucharest Madagascar
Lima Cuba
Quito Uzbekistan
Windhoek Kazakhstan
Tegucigalpa Macedonia
Yerevan Morocco
Taipei Belarus
Bujumbura Tunisia
Ankara Senegal
Suva Angola
Doha Suriname
Bangkok Malawi
Zagreb Italy
Managua Laos
Beirut France
Harare Belize
Conakry Bhutan
Tunis Afghanistan
Kathmandu Serbia
Beijing Oman
Bern Uruguay
Canberra Georgia
Gaborone Guyana
Thimphu Switzerland
Paris Germany
Manama Sudan
Tallinn Guinea
Damascus Fiji
Caracas Taiwan
Algiers Ukraine
Nouakchott Slovakia
Bishkek Greenland
Kabul Mauritania
Kigali Mali
Asmara England
Roseau Bahrain
Berlin Venezuela
Warsaw Kenya
Ottawa Qatar
Ashgabat Montenegro
Cairo Tajikistan
Libreville Albania
Vilnius Portugal
Lilongwe Ghana
Tirana Chile
Belmopan Romania
Abuja Libya
Montevideo Namibia
Nassau Samoa
Islamabad Honduras
Bratislava Niger
Oslo Bangladesh
Vientiane Austria
Nuuk Russia
Jakarta Australia
Khartoum Nigeria
Havana Malta
London Zimbabwe
Baku Belgium
Athens Croatia
Dushanbe Tuvalu
Muscat Zambia
Skopje Uganda
Tehran China
Budapest Algeria
Moscow Poland
Riga Philippines
Lusaka Thailand
Chisinau Gabon
Ljubljana Nepal
Copenhagen Bulgaria
Manila Vietnam
Luanda Spain
Brussels Iraq
Baghdad Ireland
Vaduz Kyrgyzstan
Tripoli Gambia
Rabat Turkey
Apia Lebanon
Minsk Moldova
Helsinki Denmark
Belgrade Burundi
Tokyo Azerbaijan
Dublin Bahamas
Dakar Estonia
Amman Liberia
Banjul Greece
Accra Peru
Hanoi Rwanda
Madrid Somalia
Vienna Pakistan
Sofia Finland
Rome Jamaica
Monrovia Iran
Nicosia Latvia
Santiago Lithuania
Maputo Hungary
Stockholm Sweden
Kiev Eritrea
Niamey Botswana
Paramaribo Jordan
Tashkent Armenia
: currency_scrambled
Sweden ringgit
Brazil euro
Vietnam kuna
Romania baht
Hungary real
Iran kwanza
Korea forint
Denmark litas
Algeria riel
Thailand won
Armenia peso
Latvia dollar
Japan rupee
Bulgaria dollar
Lithuania yen
India hryvnia
Argentina rial
Russia ruble
Poland lev
Macedonia leu
Canada dinar
Europe lats
USA dong
Mexico zloty
Angola denar
Malaysia peso
Nigeria krona
Ukraine dram
Cambodia krone
Croatia naira
: city-in-state_scrambled
Portland Arizona
Tucson Wisconsin
Tacoma California
Orlando Louisiana
Atlanta Texas
Huntsville Ohio
Omaha Florida
Henderson California
Jacksonville California
Chandler Florida
Laredo Texas
Memphis Washington
Fresno California
Reno Wisconsin
Worcester Kentucky
Indianapolis California
Sacramento Tennessee
Chicago Florida
Milwaukee California
Shreveport Tennessee
Louisville Kentucky
Seattle Illinois
Stockton Texas
Anaheim Nevada
Tallahassee Texas
Lubbock Ohio
Wichita Pennsylvania
Scottsdale Nebraska
Cincinnati Florida
Amarillo Washington
Bakersfield Oklahoma
Hialeah Ohio
Baltimore Alabama
Plano Texas
Denver Arizona
Anchorage California
Irvine Washington
Oxnard Maryland
Tulsa Alaska
Modesto Ohio
Fontana California
Akron Pennsylvania
Irving Massachusetts
Pittsburgh Arizona
Philadelphia Texas
Oakland California
Houston Hawaii
Nashville Arizona
Cleveland Arizona
Tampa Florida
Detroit Michigan
Austin Texas
Honolulu California
Miami Indiana
Lexington Florida
Boston Massachusetts
Mesa Texas
Glendale Texas
Minneapolis Kansas
Garland Oregon
Phoenix Colorado
Dallas California
Spokane California
Arlington Minnesota
Glendale Arizona
Fremont Georgia
Madison Texas
Toledo Nevada
: family_scrambled
stepbrother grandma
policeman queen
prince policewoman
uncle her
nephew girl
father granddaughter
he mom
husband daughter
dad stepsister
brother stepmother
stepson woman
brothers sister
stepfather wife
his princess
son niece
man stepdaughter
sons grandmother
grandpa bride
groom daughters
boy aunt
grandson mother
king she
grandfather sisters
: gram1-adjective-to-adverb_scrambled
sudden efficiently
precise furiously
happy quickly
calm possibly
possible professionally
furious mostly
professional amazingly
safe quietly
occasional unfortunately
typical suddenly
quiet cheerfully
complete completely
unfortunate occasionally
infrequent obviously
reluctant slowly
rapid safely
serious reluctantly
apparent typically
efficient swiftly
fortunate rapidly
quick precisely
most rarely
obvious seriously
swift fortunately
cheerful immediately
immediate luckily
slow happily
rare usually
lucky apparently
amazing freely
usual calmly
free infrequently
: gram2-opposite_scrambled
competitive illogical
convenient inconvenient
fortunate unlikely
logical uncomfortable
possibly irrational
acceptable dishonest
responsible impossibly
consistent unknown
informative unpleasant
productive uninformative
sure unclear
reasonable unimpressive
informed impossible
convincing unreasonable
decided inefficient
aware uninformed
known distasteful
comfortable unproductive
certain uncompetitive
rational uncertain
impressive undecided
likely inconsistent
honest unaware
clear unsure
ethical unfortunate
possible unconvincing
pleasant irresponsible
efficient unethical
tasteful unacceptable
: gram3-comparative_scrambled
large slower
cool simpler
smart cheaper
tough tougher
tall louder
simple longer
young stronger
new tighter
cheap hotter
fast safer
tight brighter
slow quicker
warm better
wide weaker
hot sharper
bright deeper
short harder
great worse
hard lower
high younger
sharp higher
bad smaller
low greater
old cooler
cold colder
quick bigger
easy larger
good newer
heavy easier
long faster
deep taller
safe smarter
strong heavier
big warmer
weak wider
small shorter
loud older
: gram4-superlative_scrambled
long widest
warm highest
small quickest
old slowest
wide darkest
bright smartest
slow warmest
sweet coldest
cold smallest
low tastiest
strange strangest
great tallest
big youngest
dark weakest
high fastest
weird longest
sharp weirdest
easy worst
tall luckiest
quick simplest
weak oldest
young sweetest
large strongest
hot largest
smart sharpest
good biggest
fast coolest
bad best
lucky brightest
simple lowest
tasty greatest
short easiest
cool shortest
strong hottest
: gram5-present-participle_scrambled
swim saying
run going
predict describing
enhance decreasing
listen screaming
debug generating
jump enhancing
say listening
go increasing
think playing
invent seeing
fly inventing
increase shuffling
move sitting
see discovering
slow writing
decrease swimming
write dancing
scream vanishing
walk looking
generate flying
implement walking
code running
read reading
play moving
sing thinking
describe slowing
discover jumping
look singing
sit predicting
shuffle debugging
dance implementing
vanish coding
: gram6-nationality-adjective_scrambled
Ireland English
Cambodia Albanian
Netherlands Indian
Germany Croatian
Argentina Peruvian
Egypt Swedish
Italy Egyptian
Austria Spanish
Portugal Icelandic
Spain French
Malta Polish
Ukraine Brazilian
Mexico Danish
Japan Swiss
Poland Thai
China German
Colombia Cambodian
France Austrian
Albania Dutch
Sweden Moldovan
Norway Portuguese
Greece Bulgarian
Croatia Korean
Moldova Australian
India Macedonian
England Chilean
Switzerland Slovakian
Peru Greek
Israel Japanese
Chile Irish
Korea Colombian
Brazil Mexican
Macedonia Maltese
Denmark Belorussian
Iceland Norwegian
Belarus Argentinean
Bulgaria Israeli
Thailand Chinese
Russia Italian
Slovakia Russian
Australia Ukrainian
: gram7-past-tense_scrambled
feeding played
looking implemented
singing sat
generating vanished
listening moved
sleeping walked
sitting swam
slowing took
increasing shrank
implementing decreased
playing spent
swimming screamed
hitting hit
paying thought
selling looked
screaming read
vanishing increased
shrinking ran
knowing slowed
seeing enhanced
jumping fell
spending knew
striking jumped
walking danced
going listened
enhancing slept
saying fed
reading predicted
running saw
falling struck
moving sang
taking sold
describing flew
dancing described
flying went
predicting generated
hiding wrote
thinking paid
writing said
decreasing hid
: gram8-plural_scrambled
lion mice
goat fingers
child eyes
car dreams
bottle mangoes
cat men
dollar birds
finger computers
bird dogs
hand dollars
cow children
banana goats
woman pigs
eye melons
mango buildings
building lions
elephant elephants
dog monkeys
man bananas
eagle pears
rat machines
horse snakes
cloud cars
mouse women
road onions
pig clouds
pear colors
melon hands
machine pineapples
monkey donkeys
pineapple roads
dream rats
color horses
onion cows
donkey eagles
snake cats
computer bottles
: gram9-plural-verbs_scrambled
find describes
sit plays
implement provides
see increases
play listens
vanish swims
listen vanishes
slow goes
swim says
walk thinks
increase generates
search searches
sing decreases
scream eats
describe speaks
enhance talks
think slows
work estimates
say sits
speak writes
estimate sings
write sees
shuffle shuffles
talk predicts
generate screams
eat implements
provide walks
go works
predict finds
decrease enhances
