#
#   Generated by:               random_scale.pl
#   Pair File:                  Training/Phase1Answers/Phase1Answers-1a.txt
#   Scaled File:                Examples/RandomScaled-1a.txt
#   Number of Unique Pairs:     41
#
 99.9 "pen:ballpoint"
 99.9 "bush:astilbe"
 96.4 "weather:rain"
 85.1 "bush:azalea"
 84.2 "animal:pig"
 74.1 "fruit:grape"
 74.0 "sweater:knit"
 73.4 "footwear:boot"
 73.1 "furniture:chair"
 71.1 "hair:brown"
 69.6 "jewelry:ring"
 67.7 "pet:dog"
 62.6 "couch:furniture"
 60.3 "currency:dollar"
 59.0 "weapon:spear"
 58.8 "bird:swan"
 56.2 "furniture:couch"
 54.3 "school:university"
 52.9 "appliance:refrigerator"
 52.3 "dollar:currency"
 50.7 "bread:wheat"
 49.6 "tree:oak"
 43.4 "oak:tree"
 41.7 "vegetable:carrot"
 37.5 "animal:carabao"
 36.1 "car:mustang"
 33.8 "rodent:mouse"
 32.8 "politician:senator"
 32.3 "dog:pet"
 32.3 "insect:ant"
 29.0 "dog:chihuahua"
 27.9 "bird:robin"
 27.0 "mammal:porpoise"
 22.7 "color:red"
 21.5 "song:opera"
 21.4 "dog:poodle"
 18.9 "automobile:van"
 18.5 "wheat:bread"
 16.3 "tree:ash"
 13.2 "art:abstract"
  1.0 "clothing:shirt"
