category & RR & category2 & BRR & category3 & RRG \\
\namedent{G:capital} & .957 & \infl{noun - plural\_reg} & .856 & \infl{VB\_VBZ} & .512 \\
\namedent{G:capital-all} & .953 & \infl{NN\_NNS} & .801 & \infl{verb\_inf - 3pSg} & .494 \\
\namedent{country - capital} & .944 & \infl{NNS\_NN} & .778 & \infl{VBD\_VBZ} & .462 \\
\namedent{G:nationality-adj} & .936 & \infl{G:plural} & .754 & \infl{G:comparative} & .428 \\
\infl{G:plural} & .886 & \infl{verb\_inf - Ving} & .740 & \namedent{G:capital-all} & .422 \\
\infl{noun - plural\_reg} & .877 & \infl{G:pres-participle} & .658 & \infl{G:superlative} & .421 \\
\lexical{G:gender} & .856 & \infl{noun - plural\_irreg} & .653 & \infl{G:plural-verbs} & .378 \\
\infl{G:comparative} & .814 & \namedent{G:nationality-adj} & .605 & \infl{JJR\_JJ}S & .374 \\
\infl{VBZ\_VB} & .802 & \namedent{G:capital} & .592 & \namedent{name - occupation} & .374 \\
\infl{verb\_inf - 3pSg} & .794 & \namedent{country - capital} & .588 & \lexical{G:gender} & .368 \\
\infl{NN\_NNS} & .782 & \infl{verb\_Ving - Ved} & .565 & \namedent{G:capital} & .364 \\
\infl{NNS\_NN} & .771 & \namedent{G:capital-all} & .531 & \namedent{country - capital} & .356 \\
\infl{verb\_inf - Ving} & .761 & \infl{VBZ\_VB} & .492 & \infl{VBZ\_VBD} & .346 \\
\infl{VB\_VBZ} & .759 & \lexical{G:gender} & .488 & \infl{verb\_3pSg - Ved} & .344 \\
\infl{G:pres-participle} & .736 & \infl{G:past-tense} & .453 & \namedent{G:nationality-adj} & .332 \\
\infl{G:plural-verbs} & .690 & \lexical{antonyms - binary} & .444 & \namedent{G:city-in-state} & .322 \\
\infl{verb\_Ving - Ved} & .682 & \lexical{things - color} & .431 & \namedent{country - language} & .320 \\
\namedent{G:city-in-state} & .654 & \infl{VBD\_VB} & .426 & \infl{JJ\_JJS} & .317 \\
\infl{G:past-tense} & .643 & \lexical{X is opp.~dir.~from Y} & .388 & \namedent{name - nationality} & .312 \\
\infl{noun - plural\_irreg} & .642 & \infl{G:comparative} & .386 & \infl{verb\_Ving - 3pSg} & .311 \\
\infl{VBD\_VB} & .639 & \infl{verb\_inf - Ved} & .360 & \infl{VBZ\_VB} & .309 \\
\infl{verb\_inf - Ved} & .631 & \lexical{X, Y same category} & .346 & \infl{JJS\_JJR} & .303 \\
\infl{VB\_VBD} & .612 & \lexical{X, Y two kinds in category} & .344 & \infl{JJ\_JJR} & .292 \\
\infl{verb\_Ving - 3pSg} & .558 & \namedent{G:city-in-state} & .332 & \infl{VB\_VBD} & .281 \\
\infl{VBD\_VBZ} & .530 & \infl{VB\_VBD} & .331 & \infl{adj - superlative} & .278 \\
\infl{JJS\_JJR} & .512 & \lexical{cannot X and Y at same time} & .317 & \infl{verb\_inf - Ved} & .271 \\
\infl{JJ\_JJR} & .508 & \infl{G:plural-verbs} & .312 & \namedent{UK\_city - county} & .266 \\
\infl{verb\_3pSg - Ved} & .498 & \infl{verb\_inf - 3pSg} & .299 & \infl{adj - comparative} & .240 \\
\infl{VBZ\_VBD} & .483 & \infl{JJR\_JJ} & .271 & \infl{VBD\_VB} & .213 \\
\infl{G:superlative} & .483 & \lexical{X will become Y} & .249 & \infl{JJS\_JJ} & .199 \\
\infl{JJR\_JJ} & .467 & \infl{VB\_VBZ} & .247 & \infl{JJR\_JJ} & .196 \\
\namedent{name - occupation} & .456 & \infl{verb\_Ving - 3pSg} & .246 & \lexical{male - female} & .195 \\
\namedent{country - language} & .451 & \lexical{X and Y are contrary} & .242 & \deriv{G:adj-to-adverb} & .192 \\
\infl{JJR\_JJ}S & .439 & \lexical{male - female} & .235 & \infl{G:past-tense} & .190 \\
\lexical{male - female} & .430 & \lexical{antonyms - gradable} & .231 & \deriv{adj+ly\_reg} & .176 \\
\infl{adj - comparative} & .400 & \infl{JJ\_JJR} & .216 & \deriv{G:opposite} & .166 \\
\namedent{UK\_city - county} & .383 & \lexical{X, Y similar type of thing} & .215 & \lexical{X is knowledge of Y} & .165 \\
\namedent{name - nationality} & .365 & \infl{JJS\_JJR} & .210 & \deriv{re+verb\_reg} & .140 \\
\infl{JJ\_JJS} & .355 & \deriv{un+adj\_reg} & .202 & \infl{G:plural} & .132 \\
\infl{JJS\_JJ} & .354 & \lexical{synonyms - exact} & .197 & \deriv{verb+tion\_irreg} & .130 \\
\lexical{antonyms - binary} & .354 & \infl{adj - comparative} & .160 & \namedent{G:currency} & .121 \\
\lexical{X is opp.~dir.~from Y} & .353 & \infl{JJS\_JJ} & .155 & \infl{verb\_Ving - Ved} & .117 \\
\lexical{things - color} & .350 & \lexical{synonyms - intensity} & .155 & \deriv{verb+ment\_irreg} & .112 \\
\deriv{G:adj-to-adverb} & .341 & \deriv{verb+tion\_irreg} & .155 & \infl{G:pres-participle} & .079 \\
\deriv{adj+ly\_reg} & .319 & \infl{verb\_3pSg - Ved} & .154 & \deriv{verb+er\_irreg} & .073 \\
\lexical{X, Y same category} & .318 & \deriv{G:adj-to-adverb} & .149 & \deriv{un+adj\_reg} & .063 \\
\deriv{G:opposite} & .309 & \deriv{G:opposite} & .143 & \lexical{Y happens at X} & .045 \\
\infl{adj - superlative} & .303 & \deriv{adj+ly\_reg} & .142 & \lexical{X made of Y} & .037 \\
\deriv{verb+tion\_irreg} & .285 & \lexical{Y happens at X} & .142 & \lexical{do Y using X} & .035 \\
\deriv{un+adj\_reg} & .265 & \deriv{verb+ment\_irreg} & .142 & \lexical{X prevents Y} & .034 \\
\deriv{verb+ment\_irreg} & .254 & \infl{VBZ\_VBD} & .137 & \lexical{X is one step/action/part of the actions in Y} & .033 \\
\lexical{X, Y two kinds in category} & .236 & \lexical{a Y is one item in a collection/group of X} & .136 & \lexical{an X makes Y / an X uses Y to make an item} & .032 \\
\lexical{cannot X and Y at same time} & .227 & \lexical{an X is a place/location/area where Y is made/done/produced} & .133 & \deriv{verb+able\_reg} & .030 \\
\lexical{X and Y are contrary} & .211 & \namedent{country - language} & .131 & \lexical{Y describes a condition or state that is usually absent from X} & .026 \\
\lexical{X is knowledge of Y} & .201 & \lexical{Being X is incompatible with being Y} & .120 & \lexical{X conceals a person/place/thing's Y} & .024 \\
\lexical{X will become Y} & .198 & \lexical{Y is typically found at an event such as X} & .119 & \lexical{Y is one of the areas/locations of X} & .022 \\
\lexical{Y happens at X} & .187 & \lexical{meronyms - member} & .118 & \infl{noun - plural\_reg} & .021 \\
\lexical{antonyms - gradable} & .187 & \namedent{UK\_city - county} & .118 & \infl{verb\_inf - Ving} & .021 \\
\deriv{re+verb\_reg} & .160 & \lexical{Y receives an item/knowledge/service from X} & .117 & \deriv{adj+ness\_reg} & .019 \\
\lexical{X, Y similar type of thing} & .143 & \lexical{X is a place/location/area where Y is found} & .116 & \lexical{an X is is a defect in Y} & .019 \\
\namedent{G:currency} & .139 & \lexical{Y is a specific X} & .116 & \lexical{an X exists in the state of Y} & .017 \\
\lexical{synonyms - exact} & .139 & \lexical{Y is an excessive form of X} & .107 & \lexical{hypernyms - animals} & .011 \\
\lexical{X made of Y} & .128 & \lexical{Y functions as an X} & .106 & \lexical{X is made from a collection of Y} & .010 \\
\lexical{an X is a place/location/area where Y is made/done/produced} & .125 & \lexical{meronyms - substance} & .102 & \lexical{animal - young} & .007 \\
\lexical{X is a place/location/area where Y is found} & .119 & \lexical{X is made from a collection of Y} & .093 & \deriv{noun+less\_reg} & .006 \\
\lexical{Y receives an item/knowledge/service from X} & .119 & \lexical{an X is a plan for Y} & .092 & \lexical{an X is attached to a Y} & .006 \\
\lexical{Y is a specific X} & .119 & \lexical{X made of Y} & .091 & \lexical{X and Y are at opposite ends of the same scale but X is more extreme than Y} & .005 \\
\lexical{a Y is one item in a collection/group of X} & .108 & \lexical{an Y follows X in sequence} & .091 & \lexical{X possesses/owns/has Y} & .005 \\
\lexical{X is made from a collection of Y} & .103 & \lexical{Y are items in a collection/group of X} & .089 & \lexical{something/someone that is X will typically Y} & .004 \\
\lexical{an X makes Y / an X uses Y to make an item} & .098 & \lexical{hypernyms - misc} & .085 & \lexical{an X will typically Y} & .003 \\
\deriv{verb+er\_irreg} & .095 & \namedent{name - occupation} & .082 & \lexical{X is a place/location/area where Y is found} & .003 \\
\lexical{an X is is a defect in Y} & .094 & \lexical{hyponyms - misc} & .081 & \lexical{Y is a specific X} & .003 \\
\lexical{meronyms - substance} & .093 & \lexical{X may be divided into Y} & .078 & \lexical{Y receives an item/knowledge/service from X} & .003 \\
\lexical{Y is typically found at an event such as X} & .092 & \lexical{the action X results Y or things that are Y} & .076 & \lexical{Y is the goal of X} & .003 \\
\lexical{synonyms - intensity} & .091 & \lexical{an X is an increase/decease in Y} & .076 & \lexical{something that is X cannot be Y} & .002 \\
\lexical{X conceals a person/place/thing's Y} & .089 & \lexical{an X is is a defect in Y} & .075 & \lexical{animal - sound} & .001 \\
\lexical{Y are items in a collection/group of X} & .088 & \lexical{meronyms - part} & .073 & \lexical{hypernyms - misc} & .001 \\
\lexical{hypernyms - misc} & .087 & \lexical{X possesses/owns/has Y} & .071 & : Object:Recipient  an Y receives an X & .001 \\
\lexical{meronyms - member} & .086 & \lexical{a Y represents/is representative of X} & .069 & \lexical{to X is to have a Y receive some object/service/idea} & .000 \\
\lexical{do Y using X} & .086 & \lexical{an X has the attribute Y} & .068 & \deriv{over+adj\_reg} & .000 \\
\lexical{X is one step/action/part of the actions in Y} & .084 & \infl{VBD\_VBZ} & .068 & \lexical{an X is unlikely to Y} & $-$.000 \\
\lexical{X prevents Y} & .078 & \lexical{X is an expression that indicates Y} & .067 & \lexical{Y is an instrument through with X receives some object/service/role} & $-$.001 \\
\lexical{X possesses/owns/has Y} & .076 & \lexical{an X makes Y / an X uses Y to make an item} & .067 & \lexical{Y are items in a collection/group of X} & $-$.001 \\
\lexical{an Y follows X in sequence} & .075 & \lexical{an X indicates/signifies Y} & .066 & \lexical{Y is an unacceptable form of X} & $-$.002 \\
\lexical{X may be divided into Y} & .074 & \lexical{X conceals a person/place/thing's Y} & .066 & \lexical{X is devoid of / cannot have Y} & $-$.002 \\
\deriv{adj+ness\_reg} & .074 & \lexical{an X cannot have attribute Y; Y is antithetical to being X} & .065 & \lexical{X is intended to produce Y} & $-$.002 \\
\lexical{an X is a plan for Y} & .072 & \infl{JJR\_JJ}S & .065 & \lexical{someone/something who is X cannot be Y or be in the state of Y} & $-$.002 \\
\lexical{Y functions as an X} & .071 & \lexical{a Y is a part of an X} & .064 & \lexical{animal - shelter} & $-$.003 \\
\lexical{hypernyms - animals} & .069 & \lexical{a person who is X often is in a state of Y} & .063 & \lexical{X an object that is Y} & $-$.003 \\
\lexical{Y is an excessive form of X} & .066 & \lexical{Y is a kind/type/instance of X} & .061 & \lexical{X cannot be done in Y manner} & $-$.003 \\
\lexical{hyponyms - misc} & .065 & \lexical{action X not produce s/t with Y} & .061 & \lexical{X causes/compels a person to Y} & $-$.003 \\
\lexical{X is an expression that indicates Y} & .063 & \infl{G:superlative} & .061 & \lexical{X is an expression that indicates Y} & $-$.004 \\
\lexical{an X is attached to a Y} & .062 & \lexical{hypernyms - animals} & .058 & \lexical{a Y is a part of an X} & $-$.004 \\
\lexical{a Y is a part of an X} & .060 & \lexical{an X is attached to a Y} & .056 & \lexical{X may be divided into Y} & $-$.004 \\
\lexical{an X is an increase/decease in Y} & .059 & \lexical{X enables the use of Y} & .056 & \lexical{X is Y kind of action} & $-$.004 \\
\lexical{Being X is incompatible with being Y} & .056 & \deriv{adj+ness\_reg} & .055 & \lexical{Y is an item associated with time X} & $-$.004 \\
\lexical{meronyms - part} & .054 & \lexical{X is similar to the opposite of Y but X is not truly the opposite of Y} & .055 & \lexical{action X performed on Y} & $-$.005 \\
\lexical{action X not produce s/t with Y} & .054 & \lexical{an X uses Y to perform their role} & .055 & \lexical{an X once had/owned/possessed Y but no longer} & $-$.005 \\
: Object:Recipient  an Y receives an X & .052 & \lexical{someone/something will X in order to Y} & .054 & \lexical{someone/something who is X is unlikely to Y} & $-$.005 \\
\lexical{Y is a kind/type/instance of X} & .052 & \namedent{name - nationality} & .052 & \lexical{Y is an instrumental item in the activities that occur at place/location/area Y} & $-$.005 \\
\deriv{verb+able\_reg} & .051 & : Object:Recipient  an Y receives an X & .051 & \infl{NNS\_NN} & $-$.007 \\
\lexical{Y describes a condition or state that is usually absent from X} & .049 & \lexical{X is a time when Y occurs} & .051 & \lexical{action X not produce s/t with Y} & $-$.007 \\
\lexical{the action X results Y or things that are Y} & .044 & \lexical{X is one step/action/part of the actions in Y} & .051 & \lexical{an X is a place/location/area where Y is made/done/produced} & $-$.008 \\
\lexical{X an object that is Y} & .043 & \lexical{do Y using X} & .051 & \lexical{a Y is used on an X} & $-$.009 \\
\lexical{an X indicates/signifies Y} & .042 & \lexical{X and Y both have a similar attribute or feature} & .050 & \lexical{meronyms - substance} & $-$.009 \\
\lexical{an X exists in the state of Y} & .040 & \lexical{X is the reverse act of Y / X may be undone by Y} & .049 & \lexical{Y is a kind/type/instance of X} & $-$.009 \\
\lexical{an X will typically Y} & .038 & \lexical{X an object that is Y} & .046 & \lexical{X and Y share a contiguous border} & $-$.009 \\
\lexical{an X has the attribute Y} & .038 & \lexical{X prevents Y} & .044 & \lexical{an X causes Y} & $-$.010 \\
\lexical{Y is one of the areas/locations of X} & .037 & \lexical{something that is X may be Y} & .039 & \infl{noun - plural\_irreg} & $-$.011 \\
\lexical{action X performed on Y} & .034 & \lexical{action X performed on Y} & .038 & \lexical{hyponyms - misc} & $-$.016 \\
\lexical{X and Y both have a similar attribute or feature} & .032 & \infl{JJ\_JJS} & .038 & \lexical{an Y follows X in sequence} & $-$.016 \\
\lexical{a Y represents/is representative of X} & .030 & \lexical{X and Y share a contiguous border} & .037 & \lexical{an X is an increase/decease in Y} & $-$.016 \\
\lexical{an X uses Y to perform their role} & .030 & \lexical{X is knowledge of Y} & .036 & \lexical{X and Y both have a similar attribute or feature} & $-$.018 \\
\lexical{someone/something will X in order to Y} & .030 & \lexical{an X will typically Y} & .035 & \lexical{meronyms - part} & $-$.018 \\
\lexical{X is a time when Y occurs} & .029 & \lexical{an X causes Y} & .032 & \infl{NN\_NNS} & $-$.019 \\
\lexical{X is the reverse act of Y / X may be undone by Y} & .028 & \infl{adj - superlative} & .025 & \lexical{an X is a plan for Y} & $-$.019 \\
\lexical{X and Y share a contiguous border} & .027 & \lexical{Y is the goal of X} & .024 & \lexical{something that is X may be Y} & $-$.021 \\
\lexical{a person who is X often is in a state of Y} & .027 & \deriv{over+adj\_reg} & .024 & \lexical{X is the reverse act of Y / X may be undone by Y} & $-$.021 \\
\lexical{Y is the goal of X} & .026 & \lexical{Y describes a condition or state that is usually absent from X} & .023 & \lexical{X is a time when Y occurs} & $-$.022 \\
\lexical{X enables the use of Y} & .026 & \lexical{an X exists in the state of Y} & .022 & \lexical{someone/something will X in order to Y} & $-$.024 \\
\lexical{an X cannot have attribute Y; Y is antithetical to being X} & .025 & \deriv{verb+er\_irreg} & .022 & \lexical{an X uses Y to perform their role} & $-$.024 \\
\deriv{over+adj\_reg} & .024 & \deriv{verb+able\_reg} & .021 & \lexical{an X indicates/signifies Y} & $-$.025 \\
\lexical{something/someone that is X will typically Y} & .023 & \lexical{an X once had/owned/possessed Y but no longer} & .020 & \lexical{Y is typically found at an event such as X} & $-$.027 \\
\lexical{an X causes Y} & .022 & \lexical{X causes/compels a person to Y} & .020 & \lexical{X, Y same category} & $-$.028 \\
\lexical{X and Y are at opposite ends of the same scale but X is more extreme than Y} & .022 & \deriv{re+verb\_reg} & .020 & \lexical{a Y is one item in a collection/group of X} & $-$.029 \\
\lexical{X is similar to the opposite of Y but X is not truly the opposite of Y} & .020 & \lexical{a Y is used on an X} & .020 & \lexical{X enables the use of Y} & $-$.030 \\
\lexical{something that is X may be Y} & .018 & \lexical{something/someone that is X will typically Y} & .019 & \lexical{an X has the attribute Y} & $-$.030 \\
\lexical{animal - young} & .018 & \lexical{X is Y kind of action} & .019 & \lexical{X and Y are contrary} & $-$.031 \\
\lexical{X causes/compels a person to Y} & .017 & \namedent{G:currency} & .018 & \lexical{the action X results Y or things that are Y} & $-$.032 \\
\lexical{X is intended to produce Y} & .016 & \lexical{X is intended to produce Y} & .018 & \lexical{meronyms - member} & $-$.032 \\
\lexical{an X once had/owned/possessed Y but no longer} & .016 & \lexical{Y is an instrumental item in the activities that occur at place/location/area Y} & .018 & \lexical{X is opp.~dir.~from Y} & $-$.035 \\
\lexical{to X is to have a Y receive some object/service/idea} & .015 & \lexical{someone/something who is X is unlikely to Y} & .018 & \lexical{X is similar to the opposite of Y but X is not truly the opposite of Y} & $-$.035 \\
\lexical{X is Y kind of action} & .014 & \lexical{X and Y are at opposite ends of the same scale but X is more extreme than Y} & .017 & \lexical{Y functions as an X} & $-$.036 \\
\lexical{Y is an instrumental item in the activities that occur at place/location/area Y} & .013 & \lexical{Y is one of the areas/locations of X} & .015 & \lexical{a person who is X often is in a state of Y} & $-$.036 \\
\lexical{someone/something who is X is unlikely to Y} & .013 & \lexical{to X is to have a Y receive some object/service/idea} & .015 & \lexical{a Y represents/is representative of X} & $-$.039 \\
\lexical{animal - shelter} & .011 & \lexical{animal - shelter} & .014 & \lexical{an X cannot have attribute Y; Y is antithetical to being X} & $-$.040 \\
\lexical{a Y is used on an X} & .011 & \lexical{someone/something who is X cannot be Y or be in the state of Y} & .011 & \lexical{Y is an excessive form of X} & $-$.041 \\
\deriv{noun+less\_reg} & .010 & \lexical{animal - young} & .011 & \lexical{antonyms - gradable} & $-$.044 \\
\lexical{someone/something who is X cannot be Y or be in the state of Y} & .009 & \lexical{Y is an unacceptable form of X} & .010 & \lexical{X will become Y} & $-$.051 \\
\lexical{Y is an instrument through with X receives some object/service/role} & .008 & \lexical{Y is an instrument through with X receives some object/service/role} & .009 & \lexical{synonyms - exact} & $-$.058 \\
\lexical{Y is an unacceptable form of X} & .008 & \lexical{X is devoid of / cannot have Y} & .008 & \lexical{synonyms - intensity} & $-$.063 \\
\lexical{something that is X cannot be Y} & .007 & \lexical{Y is an item associated with time X} & .008 & \lexical{Being X is incompatible with being Y} & $-$.064 \\
\lexical{X is devoid of / cannot have Y} & .007 & \lexical{X cannot be done in Y manner} & .006 & \lexical{X, Y similar type of thing} & $-$.072 \\
\lexical{animal - sound} & .005 & \lexical{something that is X cannot be Y} & .005 & \lexical{things - color} & $-$.081 \\
\lexical{X cannot be done in Y manner} & .003 & \deriv{noun+less\_reg} & .004 & \lexical{cannot X and Y at same time} & $-$.090 \\
\lexical{Y is an item associated with time X} & .003 & \lexical{animal - sound} & .003 & \lexical{antonyms - binary} & $-$.090 \\
\lexical{an X is unlikely to Y} & .002 & \lexical{an X is unlikely to Y} & .002 & \lexical{X, Y two kinds in category} & $-$.108 \\

